mmir Tools and Plugins v7.0.0-beta1: Controller
Module: mmir-lib
Class Controller
Hierarchy
Controller
Index
Constructors
constructor
Methods
getHelper
getLayout
getLayoutName
getName
getPartialNames
getPartials
getViewNames
getViews
loadHelper
parsePartials
parseViews
perform
performHelper
performIfPresent
Constructors
constructor
new Controller(name: any, jsonDef: any, instanceConstr: Function): Controller
Parameters
name: any
jsonDef: any
instanceConstr: Function
Returns Controller
Methods
getHelper
getHelper(): Helper
Returns Helper
getLayout
getLayout(): FileInfo
Returns FileInfo
getLayoutName
getLayoutName(): string
Returns string
getName
getName(): string
Returns string
getPartialNames
getPartialNames(): string[]
Returns string[]
getPartials
getPartials(): FileInfo[]
Returns FileInfo[]
getViewNames
getViewNames(): string[]
Returns string[]
getViews
getViews(): FileInfo[]
Returns FileInfo[]
loadHelper
loadHelper(name: string, helperPath: string, ctx: any): void
Parameters
name: string
helperPath: string
ctx: any
Returns void
parsePartials
parsePartials(partialDefs: FileInfo[]): void
Parameters
partialDefs: FileInfo[]
Returns void
parseViews
parseViews(viewDefs: FileInfo[]): void
Parameters
viewDefs: FileInfo[]
Returns void
perform
perform(actionName: string, data: any, ...args: any[]): any
Parameters
actionName: string
data: any
Rest ...args: any[]
Returns any
performHelper
performHelper(actionName: string, data: any, ...args: any[]): any
Parameters
actionName: string
data: any
Rest ...args: any[]
Returns any
performIfPresent
performIfPresent(actionName: string, data: any, ...args: any[]): any
Parameters
actionName: string
data: any
Rest ...args: any[]
Returns any
