mmir Tools and Plugins v7.0.0-beta1: Partial
Module: mmir-lib
Class Partial
Hierarchy
Partial
Index
Constructors
constructor
Methods
getContentElement
getController
getDefinition
getName
stringify
Constructors
constructor
new Partial(ctrl: Controller, name: string, definition: string): Partial
Parameters
ctrl: Controller
name: string
definition: string
Returns Partial
Methods
getContentElement
getContentElement(): ContentElement
Returns ContentElement
getController
getController(): Controller
Returns Controller
getDefinition
getDefinition(): string
Returns string
getName
getName(): string
Returns string
stringify
stringify(disableStrictMode?: boolean): string
Parameters
Optional disableStrictMode: boolean
Returns string
