mmir Tools and Plugins v7.0.0-beta1: ContentElement
Module: mmir-lib
Class ContentElement
Hierarchy
ContentElement
Index
Constructors
constructor
Methods
getController
getDefinition
getEnd
getName
getOffset
getRawText
getStart
getView
hasDynamicContent
stringify
toHtml
toStrings
Constructors
constructor
new ContentElement(group: ParsingResult | string[] | { content: string; name: string; offset?: number; parent?: ContentElement }, view: View, parser: any, renderer: any, ...args: any[]): ContentElement
Parameters
group: ParsingResult | string[] | { content: string; name: string; offset?: number; parent?: ContentElement }
view: View
parser: any
renderer: any
Rest ...args: any[]
Returns ContentElement
Methods
getController
getController(): Controller
Returns Controller
getDefinition
getDefinition(): string
Returns string
getEnd
getEnd(): number
Returns number
getName
getName(): string
Returns string
getOffset
getOffset(): number
Returns number
getRawText
getRawText(): string
Returns string
getStart
getStart(): number
Returns number
getView
getView(): View
Returns View
hasDynamicContent
hasDynamicContent(): boolean
Returns boolean
stringify
stringify(disableStrictMode?: boolean): string
Parameters
Optional disableStrictMode: boolean
Returns string
toHtml
toHtml(): string
Returns string
toStrings
toStrings(renderingBuffer?: string[], data?: any): any
Parameters
Optional renderingBuffer: string[]
Optional data: any
Returns any
