mmir Tools and Plugins v7.0.0-beta1: ParsingResult
Module: mmir-lib
Class ParsingResult
Hierarchy
ParsingResult
Index
Constructors
constructor
Methods
getCallDataEnd
getCallDataStart
getCallDataType
getEnd
getStart
getType
getTypeName
getValue
hasCallData
hasElse
hasVarReferences
isElse
isEscape
isEscapeEnter
isEscapeExit
isFor
isHelper
isIf
isLocalize
isRender
isScriptBlock
isScriptStatement
isScriptTag
isStyleTag
isYield
isYieldContent
setEndFrom
setStartFrom
stringify
Constructors
constructor
new ParsingResult(thetokens: any): ParsingResult
Parameters
thetokens: any
Returns ParsingResult
Methods
getCallDataEnd
getCallDataEnd(): number
Returns number
getCallDataStart
getCallDataStart(): number
Returns number
getCallDataType
getCallDataType(): string
Returns string
getEnd
getEnd(): number
Returns number
getStart
getStart(): number
Returns number
getType
getType(): number
Returns number
getTypeName
getTypeName(): string
Returns string
getValue
getValue(rawPropertyValue: any, proptertyType: any, data: any): any
Parameters
rawPropertyValue: any
proptertyType: any
data: any
Returns any
hasCallData
hasCallData(): boolean
Returns boolean
hasElse
hasElse(): boolean
Returns boolean
hasVarReferences
hasVarReferences(): boolean
Returns boolean
isElse
isElse(): boolean
Returns boolean
isEscape
isEscape(): boolean
Returns boolean
isEscapeEnter
isEscapeEnter(): boolean
Returns boolean
isEscapeExit
isEscapeExit(): boolean
Returns boolean
isFor
isFor(): boolean
Returns boolean
isHelper
isHelper(): boolean
Returns boolean
isIf
isIf(): boolean
Returns boolean
isLocalize
isLocalize(): boolean
Returns boolean
isRender
isRender(): boolean
Returns boolean
isScriptBlock
isScriptBlock(): boolean
Returns boolean
isScriptStatement
isScriptStatement(): boolean
Returns boolean
isScriptTag
isScriptTag(): boolean
Returns boolean
isStyleTag
isStyleTag(): boolean
Returns boolean
isYield
isYield(): boolean
Returns boolean
isYieldContent
isYieldContent(): boolean
Returns boolean
setEndFrom
setEndFrom(thetokens: any): void
Parameters
thetokens: any
Returns void
setStartFrom
setStartFrom(thetokens: any): void
Parameters
thetokens: any
Returns void
stringify
stringify(disableStrictMode?: boolean): string
Parameters
Optional disableStrictMode: boolean
Returns string
