mmir Tools and Plugins v7.0.0-beta1: ReplaceModuleIdPlugin
Module: \mmir-webpack\typings3 / 6\utils
Class ReplaceModuleIdPlugin
Hierarchy
ReplaceModuleIdPlugin
Index
Constructors
constructor
Properties
alias
fileExtensions
mmirDir
Methods
apply
Constructors
constructor
new ReplaceModuleIdPlugin(alias: {}, mmirDir: string, fileExtensions: RegExp): ReplaceModuleIdPlugin
Parameters
alias: {}
[id: string]: string
mmirDir: string
fileExtensions: RegExp
Returns ReplaceModuleIdPlugin
Properties
alias
alias: {}
Type declaration
[id: string]: string
fileExtensions
fileExtensions: RegExp
mmirDir
mmirDir: string
Methods
apply
apply(compiler: any): void
Parameters
compiler: any
Returns void
