mmir Tools and Plugins: MmirCore
Module: mmir-lib
Interface MmirCore
Hierarchy
MmirCore
MmirModule
Index
Properties
_define
_mmirLibPath
config
debug
jquery
libMode
logLevel
logTrace
mmirName
ready
require
startModule
startModules
version
viewEngine
Methods
isVersion
Properties
_define
_define: null | RequireJsDefine
_mmirLibPath
_mmirLibPath: string
config
config: (requirejsConfig: {}) => void
Type declaration
(requirejsConfig: {}): void
Parameters
requirejsConfig: {}
Returns void
debug
debug: boolean
jquery
jquery: undefined | any
libMode
libMode: undefined | "min"
logLevel
logLevel: LogLevelNum | LogLevel | LogLevelOptions
logTrace
logTrace: boolean | { depth: "full" | any; trace: boolean }
mmirName
mmirName: "mmir" | string
ready
ready: (onFrameworkReady: (...args: any[]) => any) => any
Type declaration
(onFrameworkReady: (...args: any[]) => any): any
Parameters
onFrameworkReady: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
require
require: RequireJs
startModule
startModule: string
startModules
startModules: undefined | Array<string>
version
version: string
viewEngine
viewEngine: string
Methods
isVersion
isVersion(verion: string, comparator: Comparator): boolean
Parameters
verion: string
comparator: Comparator
Returns boolean
