mmir Tools and Plugins: Resources
Module: mmir-lib
Interface Resources
Hierarchy
Resources
Index
Properties
getBasePath
getBeepUrl
getCompiledLayoutPath
getCompiledViewPath
getConfigurationFileUrl
getControllerPath
getDictionaryFileUrl
getDirectoriesFileUrl
getEnv
getEnvPlatform
getExtensionsPath
getGeneratedGrammarsPath
getGrammarFileUrl
getGrammarPluginPath
getHelperPath
getHelperSuffix
getLanguage
getLanguagePath
getLayoutPath
getMediaPluginPath
getModelPath
getPartialsPrefix
getSpeechConfigFileUrl
getViewPath
getWorkerPath
init
isBrowserEnv
isCordovaEnv
Properties
getBasePath
getBasePath: function
Type declaration
(): string
Returns string
getBeepUrl
getBeepUrl: function
Type declaration
(): string
Returns string
getCompiledLayoutPath
getCompiledLayoutPath: function
Type declaration
(): string
Returns string
getCompiledViewPath
getCompiledViewPath: function
Type declaration
(): string
Returns string
getConfigurationFileUrl
getConfigurationFileUrl: function
Type declaration
(): string
Returns string
getControllerPath
getControllerPath: function
Type declaration
(): string
Returns string
getDictionaryFileUrl
getDictionaryFileUrl: function
Type declaration
(langCode?: string): string
Parameters
Optional langCode: string
Returns string
getDirectoriesFileUrl
getDirectoriesFileUrl: function
Type declaration
(): string
Returns string
getEnv
getEnv: function
Type declaration
(): any
Returns any
getEnvPlatform
getEnvPlatform: function
Type declaration
(): any
Returns any
getExtensionsPath
getExtensionsPath: function
Type declaration
(): string
Returns string
getGeneratedGrammarsPath
getGeneratedGrammarsPath: function
Type declaration
(): string
Returns string
getGrammarFileUrl
getGrammarFileUrl: function
Type declaration
(langCode?: string): string
Parameters
Optional langCode: string
Returns string
getGrammarPluginPath
getGrammarPluginPath: function
Type declaration
(): string
Returns string
getHelperPath
getHelperPath: function
Type declaration
(): string
Returns string
getHelperSuffix
getHelperSuffix: function
Type declaration
(): string
Returns string
getLanguage
getLanguage: function
Type declaration
(): string
Returns string
getLanguagePath
getLanguagePath: function
Type declaration
(): string
Returns string
getLayoutPath
getLayoutPath: function
Type declaration
(): string
Returns string
getMediaPluginPath
getMediaPluginPath: function
Type declaration
(): string
Returns string
getModelPath
getModelPath: function
Type declaration
(): string
Returns string
getPartialsPrefix
getPartialsPrefix: function
Type declaration
(): string
Returns string
getSpeechConfigFileUrl
getSpeechConfigFileUrl: function
Type declaration
(langCode?: string): string
Parameters
Optional langCode: string
Returns string
getViewPath
getViewPath: function
Type declaration
(): string
Returns string
getWorkerPath
getWorkerPath: function
Type declaration
(): string
Returns string
init
init: function
Type declaration
(theForBrowserParameter: any): any
Parameters
theForBrowserParameter: any
Returns any
isBrowserEnv
isBrowserEnv: function
Type declaration
(): boolean
Returns boolean
isCordovaEnv
isCordovaEnv: function
Type declaration
(): boolean
Returns boolean
