mmir Tools and Plugins: SemanticInterpreter
Module: mmir-lib
Interface SemanticInterpreter
Hierarchy
SemanticInterpreter
Index
Properties
addGrammar
createGrammar
getCurrentGrammar
getFileVersion
getGrammarConverter
getGrammarDefinitionText
getGrammarEngine
getGrammarParserText
get_json_grammar_url
hasGrammar
interpret
isEnabled
removeGrammar
removeStopwords
setCurrentGrammar
setEnabled
setEngineCompileMode
setGrammarEngine
setStopwords
Properties
addGrammar
addGrammar: function
Type declaration
(id: string, grammarImpl: function, fileFormatNo?: number): void
Parameters
id: string
grammarImpl: function
(text: string, callback?: function): void | GrammarConverter
Parameters
text: string
Optional callback: function
(semanticResult: __type): void
Parameters
semanticResult: __type
Returns void
Returns void | GrammarConverter
Optional fileFormatNo: number
Returns void
createGrammar
createGrammar: function
Type declaration
(rawGrammarSrc: string | __type, id: string, callback?: function): SemanticInterpreter
Parameters
rawGrammarSrc: string | __type
id: string
Optional callback: function
(created?: GrammarConverter): void
Parameters
Optional created: GrammarConverter
Returns void
Returns SemanticInterpreter
getCurrentGrammar
getCurrentGrammar: function
Type declaration
(): string
Returns string
getFileVersion
getFileVersion: function
Type declaration
(): number
Returns number
getGrammarConverter
getGrammarConverter: function
Type declaration
(id: string): GrammarConverter
Parameters
id: string
Returns GrammarConverter
getGrammarDefinitionText
getGrammarDefinitionText: function
Type declaration
(id: string): string
Parameters
id: string
Returns string
getGrammarEngine
getGrammarEngine: function
Type declaration
(): GrammarEngineType
Returns GrammarEngineType
getGrammarParserText
getGrammarParserText: function
Type declaration
(id: string): string
Parameters
id: string
Returns string
get_json_grammar_url
get_json_grammar_url: function
Type declaration
(id: string): string
Parameters
id: string
Returns string
hasGrammar
hasGrammar: function
Type declaration
(id: string): boolean
Parameters
id: string
Returns boolean
interpret
interpret: function
Type declaration
(phrase: string, langCode?: string, callback?: function): GrammarResult | void
Parameters
phrase: string
Optional langCode: string
Optional callback: function
(semanticResult: GrammarResult): void
Parameters
semanticResult: GrammarResult
Returns void
Returns GrammarResult | void
isEnabled
isEnabled: function
Type declaration
(): boolean
Returns boolean
removeGrammar
removeGrammar: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
removeStopwords
removeStopwords: function
Type declaration
(thePhrase: string, lang?: string): string
Parameters
thePhrase: string
Optional lang: string
Returns string
setCurrentGrammar
setCurrentGrammar: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
setEnabled
setEnabled: function
Type declaration
(isEnabled: boolean): void
Parameters
isEnabled: boolean
Returns void
setEngineCompileMode
setEngineCompileMode: function
Type declaration
(asyncCompileMode: boolean): void
Parameters
asyncCompileMode: boolean
Returns void
setGrammarEngine
setGrammarEngine: function
Type declaration
(engineId: GrammarEngineType, asyncCompileMode?: boolean): void
Parameters
engineId: GrammarEngineType
Optional asyncCompileMode: boolean
Returns void
setStopwords
setStopwords: function
Type declaration
(id: string, stopwordArray: Array<string>): void
Parameters
id: string
stopwordArray: Array<string>
Returns void
