mmir Tools and Plugins v7.0.0-beta1: mmir-webpack
Namespace mmir-webpack
mmir-webpack integrates mmir-lib into webpack-built apps:
include mmir-lib, configure mmir, include/compile/generate mmir resources (e.g. grammars, state-models), mmir-plugins, ...
Callable
mmirWebpackFunc(webpackInstance: typeof webpack, webpackConfig: WebpackConfiguration, mmirWebpackConfig: WebpackAppConfig): WebpackConfiguration
apply the mmirWebpackConfig configuration the (existing) webpack configuration webpackConfig.
include mmir-lib, configure mmir, include/compile/generate mmir resources (e.g. grammars, state-models), mmir-plugins, ...
module
mmir-webpack
Parameters
webpackInstance: typeof webpack
the webpack instance, i.e. require('webpack') (supports webpack versions 3.x - 4.x)
webpackConfig: WebpackConfiguration
the (existing) webpack configuration for the app: will be extended/modified with mmir webpack configuration
NOTE this (modified) object will also be returned by this function, i.e. it is an INOUT parameter
mmirWebpackConfig: WebpackAppConfig
the mmir configuration
Returns WebpackConfiguration
the modified (paramater) webpackConfig
Index
Type aliases
WebpackAppConfig
WebpackAppConfig
WebpackAppConfig
WebpackAppConfig
WebpackModule
WebpackModule
WebpackModule
WebpackModule
WebpackModuleConfiguration
WebpackModuleConfiguration
WebpackModuleConfiguration
WebpackModuleConfiguration
WebpackRule
WebpackRule
WebpackRule
WebpackRule
Type aliases
WebpackAppConfig
WebpackAppConfig: _WebpackAppConfig
WebpackAppConfig
WebpackAppConfig: _WebpackAppConfig
WebpackAppConfig
WebpackAppConfig: _WebpackAppConfig
WebpackAppConfig
WebpackAppConfig: _WebpackAppConfig
WebpackModule
WebpackModule: typeof webpack
WebpackModule
WebpackModule: typeof webpack
WebpackModule
WebpackModule: typeof webpack
WebpackModule
WebpackModule: typeof webpack
WebpackModuleConfiguration
WebpackModuleConfiguration: WebpackConfiguration
WebpackModuleConfiguration
WebpackModuleConfiguration: WebpackConfiguration
WebpackModuleConfiguration
WebpackModuleConfiguration: WebpackConfiguration
WebpackModuleConfiguration
WebpackModuleConfiguration: WebpackConfiguration
WebpackRule
WebpackRule: WebpackRuleSet
WebpackRule
WebpackRule: WebpackRuleSet
WebpackRule
WebpackRule: WebpackRuleSet
WebpackRule
WebpackRule: WebpackRuleSet
