mmir Tools and Plugins: mmir-tooling
External module mmir-tooling
mmir-tooling generates/compiles/builds mmir resources, e.g. grammars or state-models.
see
apply
Index
Interfaces
AppConfig
BuildAppConfig
BuildOptions
ControllerOptions
GrammarBuildEntry
GrammarBuildOptions
GrammarEntry
GrammarOption
GrammarOptions
HelperOptions
ImplementationEntry
ImplementationOption
ModelOptions
PluginOptions
ResourcesOptions
RuntimeConfiguration
SettingsBuildEntry
SettingsBuildOptions
SettingsEntryOptions
SettingsOptions
StateBuildOptions
StateModelBuildEntry
StateModelEntry
StateModelOption
StateOptions
TTSPluginSpeechConfig
ViewBuildEntry
ViewBuildOptions
ViewEntry
ViewOptions
Type aliases
ModuleConfig
ModuleConfigOptions
ModuleId
ModulePaths
PluginConfig
ResourceType
ResourceTypeName
SettingsType
Functions
apply
Type aliases
ModuleConfig
ModuleConfig: {} & { logLevel?: mmir.LogLevelNum | mmir.LogLevel }
module configuration: analogous to config-entry in requirejs config-entries
ModuleConfigOptions
ModuleConfigOptions: {}
module configuration: analogous to config-entry in requirejs configuration
Type declaration
[moduleId: string]: ModuleConfig
ModuleId
ModuleId: string
ModulePaths
ModulePaths: {}
maps module IDs to file paths: if the path is not absolute, it will be resolved against the mmir-lib path, if it starts with "mmirf/", otherwise against the rootPath.
Type declaration
[moduleId: string]: string
PluginConfig
PluginConfig: {}
Type declaration
[config: string]: any
ResourceType
ResourceType: "grammar" | "view" | "state"
ResourceTypeName
ResourceTypeName: string
a resource type; corresponds to field names in AppConfig
SettingsType
SettingsType: "configuration" | "dictionary" | "grammar" | "speech"
Functions
apply
apply(buildConfig: BuildAppConfig): Promise<Error[]>
compiles the mmir resources: configure/include/compile/generate mmir resources (e.g. grammars, state-models)
Parameters
buildConfig: BuildAppConfig
the mmir build configuration
Returns Promise<Error[]>
a promise that is resolved when compilation has completed. If errors ocurred during compilation, the promise is resolved with a list of errors.
