mmir Tools and Plugins v7.0.0-beta1: mmir-tooling
Module mmir-tooling
Index
References
WebpackAppConfig
WebpackAppConfig
WebpackAppConfig
WebpackAppConfig
Interfaces
AppConfig
AppConfig
AppConfig
AppConfig
BuildAppConfig
BuildAppConfig
BuildAppConfig
BuildAppConfig
BuildOptions
BuildOptions
BuildOptions
BuildOptions
CompilerCallback
CompilerCallback
CompilerCallback
CompilerCallback
ControllerOptions
ControllerOptions
ControllerOptions
ControllerOptions
DirectoriesInfo
DirectoriesInfo
DirectoriesInfo
DirectoriesInfo
GrammarBuildEntry
GrammarBuildEntry
GrammarBuildEntry
GrammarBuildEntry
GrammarBuildOptions
GrammarBuildOptions
GrammarBuildOptions
GrammarBuildOptions
GrammarCompilerOptions
GrammarCompilerOptions
GrammarCompilerOptions
GrammarCompilerOptions
GrammarEntry
GrammarEntry
GrammarEntry
GrammarEntry
GrammarOption
GrammarOption
GrammarOption
GrammarOption
GrammarOptions
GrammarOptions
GrammarOptions
GrammarOptions
HelperOptions
HelperOptions
HelperOptions
HelperOptions
ImplementationBuildEntry
ImplementationBuildEntry
ImplementationBuildEntry
ImplementationBuildEntry
ImplementationCompilerOptions
ImplementationCompilerOptions
ImplementationCompilerOptions
ImplementationCompilerOptions
ImplementationEntry
ImplementationEntry
ImplementationEntry
ImplementationEntry
ImplementationOption
ImplementationOption
ImplementationOption
ImplementationOption
ModelOptions
ModelOptions
ModelOptions
ModelOptions
PluginExportConfigInfo
PluginExportConfigInfo
PluginExportConfigInfo
PluginExportConfigInfo
PluginExportConfigInfoMultiple
PluginExportConfigInfoMultiple
PluginExportConfigInfoMultiple
PluginExportConfigInfoMultiple
PluginOptions
PluginOptions
PluginOptions
PluginOptions
ResourceConfig
ResourceConfig
ResourceConfig
ResourceConfig
ResourcesOptions
ResourcesOptions
ResourcesOptions
ResourcesOptions
RuntimeConfiguration
RuntimeConfiguration
RuntimeConfiguration
RuntimeConfiguration
SettingsBuildEntry
SettingsBuildEntry
SettingsBuildEntry
SettingsBuildEntry
SettingsBuildEntryMultiple
SettingsBuildEntryMultiple
SettingsBuildEntryMultiple
SettingsBuildEntryMultiple
SettingsBuildOptions
SettingsBuildOptions
SettingsBuildOptions
SettingsBuildOptions
SettingsEntryOptions
SettingsEntryOptions
SettingsEntryOptions
SettingsEntryOptions
SettingsEntryOptionsBase
SettingsEntryOptionsBase
SettingsEntryOptionsBase
SettingsEntryOptionsBase
SettingsEntryOptionsMultiple
SettingsEntryOptionsMultiple
SettingsEntryOptionsMultiple
SettingsEntryOptionsMultiple
SettingsOptions
SettingsOptions
SettingsOptions
SettingsOptions
StateBuildOptions
StateBuildOptions
StateBuildOptions
StateBuildOptions
StateCompilerOptions
StateCompilerOptions
StateCompilerOptions
StateCompilerOptions
StateModelBuildEntry
StateModelBuildEntry
StateModelBuildEntry
StateModelBuildEntry
StateModelEntry
StateModelEntry
StateModelEntry
StateModelEntry
StateModelOption
StateModelOption
StateModelOption
StateModelOption
StateModelsBuildOption
StateModelsBuildOption
StateModelsBuildOption
StateModelsBuildOption
StateModelsOption
StateModelsOption
StateModelsOption
StateModelsOption
StateOptions
StateOptions
StateOptions
StateOptions
TTSPluginSpeechConfig
TTSPluginSpeechConfig
TTSPluginSpeechConfig
TTSPluginSpeechConfig
ViewBuildEntry
ViewBuildEntry
ViewBuildEntry
ViewBuildEntry
ViewBuildOptions
ViewBuildOptions
ViewBuildOptions
ViewBuildOptions
ViewCompilerOptions
ViewCompilerOptions
ViewCompilerOptions
ViewCompilerOptions
ViewEntry
ViewEntry
ViewEntry
ViewEntry
ViewOptions
ViewOptions
ViewOptions
ViewOptions
VirtualImplementationEntry
VirtualImplementationEntry
VirtualImplementationEntry
VirtualImplementationEntry
Type aliases
AnyImplementationOptions
AnyImplementationOptions
AnyImplementationOptions
AnyImplementationOptions
AsyncGramarExecEntry
AsyncGramarExecEntry
AsyncGramarExecEntry
AsyncGramarExecEntry
BuildConfig
BuildConfig
BuildConfig
BuildConfig
ImplementationType
ImplementationType
ImplementationType
ImplementationType
MediaManagerPluginsConfig
MediaManagerPluginsConfig
MediaManagerPluginsConfig
MediaManagerPluginsConfig
ModuleConfig
ModuleConfig
ModuleConfig
ModuleConfig
ModuleConfigOptions
ModuleConfigOptions
ModuleConfigOptions
ModuleConfigOptions
ModuleId
ModuleId
ModuleId
ModuleId
ModulePaths
ModulePaths
ModulePaths
ModulePaths
PluginConfig
PluginConfig
PluginConfig
PluginConfig
PluginExportBuildConfig
PluginExportBuildConfig
PluginExportBuildConfig
PluginExportBuildConfig
PluginExportBuildConfigCreator
PluginExportBuildConfigCreator
PluginExportBuildConfigCreator
PluginExportBuildConfigCreator
PluginExportInfo
PluginExportInfo
PluginExportInfo
PluginExportInfo
PluginExportModeEntry
PluginExportModeEntry
PluginExportModeEntry
PluginExportModeEntry
PluginExportType
PluginExportType
PluginExportType
PluginExportType
PluginModeOption
PluginModeOption
PluginModeOption
PluginModeOption
ResourceType
ResourceType
ResourceType
ResourceType
ResourceTypeName
ResourceTypeName
ResourceTypeName
ResourceTypeName
SettingsType
SettingsType
SettingsType
SettingsType
SpeechConfigField
SpeechConfigField
SpeechConfigField
SpeechConfigField
StateModelMode
StateModelMode
StateModelMode
StateModelMode
Functions
apply
apply
apply
apply
References
WebpackAppConfig
Re-exports WebpackAppConfig
WebpackAppConfig
Re-exports WebpackAppConfig
WebpackAppConfig
Re-exports WebpackAppConfig
WebpackAppConfig
Re-exports WebpackAppConfig
Type aliases
AnyImplementationOptions
AnyImplementationOptions: ModelOptions | HelperOptions | ControllerOptions
AnyImplementationOptions
AnyImplementationOptions: ModelOptions | HelperOptions | ControllerOptions
AnyImplementationOptions
AnyImplementationOptions: ModelOptions | HelperOptions | ControllerOptions
AnyImplementationOptions
AnyImplementationOptions: ModelOptions | HelperOptions | ControllerOptions
AsyncGramarExecEntry
AsyncGramarExecEntry: { id: string; phrase: string }
Type declaration
id: string
phrase: string
AsyncGramarExecEntry
AsyncGramarExecEntry: { id: string; phrase: string }
Type declaration
id: string
phrase: string
AsyncGramarExecEntry
AsyncGramarExecEntry: { id: string; phrase: string }
Type declaration
id: string
phrase: string
AsyncGramarExecEntry
AsyncGramarExecEntry: { id: string; phrase: string }
Type declaration
id: string
phrase: string
BuildConfig
BuildConfig: { ctrlOptions: ControllerOptions; directories: DirectoriesInfo; directoriesTargetDir?: string; grammarOptions: GrammarBuildOptions; grammars: GrammarBuildEntry[]; helperOptions: HelperOptions; implList: ImplementationBuildEntry[]; modelOptions: ModelOptions; settings: SettingsBuildEntry[]; settingsOptions: SettingsBuildOptions; stateOptions: StateBuildOptions; states: StateModelBuildEntry[]; viewOptions: ViewBuildOptions; views: ViewBuildEntry[] }
Type declaration
ctrlOptions: ControllerOptions
directories: DirectoriesInfo
Optional directoriesTargetDir?: string
grammarOptions: GrammarBuildOptions
grammars: GrammarBuildEntry[]
helperOptions: HelperOptions
implList: ImplementationBuildEntry[]
modelOptions: ModelOptions
settings: SettingsBuildEntry[]
settingsOptions: SettingsBuildOptions
stateOptions: StateBuildOptions
states: StateModelBuildEntry[]
viewOptions: ViewBuildOptions
views: ViewBuildEntry[]
BuildConfig
BuildConfig: { ctrlOptions: ControllerOptions; directories: DirectoriesInfo; directoriesTargetDir?: string; grammarOptions: GrammarBuildOptions; grammars: GrammarBuildEntry[]; helperOptions: HelperOptions; implList: ImplementationBuildEntry[]; modelOptions: ModelOptions; settings: SettingsBuildEntry[]; settingsOptions: SettingsBuildOptions; stateOptions: StateBuildOptions; states: StateModelBuildEntry[]; viewOptions: ViewBuildOptions; views: ViewBuildEntry[] }
Type declaration
ctrlOptions: ControllerOptions
directories: DirectoriesInfo
Optional directoriesTargetDir?: string
grammarOptions: GrammarBuildOptions
grammars: GrammarBuildEntry[]
helperOptions: HelperOptions
implList: ImplementationBuildEntry[]
modelOptions: ModelOptions
settings: SettingsBuildEntry[]
settingsOptions: SettingsBuildOptions
stateOptions: StateBuildOptions
states: StateModelBuildEntry[]
viewOptions: ViewBuildOptions
views: ViewBuildEntry[]
BuildConfig
BuildConfig: { ctrlOptions: ControllerOptions; directories: DirectoriesInfo; directoriesTargetDir?: string; grammarOptions: GrammarBuildOptions; grammars: GrammarBuildEntry[]; helperOptions: HelperOptions; implList: ImplementationBuildEntry[]; modelOptions: ModelOptions; settings: SettingsBuildEntry[]; settingsOptions: SettingsBuildOptions; stateOptions: StateBuildOptions; states: StateModelBuildEntry[]; viewOptions: ViewBuildOptions; views: ViewBuildEntry[] }
Type declaration
ctrlOptions: ControllerOptions
directories: DirectoriesInfo
Optional directoriesTargetDir?: string
grammarOptions: GrammarBuildOptions
grammars: GrammarBuildEntry[]
helperOptions: HelperOptions
implList: ImplementationBuildEntry[]
modelOptions: ModelOptions
settings: SettingsBuildEntry[]
settingsOptions: SettingsBuildOptions
stateOptions: StateBuildOptions
states: StateModelBuildEntry[]
viewOptions: ViewBuildOptions
views: ViewBuildEntry[]
BuildConfig
BuildConfig: { ctrlOptions: ControllerOptions; directories: DirectoriesInfo; directoriesTargetDir?: string; grammarOptions: GrammarBuildOptions; grammars: GrammarBuildEntry[]; helperOptions: HelperOptions; implList: ImplementationBuildEntry[]; modelOptions: ModelOptions; settings: SettingsBuildEntry[]; settingsOptions: SettingsBuildOptions; stateOptions: StateBuildOptions; states: StateModelBuildEntry[]; viewOptions: ViewBuildOptions; views: ViewBuildEntry[] }
Type declaration
ctrlOptions: ControllerOptions
directories: DirectoriesInfo
Optional directoriesTargetDir?: string
grammarOptions: GrammarBuildOptions
grammars: GrammarBuildEntry[]
helperOptions: HelperOptions
implList: ImplementationBuildEntry[]
modelOptions: ModelOptions
settings: SettingsBuildEntry[]
settingsOptions: SettingsBuildOptions
stateOptions: StateBuildOptions
states: StateModelBuildEntry[]
viewOptions: ViewBuildOptions
views: ViewBuildEntry[]
ImplementationType
ImplementationType: "controller" | "helper" | "model"
ImplementationType
ImplementationType: "controller" | "helper" | "model"
ImplementationType
ImplementationType: "controller" | "helper" | "model"
ImplementationType
ImplementationType: "controller" | "helper" | "model"
MediaManagerPluginsConfig
MediaManagerPluginsConfig: { plugins?: { android?: Array<MediaManagerPluginEntry>; browser?: Array<MediaManagerPluginEntry>; cordova?: Array<MediaManagerPluginEntry>; ios?: Array<MediaManagerPluginEntry> } }
Type declaration
Optional plugins?: { android?: Array<MediaManagerPluginEntry>; browser?: Array<MediaManagerPluginEntry>; cordova?: Array<MediaManagerPluginEntry>; ios?: Array<MediaManagerPluginEntry> }
[env: string]: Array<MediaManagerPluginEntry>
Optional android?: Array<MediaManagerPluginEntry>
Optional browser?: Array<MediaManagerPluginEntry>
Optional cordova?: Array<MediaManagerPluginEntry>
Optional ios?: Array<MediaManagerPluginEntry>
MediaManagerPluginsConfig
MediaManagerPluginsConfig: { plugins?: { android?: Array<MediaManagerPluginEntry>; browser?: Array<MediaManagerPluginEntry>; cordova?: Array<MediaManagerPluginEntry>; ios?: Array<MediaManagerPluginEntry> } }
Type declaration
Optional plugins?: { android?: Array<MediaManagerPluginEntry>; browser?: Array<MediaManagerPluginEntry>; cordova?: Array<MediaManagerPluginEntry>; ios?: Array<MediaManagerPluginEntry> }
[env: string]: Array<MediaManagerPluginEntry>
Optional android?: Array<MediaManagerPluginEntry>
Optional browser?: Array<MediaManagerPluginEntry>
Optional cordova?: Array<MediaManagerPluginEntry>
Optional ios?: Array<MediaManagerPluginEntry>
MediaManagerPluginsConfig
MediaManagerPluginsConfig: { plugins?: { android?: Array<MediaManagerPluginEntry>; browser?: Array<MediaManagerPluginEntry>; cordova?: Array<MediaManagerPluginEntry>; ios?: Array<MediaManagerPluginEntry> } }
Type declaration
Optional plugins?: { android?: Array<MediaManagerPluginEntry>; browser?: Array<MediaManagerPluginEntry>; cordova?: Array<MediaManagerPluginEntry>; ios?: Array<MediaManagerPluginEntry> }
[env: string]: Array<MediaManagerPluginEntry>
Optional android?: Array<MediaManagerPluginEntry>
Optional browser?: Array<MediaManagerPluginEntry>
Optional cordova?: Array<MediaManagerPluginEntry>
Optional ios?: Array<MediaManagerPluginEntry>
MediaManagerPluginsConfig
MediaManagerPluginsConfig: { plugins?: { android?: Array<MediaManagerPluginEntry>; browser?: Array<MediaManagerPluginEntry>; cordova?: Array<MediaManagerPluginEntry>; ios?: Array<MediaManagerPluginEntry> } }
Type declaration
Optional plugins?: { android?: Array<MediaManagerPluginEntry>; browser?: Array<MediaManagerPluginEntry>; cordova?: Array<MediaManagerPluginEntry>; ios?: Array<MediaManagerPluginEntry> }
[env: string]: Array<MediaManagerPluginEntry>
Optional android?: Array<MediaManagerPluginEntry>
Optional browser?: Array<MediaManagerPluginEntry>
Optional cordova?: Array<MediaManagerPluginEntry>
Optional ios?: Array<MediaManagerPluginEntry>
ModuleConfig
ModuleConfig: {} & { logLevel?: mmir.LogLevelNum | mmir.LogLevel }
module configuration: analogous to config-entry in requirejs config-entries
ModuleConfig
ModuleConfig: {} & { logLevel?: mmir.LogLevelNum | mmir.LogLevel }
module configuration: analogous to config-entry in requirejs config-entries
ModuleConfig
ModuleConfig: {} & { logLevel?: mmir.LogLevelNum | mmir.LogLevel }
module configuration: analogous to config-entry in requirejs config-entries
ModuleConfig
ModuleConfig: {} & { logLevel?: mmir.LogLevelNum | mmir.LogLevel }
module configuration: analogous to config-entry in requirejs config-entries
ModuleConfigOptions
ModuleConfigOptions: {}
module configuration: analogous to config-entry in requirejs configuration
Type declaration
[moduleId: string]: ModuleConfig
ModuleConfigOptions
ModuleConfigOptions: {}
module configuration: analogous to config-entry in requirejs configuration
Type declaration
[moduleId: string]: ModuleConfig
ModuleConfigOptions
ModuleConfigOptions: {}
module configuration: analogous to config-entry in requirejs configuration
Type declaration
[moduleId: string]: ModuleConfig
ModuleConfigOptions
ModuleConfigOptions: {}
module configuration: analogous to config-entry in requirejs configuration
Type declaration
[moduleId: string]: ModuleConfig
ModuleId
ModuleId: string
ModuleId
ModuleId: string
ModuleId
ModuleId: string
ModuleId
ModuleId: string
ModulePaths
ModulePaths: {}
maps module IDs to file paths: if the path is not absolute, it will be resolved against the mmir-lib path, if it starts with "mmirf/", otherwise against the rootPath.
Type declaration
[moduleId: string]: string
ModulePaths
ModulePaths: {}
maps module IDs to file paths: if the path is not absolute, it will be resolved against the mmir-lib path, if it starts with "mmirf/", otherwise against the rootPath.
Type declaration
[moduleId: string]: string
ModulePaths
ModulePaths: {}
maps module IDs to file paths: if the path is not absolute, it will be resolved against the mmir-lib path, if it starts with "mmirf/", otherwise against the rootPath.
Type declaration
[moduleId: string]: string
ModulePaths
ModulePaths: {}
maps module IDs to file paths: if the path is not absolute, it will be resolved against the mmir-lib path, if it starts with "mmirf/", otherwise against the rootPath.
Type declaration
[moduleId: string]: string
PluginConfig
PluginConfig: MediaManagerPluginEntry & {}
PluginConfig
PluginConfig: MediaManagerPluginEntry & {}
PluginConfig
PluginConfig: MediaManagerPluginEntry & {}
PluginConfig
PluginConfig: MediaManagerPluginEntry & {}
PluginExportBuildConfig
PluginExportBuildConfig: {}
configuration fields of AppConfig / BuildAppConfig / WebpackAppConfig that a plugin can use to specify additional build configurations
Type declaration
[appBuildConfigField: string]: any
PluginExportBuildConfig
PluginExportBuildConfig: {}
configuration fields of AppConfig / BuildAppConfig / WebpackAppConfig that a plugin can use to specify additional build configurations
Type declaration
[appBuildConfigField: string]: any
PluginExportBuildConfig
PluginExportBuildConfig: {}
configuration fields of AppConfig / BuildAppConfig / WebpackAppConfig that a plugin can use to specify additional build configurations
Type declaration
[appBuildConfigField: string]: any
PluginExportBuildConfig
PluginExportBuildConfig: {}
configuration fields of AppConfig / BuildAppConfig / WebpackAppConfig that a plugin can use to specify additional build configurations
Type declaration
[appBuildConfigField: string]: any
PluginExportBuildConfigCreator
PluginExportBuildConfigCreator: (pluginConfig: PluginConfig & TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginBuildConfigs: PluginExportBuildConfig[]) => PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
creator-function for configuration fields of AppConfig / BuildAppConfig / WebpackAppConfig that a plugin can use to specify additional build configurations
Type declaration
(pluginConfig: PluginConfig & TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginBuildConfigs: PluginExportBuildConfig[]): PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
Parameters
pluginConfig: PluginConfig & TTSPluginSpeechConfig
runtimeConfig: RuntimeConfiguration
pluginBuildConfigs: PluginExportBuildConfig[]
Returns PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
PluginExportBuildConfigCreator
PluginExportBuildConfigCreator: (pluginConfig: PluginConfig & TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginBuildConfigs: PluginExportBuildConfig[]) => PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
creator-function for configuration fields of AppConfig / BuildAppConfig / WebpackAppConfig that a plugin can use to specify additional build configurations
Type declaration
(pluginConfig: PluginConfig & TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginBuildConfigs: PluginExportBuildConfig[]): PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
Parameters
pluginConfig: PluginConfig & TTSPluginSpeechConfig
runtimeConfig: RuntimeConfiguration
pluginBuildConfigs: PluginExportBuildConfig[]
Returns PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
PluginExportBuildConfigCreator
PluginExportBuildConfigCreator: (pluginConfig: PluginConfig & TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginBuildConfigs: PluginExportBuildConfig[]) => PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
creator-function for configuration fields of AppConfig / BuildAppConfig / WebpackAppConfig that a plugin can use to specify additional build configurations
Type declaration
(pluginConfig: PluginConfig & TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginBuildConfigs: PluginExportBuildConfig[]): PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
Parameters
pluginConfig: PluginConfig & TTSPluginSpeechConfig
runtimeConfig: RuntimeConfiguration
pluginBuildConfigs: PluginExportBuildConfig[]
Returns PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
PluginExportBuildConfigCreator
PluginExportBuildConfigCreator: (pluginConfig: PluginConfig & TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginBuildConfigs: PluginExportBuildConfig[]) => PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
creator-function for configuration fields of AppConfig / BuildAppConfig / WebpackAppConfig that a plugin can use to specify additional build configurations
Type declaration
(pluginConfig: PluginConfig & TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginBuildConfigs: PluginExportBuildConfig[]): PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
Parameters
pluginConfig: PluginConfig & TTSPluginSpeechConfig
runtimeConfig: RuntimeConfiguration
pluginBuildConfigs: PluginExportBuildConfig[]
Returns PluginExportBuildConfig | (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
PluginExportInfo
PluginExportInfo: { buildConfig?: string; dependencies: string[]; files: string[]; id: string; modes?: {}; modules: string[]; paths: {}; workers: string[]; getAll: any; getBuildConfig: any }
Type declaration
Optional buildConfig?: string
the (relative) module / file in the package that contains the build config
dependencies: string[]
files: string[]
id: string
Optional modes?: {}
[pluginModeOption: string]: PluginExportModeEntry
modules: string[]
paths: {}
[moduleId: string]: string
workers: string[]
getAll: function
getAll(type: PluginExportType, mode?: PluginModeOption | string, isResolve?: boolean): string[] | {} | {}
HELPER returns all entries for field type, (recursively) including the corresponding field from dependencies
Parameters
type: PluginExportType
the field for which to gather entries
Optional mode: PluginModeOption | string
Optional isResolve: boolean
Returns string[] | {} | {}
the "collected" entries for the requested type
getBuildConfig: function
getBuildConfig(buildConfigsMap?: Set<any> | {} | Array<any>): PluginExportBuildConfig[]
getBuildConfig(pluginName?: string): PluginExportBuildConfig[]
getBuildConfig(pluginName?: string, buildConfigsMap?: Set<any> | {} | Array<any>): PluginExportBuildConfig[]
HELPER returns list of (mmir) build configurations (to be merged into the main mmir build configuration)
Parameters
Optional buildConfigsMap: Set<any> | {} | Array<any>
Returns PluginExportBuildConfig[]
a list of (mmir) build configurations; may be empty
Parameters
Optional pluginName: string
Returns PluginExportBuildConfig[]
Parameters
Optional pluginName: string
Optional buildConfigsMap: Set<any> | {} | Array<any>
Returns PluginExportBuildConfig[]
PluginExportInfo
PluginExportInfo: { buildConfig?: string; dependencies: string[]; files: string[]; id: string; modes?: {}; modules: string[]; paths: {}; workers: string[]; getAll: any; getBuildConfig: any }
Type declaration
Optional buildConfig?: string
the (relative) module / file in the package that contains the build config
dependencies: string[]
files: string[]
id: string
Optional modes?: {}
[pluginModeOption: string]: PluginExportModeEntry
modules: string[]
paths: {}
[moduleId: string]: string
workers: string[]
getAll: function
getAll(type: PluginExportType, mode?: PluginModeOption | string, isResolve?: boolean): string[] | {} | {}
HELPER returns all entries for field type, (recursively) including the corresponding field from dependencies
Parameters
type: PluginExportType
the field for which to gather entries
Optional mode: PluginModeOption | string
Optional isResolve: boolean
Returns string[] | {} | {}
the "collected" entries for the requested type
getBuildConfig: function
getBuildConfig(buildConfigsMap?: Set<any> | {} | Array<any>): PluginExportBuildConfig[]
getBuildConfig(pluginName?: string): PluginExportBuildConfig[]
getBuildConfig(pluginName?: string, buildConfigsMap?: Set<any> | {} | Array<any>): PluginExportBuildConfig[]
HELPER returns list of (mmir) build configurations (to be merged into the main mmir build configuration)
Parameters
Optional buildConfigsMap: Set<any> | {} | Array<any>
Returns PluginExportBuildConfig[]
a list of (mmir) build configurations; may be empty
Parameters
Optional pluginName: string
Returns PluginExportBuildConfig[]
Parameters
Optional pluginName: string
Optional buildConfigsMap: Set<any> | {} | Array<any>
Returns PluginExportBuildConfig[]
PluginExportInfo
PluginExportInfo: { buildConfig?: string; dependencies: string[]; files: string[]; id: string; modes?: {}; modules: string[]; paths: {}; workers: string[]; getAll: any; getBuildConfig: any }
Type declaration
Optional buildConfig?: string
the (relative) module / file in the package that contains the build config
dependencies: string[]
files: string[]
id: string
Optional modes?: {}
[pluginModeOption: string]: PluginExportModeEntry
modules: string[]
paths: {}
[moduleId: string]: string
workers: string[]
getAll: function
getAll(type: PluginExportType, mode?: PluginModeOption | string, isResolve?: boolean): string[] | {} | {}
HELPER returns all entries for field type, (recursively) including the corresponding field from dependencies
Parameters
type: PluginExportType
the field for which to gather entries
Optional mode: PluginModeOption | string
Optional isResolve: boolean
Returns string[] | {} | {}
the "collected" entries for the requested type
getBuildConfig: function
getBuildConfig(buildConfigsMap?: Set<any> | {} | Array<any>): PluginExportBuildConfig[]
getBuildConfig(pluginName?: string): PluginExportBuildConfig[]
getBuildConfig(pluginName?: string, buildConfigsMap?: Set<any> | {} | Array<any>): PluginExportBuildConfig[]
HELPER returns list of (mmir) build configurations (to be merged into the main mmir build configuration)
Parameters
Optional buildConfigsMap: Set<any> | {} | Array<any>
Returns PluginExportBuildConfig[]
a list of (mmir) build configurations; may be empty
Parameters
Optional pluginName: string
Returns PluginExportBuildConfig[]
Parameters
Optional pluginName: string
Optional buildConfigsMap: Set<any> | {} | Array<any>
Returns PluginExportBuildConfig[]
PluginExportInfo
PluginExportInfo: { buildConfig?: string; dependencies: string[]; files: string[]; id: string; modes?: {}; modules: string[]; paths: {}; workers: string[]; getAll: any; getBuildConfig: any }
Type declaration
Optional buildConfig?: string
the (relative) module / file in the package that contains the build config
dependencies: string[]
files: string[]
id: string
Optional modes?: {}
[pluginModeOption: string]: PluginExportModeEntry
modules: string[]
paths: {}
[moduleId: string]: string
workers: string[]
getAll: function
getAll(type: PluginExportType, mode?: PluginModeOption | string, isResolve?: boolean): string[] | {} | {}
HELPER returns all entries for field type, (recursively) including the corresponding field from dependencies
Parameters
type: PluginExportType
the field for which to gather entries
Optional mode: PluginModeOption | string
Optional isResolve: boolean
Returns string[] | {} | {}
the "collected" entries for the requested type
getBuildConfig: function
getBuildConfig(buildConfigsMap?: Set<any> | {} | Array<any>): PluginExportBuildConfig[]
getBuildConfig(pluginName?: string): PluginExportBuildConfig[]
getBuildConfig(pluginName?: string, buildConfigsMap?: Set<any> | {} | Array<any>): PluginExportBuildConfig[]
HELPER returns list of (mmir) build configurations (to be merged into the main mmir build configuration)
Parameters
Optional buildConfigsMap: Set<any> | {} | Array<any>
Returns PluginExportBuildConfig[]
a list of (mmir) build configurations; may be empty
Parameters
Optional pluginName: string
Returns PluginExportBuildConfig[]
Parameters
Optional pluginName: string
Optional buildConfigsMap: Set<any> | {} | Array<any>
Returns PluginExportBuildConfig[]
PluginExportModeEntry
PluginExportModeEntry: {} & { files?: string[] }
PluginExportModeEntry
PluginExportModeEntry: {} & { files?: string[] }
PluginExportModeEntry
PluginExportModeEntry: {} & { files?: string[] }
PluginExportModeEntry
PluginExportModeEntry: {} & { files?: string[] }
PluginExportType
PluginExportType: "paths" | "workers" | "modules" | "dependencies" | "files"
PluginExportType
PluginExportType: "paths" | "workers" | "modules" | "dependencies" | "files"
PluginExportType
PluginExportType: "paths" | "workers" | "modules" | "dependencies" | "files"
PluginExportType
PluginExportType: "paths" | "workers" | "modules" | "dependencies" | "files"
PluginModeOption
PluginModeOption: "wasm" | "min" | "default"
PluginModeOption
PluginModeOption: "wasm" | "min" | "default"
PluginModeOption
PluginModeOption: "wasm" | "min" | "default"
PluginModeOption
PluginModeOption: "wasm" | "min" | "default"
ResourceType
ResourceType: "grammar" | "view" | "state"
ResourceType
ResourceType: "grammar" | "view" | "state"
ResourceType
ResourceType: "grammar" | "view" | "state"
ResourceType
ResourceType: "grammar" | "view" | "state"
ResourceTypeName
ResourceTypeName: string
a resource type; corresponds to field names in AppConfig
ResourceTypeName
ResourceTypeName: string
a resource type; corresponds to field names in AppConfig
ResourceTypeName
ResourceTypeName: string
a resource type; corresponds to field names in AppConfig
ResourceTypeName
ResourceTypeName: string
a resource type; corresponds to field names in AppConfig
SettingsType
SettingsType: "configuration" | "dictionary" | "grammar" | "speech" | "speech-all"
SettingsType
SettingsType: "configuration" | "dictionary" | "grammar" | "speech" | "speech-all"
SettingsType
SettingsType: "configuration" | "dictionary" | "grammar" | "speech" | "speech-all"
SettingsType
SettingsType: "configuration" | "dictionary" | "grammar" | "speech" | "speech-all"
SpeechConfigField
SpeechConfigField: "language" | "voice"
SpeechConfigField
SpeechConfigField: "language" | "voice"
SpeechConfigField
SpeechConfigField: "language" | "voice"
SpeechConfigField
SpeechConfigField: "language" | "voice"
StateModelMode
StateModelMode: "extended" | "simple"
StateModelMode
StateModelMode: "extended" | "simple"
StateModelMode
StateModelMode: "extended" | "simple"
StateModelMode
StateModelMode: "extended" | "simple"
Functions
apply
apply(buildConfig: BuildAppConfig): Promise<Error[]>
compiles the mmir resources: configure/include/compile/generate mmir resources (e.g. grammars, state-models)
Parameters
buildConfig: BuildAppConfig
the mmir build configuration
Returns Promise<Error[]>
a promise that is resolved when compilation has completed. If errors ocurred during compilation, the promise is resolved with a list of errors.
apply
apply(buildConfig: BuildAppConfig): Promise<Error[]>
compiles the mmir resources: configure/include/compile/generate mmir resources (e.g. grammars, state-models)
Parameters
buildConfig: BuildAppConfig
the mmir build configuration
Returns Promise<Error[]>
a promise that is resolved when compilation has completed. If errors ocurred during compilation, the promise is resolved with a list of errors.
apply
apply(buildConfig: BuildAppConfig): Promise<Error[]>
compiles the mmir resources: configure/include/compile/generate mmir resources (e.g. grammars, state-models)
Parameters
buildConfig: BuildAppConfig
the mmir build configuration
Returns Promise<Error[]>
a promise that is resolved when compilation has completed. If errors ocurred during compilation, the promise is resolved with a list of errors.
apply
apply(buildConfig: BuildAppConfig): Promise<Error[]>
compiles the mmir resources: configure/include/compile/generate mmir resources (e.g. grammars, state-models)
Parameters
buildConfig: BuildAppConfig
the mmir build configuration
Returns Promise<Error[]>
a promise that is resolved when compilation has completed. If errors ocurred during compilation, the promise is resolved with a list of errors.
