mmir Tools and Plugins: mmir-lib
External module mmir-lib
the mmir-lib package provides the mmir core library for lightweight, client-centric, multimodal interaction development.
See also the HTML API docs.
NOTE The API documentation for mmir-lib has not been fully migrated to TypeScript yet. For more detailed descriptions see generated JSDoc-based API at mmig.github.io/mmir/api
see
MmirModule
Index
Classes
ContentElement
Controller
Helper
Layout
ParsingResult
Partial
View
YieldDeclaration
Interfaces
ASROptions
CommonUtils
ConfigurationManager
ControllerManager
DialogEngine
DialogManager
DialogManager4Compatibility
EncodeUtils
Grammar
GrammarConverter
GrammarResult
IAudio
IWaitReadyImpl
InputEngine
InputManager
LanguageManager
MediaManager
MediaManagerPluginEntry
MicLevelsAnalysis
MmirCore
MmirModule
ModelManager
NotificationManager
PhraseInfo
PlayError
Pos
Positions
PresentationManager
RenderEngine
RequireJs
RequireJsDefine
Resources
SemanticInterpreter
SimpleSpeechConfig
SpeechConfig
SpeechConfigPluginEntry
TTSOptions
VoiceDetails
VoiceListOptions
Type aliases
ASRMode
ASROnError
ASROnStatus
ASRStatus
Comparator
EOSPause
FileInfo
GrammarEngineType
GrammarType
LogLevel
LogLevelNum
MediaEventHandler
MediaEventType
MediaPluginEnvType
MediaPluginType
TTSOnComplete
TTSOnError
TTSOnReady
Variables
_define
_mmirLibPath
conf
ctrl
debug
dialog
dialogEngine
input
inputEngine
jquery
lang
libMode
logLevel
logTrace
media
mmirName
model
notifier
present
require
res
semantic
startModule
startModules
util
version
viewEngine
Functions
config
isVersion
ready
Type aliases
ASRMode
ASRMode: "search" | "dictation"
ASROnError
ASROnError: function
Type declaration
(error: string | Error): void
Parameters
error: string | Error
Returns void
ASROnStatus
ASROnStatus: function
Type declaration
(text: string | "", confidence: number | undefined, status: ASRStatus, alternatives?: Array<object>, unstable?: string): void
Parameters
text: string | ""
confidence: number | undefined
status: ASRStatus
Optional alternatives: Array<object>
Optional unstable: string
Returns void
ASRStatus
ASRStatus: "FINAL" | "INTERIM" | "INTERMEDIATE" | "RECORDING_BEGIN" | "RECORDING_DONE"
Comparator
Comparator: ">=" | "<=" | ">" | "<" | "!=" | "!==" | "=" | "==" | "==="
EOSPause
EOSPause: "short" | "long"
FileInfo
FileInfo: object
Type declaration
genPath: string
name: string
path: string
GrammarEngineType
GrammarEngineType: "jscc" | "jison" | "pegjs"
GrammarType
GrammarType: "source" | "bin"
LogLevel
LogLevel: "verbose" | "debug" | "info" | "warn" | "error" | "critical" | "disabled"
LogLevelNum
LogLevelNum: 0 | 1 | 2 | 3 | 4 | 5 | 6
MediaEventHandler
MediaEventHandler: Function
MediaEventType
MediaEventType: string
MediaPluginEnvType
MediaPluginEnvType: "browser" | "cordova" | "android" | "ios"
MediaPluginType
MediaPluginType: "audio" | "asr" | "tts" | "prep" | string
TTSOnComplete
TTSOnComplete: function
Type declaration
(): void
Returns void
TTSOnError
TTSOnError: function
Type declaration
(error: string | Error): void
Parameters
error: string | Error
Returns void
TTSOnReady
TTSOnReady: function
Type declaration
(isReady?: Boolean, audio?: IAudio): void
Parameters
Optional isReady: Boolean
Optional audio: IAudio
Returns void
Variables
Const _define
_define: null | RequireJsDefine
_mmirLibPath
_mmirLibPath: string
Const conf
conf: ConfigurationManager
Const ctrl
ctrl: ControllerManager
debug
debug: boolean
Const dialog
dialog: DialogManager
Const dialogEngine
dialogEngine: DialogEngine
Const input
input: InputManager
Const inputEngine
inputEngine: InputEngine
jquery
jquery: undefined | any
Const lang
lang: LanguageManager
libMode
libMode: undefined | "min"
logLevel
logLevel: LogLevelNum | LogLevel
logTrace
logTrace: boolean | object
Const media
media: MediaManager
Const mmirName
mmirName: "mmir" | string
Const model
model: ModelManager
Const notifier
notifier: NotificationManager
Const present
present: PresentationManager
Const require
require: RequireJs
Const res
res: Resources
Const semantic
semantic: SemanticInterpreter
startModule
startModule: string
startModules
startModules: undefined | Array<string>
Const util
util: CommonUtils
Const version
version: string
viewEngine
viewEngine: string
Functions
config
config(requirejsConfig: __type): void
Parameters
requirejsConfig: __type
Returns void
isVersion
isVersion(verion: string, comparator: Comparator): boolean
Parameters
verion: string
comparator: Comparator
Returns boolean
ready
ready(onFrameworkReady: function): any
Parameters
onFrameworkReady: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
