mmir Tools and Plugins v7.0.0-beta1: mmir-lib
Module mmir-lib
the mmir-lib package provides the mmir core library for lightweight, client-centric, multimodal interaction development.
See also the HTML API docs.
NOTE The API documentation for mmir-lib has not been fully migrated to TypeScript yet. For more detailed descriptions see generated JSDoc-based API at mmig.github.io/mmir/api
see
MmirModule
Index
Classes
ContentElement
Controller
Helper
Layout
ParsingResult
Partial
View
YieldDeclaration
Interfaces
ASROptions
ChecksumUtils
CommonUtils
ConfigurationManager
ControllerManager
DialogEngine
DialogManager
DialogManager4Compatibility
DisabledPluginInfo
EncodeUtils
EnvInfo
Grammar
GrammarConverter
GrammarResult
IAudio
IWaitReadyImpl
InputEngine
InputManager
LanguageManager
LogLevelOptions
Logger
LoggerModule
LoggerModuleConfig
MediaManager
MediaManagerPluginEntry
MicLevelsAnalysis
MmirCore
MmirModule
ModelManager
NodeMmirModule
NotificationManager
PhraseInfo
PlayError
Pos
Positions
PositionsInfo
PresentationManager
ProcessingOrderInfo
ProcessingStep
RenderEngine
RequireJs
RequireJsDefine
Resources
SemanticInterpreter
SimpleSpeechConfig
SpeechConfig
SpeechConfigPluginEntry
StateEngine
StateManager
StateManagerConfig
TTSOptions
VoiceDetails
VoiceListOptions
Type aliases
ASRMode
ASROnError
ASROnStatus
ASRStatus
ChecksumInfo
Comparator
ConfigurationChangeListener
CryptoImpl
EOSPause
EnvType
FileInfo
GrammarEngineType
GrammarType
ListLanguagesFunction
ListVoicesFunction
LogLevel
LogLevelNum
MediaEventHandler
MediaEventType
MediaPluginEnvType
MediaPluginType
PlatfromType
PluginType
ProcessingFunction
ProcessingPositionsInfo
TTSOnComplete
TTSOnError
TTSOnReady
Variables
_define
_mmirLibPath
conf
ctrl
debug
dialog
dialogEngine
input
inputEngine
jquery
lang
libMode
logLevel
logTrace
media
mmirName
model
notifier
present
require
res
semantic
startModule
startModules
util
version
viewEngine
Functions
config
isVersion
ready
Type aliases
ASRMode
ASRMode: "search" | "dictation"
ASROnError
ASROnError: (error: string | Error) => void
Type declaration
(error: string | Error): void
Parameters
error: string | Error
Returns void
ASROnStatus
ASROnStatus: (text: string | "", confidence: number | undefined, status: ASRStatus, alternatives?: { result: string; score: number }[], unstable?: string, custom?: any) => void
Type declaration
(text: string | "", confidence: number | undefined, status: ASRStatus, alternatives?: { result: string; score: number }[], unstable?: string, custom?: any): void
Parameters
text: string | ""
confidence: number | undefined
status: ASRStatus
Optional alternatives: { result: string; score: number }[]
Optional unstable: string
Optional custom: any
Returns void
ASRStatus
ASRStatus: "FINAL" | "INTERIM" | "INTERMEDIATE" | "RECORDING_BEGIN" | "RECORDING_DONE"
ChecksumInfo
ChecksumInfo: { hash: string; info?: string; size: number }
Type declaration
hash: string
Optional info?: string
size: number
Comparator
Comparator: ">=" | "<=" | ">" | "<" | "!=" | "!==" | "=" | "==" | "==="
ConfigurationChangeListener
ConfigurationChangeListener: (newValue: any, oldValue?: any, propertyName?: string[]) => void
Type declaration
(newValue: any, oldValue?: any, propertyName?: string[]): void
Parameters
newValue: any
Optional oldValue: any
Optional propertyName: string[]
Returns void
CryptoImpl
CryptoImpl: { MD5: any }
Type declaration
MD5: function
MD5(str: string): string
Parameters
str: string
Returns string
EOSPause
EOSPause: "short" | "long"
EnvType
EnvType: PlatfromType | "cordova"
FileInfo
FileInfo: { genPath: string; name: string; path: string }
Type declaration
genPath: string
name: string
path: string
GrammarEngineType
GrammarEngineType: "jscc" | "jison" | "pegjs"
GrammarType
GrammarType: "source" | "bin"
ListLanguagesFunction
ListLanguagesFunction: (successCallBack?: (languages: string[]) => void, failureCallBack?: Function) => void
Type declaration
(successCallBack?: (languages: string[]) => void, failureCallBack?: Function): void
Parameters
Optional successCallBack: (languages: string[]) => void
(languages: string[]): void
Parameters
languages: string[]
Returns void
Optional failureCallBack: Function
Returns void
ListVoicesFunction
ListVoicesFunction: (options?: VoiceListOptions, successCallBack?: (voices: string | VoiceDetails[]) => void, failureCallBack?: Function) => void
Type declaration
(options?: VoiceListOptions, successCallBack?: (voices: string | VoiceDetails[]) => void, failureCallBack?: Function): void
Parameters
Optional options: VoiceListOptions
Optional successCallBack: (voices: string | VoiceDetails[]) => void
(voices: string | VoiceDetails[]): void
Parameters
voices: string | VoiceDetails[]
Returns void
Optional failureCallBack: Function
Returns void
LogLevel
LogLevel: "verbose" | "debug" | "info" | "warn" | "error" | "critical" | "disabled"
LogLevelNum
LogLevelNum: 0 | 1 | 2 | 3 | 4 | 5 | 6
MediaEventHandler
MediaEventHandler: Function
MediaEventType
MediaEventType: string
MediaPluginEnvType
MediaPluginEnvType: "browser" | "cordova" | "android" | "ios"
MediaPluginType
MediaPluginType: "audio" | "asr" | "tts" | "prep" | string
PlatfromType
PlatfromType: "browser" | "android" | "ios" | "node" | "electron"
PluginType
PluginType: "custom" | MediaPluginType | string
ProcessingFunction
ProcessingFunction: (input: string | Positions, isProcessPositions?: boolean) => string | Positions
Type declaration
(input: string | Positions, isProcessPositions?: boolean): string | Positions
Parameters
input: string | Positions
Optional isProcessPositions: boolean
Returns string | Positions
ProcessingPositionsInfo
ProcessingPositionsInfo: ProcessingOrderInfo & PositionsInfo
TTSOnComplete
TTSOnComplete: () => void
Type declaration
(): void
Returns void
TTSOnError
TTSOnError: (error: string | Error) => void
Type declaration
(error: string | Error): void
Parameters
error: string | Error
Returns void
TTSOnReady
TTSOnReady: (isReady?: Boolean, audio?: IAudio) => void
Type declaration
(isReady?: Boolean, audio?: IAudio): void
Parameters
Optional isReady: Boolean
Optional audio: IAudio
Returns void
Variables
Const _define
_define: null | RequireJsDefine
_mmirLibPath
_mmirLibPath: string
Const conf
conf: ConfigurationManager
Const ctrl
ctrl: ControllerManager
debug
debug: boolean
Const dialog
dialog: DialogManager
Const dialogEngine
dialogEngine: DialogEngine
Const input
input: InputManager
Const inputEngine
inputEngine: InputEngine
jquery
jquery: undefined | any
Const lang
lang: LanguageManager
libMode
libMode: undefined | "min"
logLevel
logLevel: LogLevelNum | LogLevel | LogLevelOptions
logTrace
logTrace: boolean | { depth: "full" | any; trace: boolean }
Const media
media: MediaManager
Const mmirName
mmirName: "mmir" | string
Const model
model: ModelManager
Const notifier
notifier: NotificationManager
Const present
present: PresentationManager
Const require
require: RequireJs
Const res
res: Resources
Const semantic
semantic: SemanticInterpreter
startModule
startModule: string
startModules
startModules: undefined | string[]
Const util
util: CommonUtils
Const version
version: string
viewEngine
viewEngine: string
Functions
config
config(requirejsConfig: {}): void
Parameters
requirejsConfig: {}
Returns void
isVersion
isVersion(verion: string, comparator: Comparator): boolean
Parameters
verion: string
comparator: Comparator
Returns boolean
ready
ready(onFrameworkReady: (...args: any[]) => any): any
Parameters
onFrameworkReady: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
