mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\scxml
Module \mmir-tooling\scxml
Index
Interfaces
FixedScxmlCompiler
Type aliases
DocumentStringToModel
FixedDocumentStringToModel
HandleRawModule
ScxmlCompiler
Variables
_default
_default
Functions
compile
fixRawCompileInjectDataModule
Type aliases
DocumentStringToModel
DocumentStringToModel:
FixedDocumentStringToModel
FixedDocumentStringToModel: DocumentStringToModel & { __handleRawModule: DocumentStringToModel; handleRawModule: HandleRawModule }
HandleRawModule
HandleRawModule: (url: string, rawModule: any, ...args: any[]) => void
Type declaration
(url: string, rawModule: any, ...args: any[]): void
Parameters
url: string
rawModule: any
Rest ...args: any[]
Returns void
ScxmlCompiler
ScxmlCompiler: typeof scxml
Variables
Const _default
_default: { compile: typeof compile }
Type declaration
compile: typeof compile
Const _default
_default: { addStatesToAppConfig: (stateModels: StateModelBuildEntry[], appConfig: WebpackAppConfig, directories: DirectoriesInfo, resources: ResourceConfig, _runtimeConfiguration: RuntimeConfiguration) => void; applyDefaultOptions: (options: StateOptions, stateModels: StateModelEntry[]) => StateModelBuildEntry[]; scxmlDefaults: (options: StateBuildOptions, appRootDir: string, stateModels: StateModelEntry[]) => StateModelBuildEntry[]; scxmlFromDir: (options: StateOptions, appRootDir: string, stateModels: StateModelEntry[]) => StateModelBuildEntry[]; scxmlFromOptions: (options: StateOptions, appRootDir: string, stateModels: StateModelEntry[]) => StateModelBuildEntry[] }
Type declaration
addStatesToAppConfig: (stateModels: StateModelBuildEntry[], appConfig: WebpackAppConfig, directories: DirectoriesInfo, resources: ResourceConfig, _runtimeConfiguration: RuntimeConfiguration) => void
add SCXML models to (webpack) app build configuration
param
list of ScxmlEntry objects: stateModel.id {String}: the SCXML id ("dialog" | "input") stateModel.file {String}: the path to the SCXML file (from which the executable SCXML model will be created)
param
the app configuration to which the SCXML models will be added
param
the directories.json representation
param
the resources configuration
param
the configuration.json representation
(stateModels: StateModelBuildEntry[], appConfig: WebpackAppConfig, directories: DirectoriesInfo, resources: ResourceConfig, _runtimeConfiguration: RuntimeConfiguration): void
Parameters
stateModels: StateModelBuildEntry[]
appConfig: WebpackAppConfig
directories: DirectoriesInfo
resources: ResourceConfig
_runtimeConfiguration: RuntimeConfiguration
Returns void
applyDefaultOptions: (options: StateOptions, stateModels: StateModelEntry[]) => StateModelBuildEntry[]
apply the "global" options from options or default values to the entries from stateModels if its corresponding options-field is not explicitly specified.
param
the state-models options
param
returns
(options: StateOptions, stateModels: StateModelEntry[]): StateModelBuildEntry[]
Parameters
options: StateOptions
stateModels: StateModelEntry[]
Returns StateModelBuildEntry[]
scxmlDefaults: (options: StateBuildOptions, appRootDir: string, stateModels: StateModelEntry[]) => StateModelBuildEntry[]
(options: StateBuildOptions, appRootDir: string, stateModels: StateModelEntry[]): StateModelBuildEntry[]
Parameters
options: StateBuildOptions
appRootDir: string
stateModels: StateModelEntry[]
Returns StateModelBuildEntry[]
scxmlFromDir: (options: StateOptions, appRootDir: string, stateModels: StateModelEntry[]) => StateModelBuildEntry[]
[description]
param
the SCXML model options where options.path: REQUIRED the directory from which to add the scxml models, and has the following structure: /../dialog.xml /../input.xml ... options.models: OPTIONAL a map of SCXML model IDs, i.e. {[scxmlID: string]: ScxmlOption} with specific options for compiling the corresponding SCXML model: options.models[id].exclude {Boolean}: OPTIONAL if true, the corresponding SCXML model will be completely excluded, i.e. no executable state model will be compiled from the corresponding SCXML state model definition options.models[id].mode {"extended" | "simple"}: OPTIONAL run SCXML modle in "simple" or "extended" mode, DEFAULT: "extended"
param
the root directory of the app (against which relative paths will be resolved)
param
OPTIONAL list of ScxmlEntry objects, to which the new entries (read from the options.directory) will be added if omitted, a new list will be created and returned. ScxmlEntry.id {String}: the SCXML engine ID (one of "input" or "dialog") ScxmlEntry.file {String}: the path to the SCXML file (from which the executable state model will be created) ScxmlEntry.mode {"extended" | "simple"}: run SCXML modle in "simple" or "extended" mode, DEFAULT: "extended"
returns
the list of ScxmlEntry objects
(options: StateOptions, appRootDir: string, stateModels: StateModelEntry[]): StateModelBuildEntry[]
Parameters
options: StateOptions
appRootDir: string
stateModels: StateModelEntry[]
Returns StateModelBuildEntry[]
scxmlFromOptions: (options: StateOptions, appRootDir: string, stateModels: StateModelEntry[]) => StateModelBuildEntry[]
(options: StateOptions, appRootDir: string, stateModels: StateModelEntry[]): StateModelBuildEntry[]
Parameters
options: StateOptions
appRootDir: string
stateModels: StateModelEntry[]
Returns StateModelBuildEntry[]
Functions
compile
compile(content: string, scxmlFile: string, options: StateCompilerOptions, callback: CompilerCallback, _map: any, _meta: any): void
compile an SCXML file to exectuable scion statechart model
Parameters
content: string
the SCXML definition as string
scxmlFile: string
the path of the SCXML file (for debugging/error information)
options: StateCompilerOptions
the ScxmlLoadOptions with property mapping (list of ScxmlOptions)
callback: CompilerCallback
the callback when SCXML compilation has been completed: callback(error | null, compiledStatechart, map, meta)
_map: any
_meta: any
Returns void
fixRawCompileInjectDataModule
fixRawCompileInjectDataModule(scxmlCompiler: ScxmlCompiler | FixedScxmlCompiler): FixedScxmlCompiler
scxml currently does not correctly declare the datamodel variables -> fix this by injecting the datamodel variables by intercepting documentStringToModel.handleRawModule(url, rawModule, ...)
TODO detect if this fix is needed (e.g. when future versions of scion-scxml have fixed this internally)
Parameters
scxmlCompiler: ScxmlCompiler | FixedScxmlCompiler
Returns FixedScxmlCompiler
