mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\src\compiler
Module \mmir-tooling\src\compiler
Index
Variables
log
log
log
log
warn
warn
warn
warn
Functions
checkUpToDate
checkUpToDate
checkUpToDate
compile
compile
compile
getAdditionalChecksumInfo
getChecksumContent
getChecksumContent
getChecksumContent
getGrammarChecksumPath
getGrammarTargetPath
getSettingTargetPath
getStateChartChecksumPath
getStateChartTargetPath
getViewChecksumPath
getViewTargetPath
prepareCompile
prepareCompile
prepareCompile
prepareWriteSettings
setPendingAsyncGrammarFinished
writeDirectoriesJson
writeGrammar
writeSettings
writeStateChartModel
writeView
Variables
Const log
log: any = logUtils.log
Const log
log: any = logUtils.log
Const log
log: any = logUtils.log
Const log
log: any = logUtils.log
Const warn
warn: any = logUtils.warn
Const warn
warn: any = logUtils.warn
Const warn
warn: any = logUtils.warn
Const warn
warn: any = logUtils.warn
Functions
checkUpToDate
checkUpToDate(grammarInfo: GrammarBuildEntry, jsonContent: string): Promise<boolean>
Parameters
grammarInfo: GrammarBuildEntry
jsonContent: string
Returns Promise<boolean>
checkUpToDate
checkUpToDate(viewInfo: ViewBuildEntry, jsonContent: string): Promise<boolean>
Parameters
viewInfo: ViewBuildEntry
jsonContent: string
Returns Promise<boolean>
checkUpToDate
checkUpToDate(scxmlInfo: StateModelBuildEntry, jsonContent: string): Promise<boolean>
Parameters
scxmlInfo: StateModelBuildEntry
jsonContent: string
Returns Promise<boolean>
compile
compile(grammarLoadOptions: GrammarCompilerOptions): Promise<Array<Error | Error[]> | any[]>
Parameters
grammarLoadOptions: GrammarCompilerOptions
Returns Promise<Array<Error | Error[]> | any[]>
compile
compile(loadOptions: ViewCompilerOptions): Promise<Array<Error | Error[]> | any[]>
Parameters
loadOptions: ViewCompilerOptions
Returns Promise<Array<Error | Error[]> | any[]>
compile
compile(loadOptions: StateCompilerOptions): Promise<Array<Error | Error[]> | any[]>
Parameters
loadOptions: StateCompilerOptions
Returns Promise<Array<Error | Error[]> | any[]>
getAdditionalChecksumInfo
getAdditionalChecksumInfo(grammarInfo: GrammarBuildEntry): string
Parameters
grammarInfo: GrammarBuildEntry
Returns string
getChecksumContent
getChecksumContent(content: string, type: string): string
Parameters
content: string
type: string
Returns string
getChecksumContent
getChecksumContent(content: string, type: string): string
Parameters
content: string
type: string
Returns string
getChecksumContent
getChecksumContent(content: string, type?: string): string
Parameters
content: string
Optional type: string
Returns string
getGrammarChecksumPath
getGrammarChecksumPath(grammarInfo: GrammarBuildEntry): string
Parameters
grammarInfo: GrammarBuildEntry
Returns string
getGrammarTargetPath
getGrammarTargetPath(grammarInfo: GrammarBuildEntry): string
Parameters
grammarInfo: GrammarBuildEntry
Returns string
getSettingTargetPath
getSettingTargetPath(setting: SettingsBuildEntry, targetDir: string): string
Parameters
setting: SettingsBuildEntry
targetDir: string
Returns string
getStateChartChecksumPath
getStateChartChecksumPath(scxmlInfo: StateModelBuildEntry): string
Parameters
scxmlInfo: StateModelBuildEntry
Returns string
getStateChartTargetPath
getStateChartTargetPath(scxmlInfo: StateModelBuildEntry): string
Parameters
scxmlInfo: StateModelBuildEntry
Returns string
getViewChecksumPath
getViewChecksumPath(viewInfo: ViewBuildEntry): string
Parameters
viewInfo: ViewBuildEntry
Returns string
getViewTargetPath
getViewTargetPath(viewInfo: ViewBuildEntry): string
Parameters
viewInfo: ViewBuildEntry
Returns string
prepareCompile
prepareCompile(options: GrammarCompilerOptions): Promise<void>
Parameters
options: GrammarCompilerOptions
Returns Promise<void>
prepareCompile
prepareCompile(options: ViewCompilerOptions): Promise<void>
Parameters
options: ViewCompilerOptions
Returns Promise<void>
prepareCompile
prepareCompile(options: StateCompilerOptions): any
Parameters
options: StateCompilerOptions
Returns any
prepareWriteSettings
prepareWriteSettings(settings: SettingsBuildEntry[], settingsOptions: SettingsBuildOptions): Promise<void | Error>
Parameters
settings: SettingsBuildEntry[]
settingsOptions: SettingsBuildOptions
Returns Promise<void | Error>
setPendingAsyncGrammarFinished
setPendingAsyncGrammarFinished(g: GrammarBuildEntry): void
Parameters
g: GrammarBuildEntry
Returns void
writeDirectoriesJson
writeDirectoriesJson(directories: DirectoriesInfo, targetDir: string): Promise<void | Error>
Parameters
directories: DirectoriesInfo
targetDir: string
Returns Promise<void | Error>
writeGrammar
writeGrammar(_err: Error, grammarCode: string, _map: any, meta: any): Promise<Error[] | any[]>
Parameters
_err: Error
grammarCode: string
_map: any
meta: any
Returns Promise<Error[] | any[]>
writeSettings
writeSettings(settings: SettingsBuildEntry[], settingsOptions: SettingsBuildOptions): Promise<Array<Error | Error[]> | any[]>
HELPER write settings files to config/* (for configuration settings) and to config/languages//* (for dictionary, grammar, and speech settings), if settings options specify that files should be written.
Parameters
settings: SettingsBuildEntry[]
the list of settings
settingsOptions: SettingsBuildOptions
the settings options
Returns Promise<Array<Error | Error[]> | any[]>
writeStateChartModel
writeStateChartModel(_err: Error, scCode: string, _map: any, meta: any): Promise<Error | Error[] | any>
Parameters
_err: Error
scCode: string
_map: any
meta: any
Returns Promise<Error | Error[] | any>
writeView
writeView(err: Error | null, viewCode: string, _map: any, meta: any): Promise<Error | Error[] | any[]>
Parameters
err: Error | null
viewCode: string
_map: any
meta: any
Returns Promise<Error | Error[] | any[]>
