mmir Tools and Plugins v7.0.0-beta1: 6\defaultValues\settings
Module: \mmir-tooling\typings3
Module 6\defaultValues\settings
Index
Variables
_default
_default
_default
_default
Functions
getDefault
getDefault
getDefault
getDefault
Variables
Const _default
_default: { getDefault: typeof getDefault }
Type declaration
getDefault: typeof getDefault
Const _default
_default: { getDefault: typeof getDefault }
Type declaration
getDefault: typeof getDefault
Const _default
_default: { getDefault: typeof getDefault }
Type declaration
getDefault: typeof getDefault
Const _default
_default: { getDefault: typeof getDefault }
Type declaration
getDefault: typeof getDefault
Functions
getDefault
getDefault(): RuntimeConfiguration
Returns RuntimeConfiguration
getDefault
getDefault(_id: string): {}
Parameters
_id: string
Returns {}
[id: string]: string
getDefault
getDefault(_id: string): Grammar
Parameters
_id: string
Returns Grammar
getDefault
getDefault(id: string): SpeechConfig
Parameters
id: string
Returns SpeechConfig
