mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\src\view
Module \mmir-tooling\src\view
Index
Type aliases
ViewDirInfo
Variables
Controller
VirtualModulePlugin
log
regExprFileExt
warn
warn
Functions
addCtrlStub
compile
containsCtrl
getCtrl
initVirtualModulePlugin
isPartialView
readDir
readSubDir
toAliasId
toAliasPath
Type aliases
ViewDirInfo
ViewDirInfo: { ctrlName: string; dir: string; isLayout: boolean }
Type declaration
ctrlName: string
dir: string
isLayout: boolean
Variables
Controller
Controller: typeof ControllerClass = (mmir as MmirModule).require('mmirf/controller')
VirtualModulePlugin
VirtualModulePlugin: any
Const log
log: any = logUtils.log
regExprFileExt
regExprFileExt: RegExp = /\.ehtml$/i
Const warn
warn: any = logUtils.warn
Const warn
warn: any = logUtils.warn
Functions
addCtrlStub
addCtrlStub(view: ViewEntry, ctrlList: Array<ImplementationBuildEntry | VirtualImplementationEntry>, ctrlMap: Map<string, ImplementationBuildEntry | VirtualImplementationEntry>): void
Parameters
view: ViewEntry
ctrlList: Array<ImplementationBuildEntry | VirtualImplementationEntry>
ctrlMap: Map<string, ImplementationBuildEntry | VirtualImplementationEntry>
Returns void
compile
compile(content: string, viewFile: string, options: ViewCompilerOptions, callback: CompilerCallback, _map: any, _meta: any): void
compile view defintion (eHTML) into an executable JS view
Parameters
content: string
the view definition (eHTML) as string
viewFile: string
the path of the view file (for debugging/error information)
options: ViewCompilerOptions
the ViewLoadOptions with property mapping (list of ViewOptions)
callback: CompilerCallback
the callback when view compilation has been completed: callback(error | null, compiledView, map, meta)
_map: any
_meta: any
Returns void
containsCtrl
containsCtrl(ctrlName: string, ctrlList: Array<ImplementationBuildEntry | VirtualImplementationEntry>): boolean
Parameters
ctrlName: string
ctrlList: Array<ImplementationBuildEntry | VirtualImplementationEntry>
Returns boolean
getCtrl
getCtrl(viewInfo: ViewEntry): ControllerClass
Parameters
viewInfo: ViewEntry
Returns ControllerClass
initVirtualModulePlugin
initVirtualModulePlugin(): boolean
Returns boolean
isPartialView
isPartialView(name: string): boolean
Parameters
name: string
Returns boolean
readDir
readDir(dir: string, list: ViewEntry[], options?: ViewBuildOptions): void
Parameters
dir: string
list: ViewEntry[]
Optional options: ViewBuildOptions
Returns void
readSubDir
readSubDir(dirs: ViewDirInfo, list: ViewEntry[], options?: ViewBuildOptions): void
Parameters
dirs: ViewDirInfo
list: ViewEntry[]
Optional options: ViewBuildOptions
Returns void
toAliasId
toAliasId(view: ViewEntry): string
Parameters
view: ViewEntry
Returns string
toAliasPath
toAliasPath(view: ViewEntry): string
Parameters
view: ViewEntry
Returns string
