mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\src
Module \mmir-tooling\src
Index
Variables
mmir
Functions
checkBuildOptions
compileResources
getErrors
getTargetDir
processTargetDirs
resolveTargetDir
Variables
mmir
mmir: NodeMmirModule = (mmirLib as MmirModule as NodeMmirModule).init(function(mmir){mmir.startModule = 'mmirf/main-minimal';((mmirLib as any)._config || mmirLib.config).paths['mmirf/main-minimal'] = path.join(__dirname, 'main-minimal');mmir.config({config: {'mmirf/configurationManager': {configuration: {}},'mmirf/commonUtils': {directories: {}}}});})
Functions
checkBuildOptions
checkBuildOptions(buildConfig: BuildConfig, resType: string | string[], resTypeMessage: string): void
HELPER disable build options that are not supported in "bare build"
NOTE these may be supported in other integrations, e.g. via webpack
Parameters
buildConfig: BuildConfig
the build options (or sub-build options)
resType: string | string[]
the build-option name or path to a sub-build option
resTypeMessage: string
Returns void
compileResources
compileResources(mmirAppConfig: BuildAppConfig): Promise<Array<Error | Error[]> | any>[]
Parameters
mmirAppConfig: BuildAppConfig
Returns Promise<Array<Error | Error[]> | any>[]
getErrors
getErrors(taskResults: Error | Array<Error | Error[] | any>): Error[]
Parameters
taskResults: Error | Array<Error | Error[] | any>
Returns Error[]
getTargetDir
getTargetDir(appConfig: BuildAppConfig, mainOptions: BuildConfig, optType: "grammar" | "view" | "state"): any
Parameters
appConfig: BuildAppConfig
mainOptions: BuildConfig
optType: "grammar" | "view" | "state"
Returns any
processTargetDirs
processTargetDirs(appDir: string, appConfig: BuildAppConfig, buildConfig: BuildConfig): void
Parameters
appDir: string
appConfig: BuildAppConfig
buildConfig: BuildConfig
Returns void
resolveTargetDir
resolveTargetDir(appDir: string, targetDir: string): string
Parameters
appDir: string
targetDir: string
Returns string
