mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\src\impl
Module \mmir-tooling\src\impl
Index
Variables
log
log
warn
Functions
addFromOptions
compile
contains
getExportCodeFor
readDir
toAliasId
toAliasPath
toImplName
Variables
Const log
log: any = logUtils.log
Const log
log: any = logUtils.log
Const warn
warn: any = logUtils.warn
Functions
addFromOptions
addFromOptions(implMap: {}, list: ImplementationBuildEntry[], appRootDir: string, _generalOptions: AnyImplementationOptions): void
Parameters
implMap: {}
[id: string]: ImplementationEntry
list: ImplementationBuildEntry[]
appRootDir: string
_generalOptions: AnyImplementationOptions
Returns void
compile
compile(content: string, implFile: string, options: ImplementationCompilerOptions, callback: CompilerCallback, _map: any, _meta: any): void
compile/convert implementation (controller, helper, model) as module
Parameters
content: string
the implementation code as string
implFile: string
the path of the implementation file (for debugging/error information)
options: ImplementationCompilerOptions
the ImplLoadOptions with property mapping (list of ImplOptions)
callback: CompilerCallback
the callback when impl. compilation has been completed: callback(error | null, compiledImpl, map, meta)
_map: any
_meta: any
Returns void
contains
contains(implList: ImplementationBuildEntry[], id: string, type: ImplementationType): boolean
Parameters
implList: ImplementationBuildEntry[]
id: string
type: ImplementationType
Returns boolean
getExportCodeFor
getExportCodeFor(varName: string): string
Parameters
varName: string
Returns string
readDir
readDir(mode: ImplementationType, dir: string, list: ImplementationBuildEntry[], options: ImplementationOption, generalOptions: AnyImplementationOptions): void
Parameters
mode: ImplementationType
dir: string
list: ImplementationBuildEntry[]
options: ImplementationOption
generalOptions: AnyImplementationOptions
Returns void
toAliasId
toAliasId(impl: ImplementationBuildEntry): string
Parameters
impl: ImplementationBuildEntry
Returns string
toAliasPath
toAliasPath(impl: ImplementationEntry): string
Parameters
impl: ImplementationEntry
Returns string
toImplName
toImplName(id: string): string
Parameters
id: string
Returns string
