mmir Tools and Plugins v7.0.0-beta1: \mmir-webpack\src
Module \mmir-webpack\src
Index
Type aliases
ModuleRule
Plugin
TestFileCondOption
Variables
log
rootDir
warn
webpackRemovedPaths
webpackRootDir
Functions
apply
createModuleRules
createPlugins
createResolveAlias
enableJQuery
excludeFilesFromModuleRule
expandPackageResources
modifyModuleRuleFilters
testFileForModuleRuleCondition
Object literals
webpackDefaultPaths
Type aliases
ModuleRule
ModuleRule: any
Plugin
Plugin: any
TestFileCondOption
TestFileCondOption: string | ((file: string) => boolean) | RegExp
Variables
Const log
log: any = logUtils.log
Const rootDir
rootDir: string = dirname(require.resolve('mmir-lib'))
Const warn
warn: any = logUtils.warn
Const webpackRemovedPaths
webpackRemovedPaths: string[] = ['jquery']
Const webpackRootDir
webpackRootDir: string = __dirname
Functions
Export assignment apply
apply(webpackInstance: WebpackModule, webpackConfig: WebpackModuleConfiguration, mmirAppConfig: WebpackAppConfig): WebpackModuleConfiguration
apply webpack configuration for mmir-lib to an existing webpack configuration
Parameters
webpackInstance: WebpackModule
the webpack instance, e.g. retrieve via require('webpack')
webpackConfig: WebpackModuleConfiguration
the existing webpack configuration
mmirAppConfig: WebpackAppConfig
app-specific configuration for mmir-lib
Returns WebpackModuleConfiguration
createModuleRules
createModuleRules(mmirAppConfig: WebpackAppConfig, buildConfig: BuildConfig): any[]
Parameters
mmirAppConfig: WebpackAppConfig
buildConfig: BuildConfig
Returns any[]
createPlugins
createPlugins(webpackInstance: WebpackModule, alias: {}, mmirAppConfig: WebpackAppConfig, buildConfig: BuildConfig): Plugin[]
Parameters
webpackInstance: WebpackModule
alias: {}
[id: string]: string
mmirAppConfig: WebpackAppConfig
buildConfig: BuildConfig
Returns Plugin[]
createResolveAlias
createResolveAlias(mmirAppConfig: WebpackAppConfig): {}
Parameters
mmirAppConfig: WebpackAppConfig
Returns {}
[id: string]: string
enableJQuery
enableJQuery(mmirAppConfig: WebpackAppConfig): void
Parameters
mmirAppConfig: WebpackAppConfig
Returns void
excludeFilesFromModuleRule
excludeFilesFromModuleRule(fileList: string[], moduleRule: WebpackRule): void
HELPER add exclude-condition to module.rule for a list of (mmir) files
Parameters
fileList: string[]
the file-list which should be added to the exclude condition
moduleRule: WebpackRule
the module rule
Returns void
expandPackageResources
expandPackageResources(rootDir: string, alias: {}, resourcesConfigPackages: { location: string; name: string }[]): void
```
expand require.js package definitions & add them to the alias dictionary
```
TODO extract this function to mmir-tooling?
Parameters
rootDir: string
the mmir root dir (usually node_modules/mmir-lib/lib/ )
alias: {}
dictionary for module ID/alias -> module-path (INOUT parameter)
[id: string]: string
resourcesConfigPackages: { location: string; name: string }[]
Returns void
modifyModuleRuleFilters
modifyModuleRuleFilters(moduleRules: Array<WebpackRule>): Array<WebpackRule>
HELPER check existing module-rules and exclude mmir-files if necessary
Parameters
moduleRules: Array<WebpackRule>
the module.rules list of the webpack configuration (INOUT parameter)
Returns Array<WebpackRule>
the (possibly) modified rules
testFileForModuleRuleCondition
testFileForModuleRuleCondition(file: string, test: TestFileCondOption | TestFileCondOption[]): boolean
HELPER test if file matches the module.rule test-condition(s)
Parameters
file: string
the file(-path) to test
test: TestFileCondOption | TestFileCondOption[]
the module.rule's condition(s)
Returns boolean
the test result
Object literals
Const webpackDefaultPaths
webpackDefaultPaths: object
build-tool/module-config-helper
build-tool/module-config-helper: string = resolve(__dirname, 'runtime', 'moduleConfigImpl')
build-tool/webpack-app-config
build-tool/webpack-app-config: string = resolve(__dirname, 'runtime', 'webpackModuleInit')
build-tool/webpack-helper-module-config
build-tool/webpack-helper-module-config: string = resolve(__dirname, 'runtime', 'webpackModuleUtils')
mmirf/scion
mmirf/scion: string = "vendor/libs/scion-amd-mod"
mmirf/simpleViewEngine
mmirf/simpleViewEngine: string = "env/view/stubViewEngine"
mmirf/util
mmirf/util: string = "tools/util_purejs"
mmirf/util/resourceLoader
mmirf/util/resourceLoader: string = resolve(__dirname, 'runtime', 'webpackLoadFile')
