mmir Tools and Plugins v7.0.0-beta1: \mmir-webpack\src\utils
Module \mmir-webpack\src\utils
Index
Classes
ReplaceModuleIdPlugin
Interfaces
PackageJson
WebpackAppConfigUtils
Type aliases
AppConfigUtils
Variables
dir
path
reNormalize
readUp
semVer
warn
webpackAppConfigUtils
Functions
checkPackageVersion
createWebWorkerLoaderConfig
doGetAbsolutePath
generateFromAppConfig
getAbsolutePath
getModId
getPackageVersion
idFromPath
initPackageReader
initSemVer
saveRequire
setOptionIf
Type aliases
AppConfigUtils
AppConfigUtils: typeof appConfigUtils
Variables
Const dir
dir: string = __dirname
path
path: any = require('path')
Const reNormalize
reNormalize: RegExp = sep !== '/'? new RegExp(sep.replace(/\\/g, '\\\\'), 'g') : null
readUp
readUp: { sync: any }
semVer
semVer: { satisfies: any }
Const warn
warn: any = logUtils.warn
Const Export assignment webpackAppConfigUtils
webpackAppConfigUtils: WebpackAppConfigUtils = appConfigUtils as WebpackAppConfigUtils
Functions
checkPackageVersion
checkPackageVersion(packageId: string, versionRequirement: string): boolean | undefined
Parameters
packageId: string
versionRequirement: string
Returns boolean | undefined
createWebWorkerLoaderConfig
createWebWorkerLoaderConfig(rootDir: string): { test: (path: string) => boolean; use: { loader: "worker-loader"; options: {} } }
Parameters
rootDir: string
Returns { test: (path: string) => boolean; use: { loader: "worker-loader"; options: {} } }
test: (path: string) => boolean
(path: string): boolean
Parameters
path: string
Returns boolean
use: { loader: "worker-loader"; options: {} }
loader: "worker-loader"
options: {}
[option: string]: any
doGetAbsolutePath
doGetAbsolutePath(ctxPath: string, list: string[], id: string): string
Parameters
ctxPath: string
list: string[]
id: string
Returns string
generateFromAppConfig
generateFromAppConfig(mmirAppConfig: WebpackAppConfig): string
[description]
Parameters
mmirAppConfig: WebpackAppConfig
JSON-like configuration object: mmirAppConfig.config: module configuration object (analogous to requirejs module configuration) mmirAppConfig.paths: mapping of module names to file-paths (additional or overwriting implemenation of existing modules)
Returns string
stringified module code
getAbsolutePath
getAbsolutePath(compiler: any, mmirDir: string, id: string): string
Parameters
compiler: any
mmirDir: string
id: string
Returns string
getModId
getModId(_modPaths: {}, path: string, fileExtensions: RegExp, originalId: string): string
Parameters
_modPaths: {}
[id: string]: string
path: string
fileExtensions: RegExp
originalId: string
Returns string
getPackageVersion
getPackageVersion(packageId: string): PackageJson
Parameters
packageId: string
Returns PackageJson
idFromPath
idFromPath(path: string): string
Parameters
path: string
Returns string
initPackageReader
initPackageReader(): typeof readUp
Returns typeof readUp
initSemVer
initSemVer(): typeof semVer
Returns typeof semVer
saveRequire
saveRequire(pkg: string): any
Parameters
pkg: string
Returns any
setOptionIf
setOptionIf(options: {}, optionNameIfTrue: string | null, optionNameIfFalse: string | null, value: any, useIfNone: boolean, packageId: string, packageVersionRequirement: string): {}
HELPER for setting option-values to different option-names, depending on the package version
Parameters
options: {}
the options object (INOUT parameter)
[options: string]: any
optionNameIfTrue: string | null
the option name in case packageVersionRequirement evaluates to true (if null and the version is matching, then the option will be omitted)
optionNameIfFalse: string | null
the option name in case packageVersionRequirement evaluates to false (if null and the version is not matching, then the option will be omitted)
value: any
the option value
useIfNone: boolean
the option-name to use, in case the version could not be determined (i.e. true for optionNameIfTrue, false for optionNameIfFalse)
packageId: string
the package ID, e.g. "worker-loader"
packageVersionRequirement: string
the requirement for the package version (according to sem-ver.satisfy()), e.g. ">= 3.0.0"
Returns {}
the options
[options: string]: any
