mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\utils
Module \mmir-tooling\utils
Index
Interfaces
ReadPkgUp
SemVer
Type aliases
PackageJson
Variables
_default
_default
_default
_default
_default
_default
_default
Functions
addAliasFrom
addAppSettings
addAutoLoadModule
addIncludeModule
checkUpToDate
customMerge
init
mergeLists
registerModuleId
Type aliases
PackageJson
PackageJson: {}
Type declaration
[field: string]: any
Variables
Const _default
_default: { createContent: (content: string, type?: string) => string; getFileExt: () => string; upToDate: typeof checkUpToDate }
Type declaration
createContent: (content: string, type?: string) => string
(content: string, type?: string): string
Parameters
content: string
Optional type: string
Returns string
getFileExt: () => string
(): string
Returns string
upToDate: typeof checkUpToDate
Const _default
_default: { parseCli: typeof init }
Type declaration
parseCli: typeof init
Const _default
_default: { createFileTestFunc: (absolutePaths: string[], debugStr?: string) => (path: string) => boolean; isDirectory: (path: string) => boolean; normalizePath: (path: string) => string }
Type declaration
createFileTestFunc: (absolutePaths: string[], debugStr?: string) => (path: string) => boolean
(absolutePaths: string[], debugStr?: string): (path: string) => boolean
Parameters
absolutePaths: string[]
Optional debugStr: string
Returns (path: string) => boolean
(path: string): boolean
Parameters
path: string
Returns boolean
isDirectory: (path: string) => boolean
(path: string): boolean
Parameters
path: string
Returns boolean
normalizePath: (path: string) => string
(path: string): string
Parameters
path: string
Returns string
Const _default
_default: { log: (_message?: any, ..._optionalParams: any[]) => void; warn: (_message?: any, ..._optionalParams: any[]) => void; setIsLog: any; setIsWarn: any; setLog: any; setWarn: any }
Type declaration
log: (_message?: any, ..._optionalParams: any[]) => void
(_message?: any, ..._optionalParams: any[]): void
Parameters
Optional _message: any
Rest ..._optionalParams: any[]
Returns void
warn: (_message?: any, ..._optionalParams: any[]) => void
(_message?: any, ..._optionalParams: any[]): void
Parameters
Optional _message: any
Rest ..._optionalParams: any[]
Returns void
setIsLog: function
setIsLog(func: () => boolean): void
Parameters
func: () => boolean
(): boolean
Returns boolean
Returns void
setIsWarn: function
setIsWarn(func: () => boolean): void
Parameters
func: () => boolean
(): boolean
Returns boolean
Returns void
setLog: function
setLog(func: (_message?: any, ..._optionalParams: any[]) => void): void
Parameters
func: (_message?: any, ..._optionalParams: any[]) => void
(_message?: any, ..._optionalParams: any[]): void
Parameters
Optional _message: any
Rest ..._optionalParams: any[]
Returns void
Returns void
setWarn: function
setWarn(func: (_message?: any, ..._optionalParams: any[]) => void): void
Parameters
func: (_message?: any, ..._optionalParams: any[]) => void
(_message?: any, ..._optionalParams: any[]): void
Parameters
Optional _message: any
Rest ..._optionalParams: any[]
Returns void
Returns void
Const _default
_default: { addAliasFrom: typeof addAliasFrom; addAppSettings: typeof addAppSettings; addAutoLoadModule: typeof addAutoLoadModule; addIncludeModule: typeof addIncludeModule; registerModuleId: typeof registerModuleId }
Type declaration
addAliasFrom: typeof addAliasFrom
addAppSettings: typeof addAppSettings
addAutoLoadModule: typeof addAutoLoadModule
add alias (i.e. "lookup information") for module AND "auto-load" module in main script during initialization
addIncludeModule: typeof addIncludeModule
add alias (i.e. "lookup information") for module AND include module in main script
registerModuleId: typeof registerModuleId
add alias (i.e. "lookup information" for module ID -> file) for module
Const _default
_default: { isAsyncSupported: () => boolean }
Type declaration
isAsyncSupported: () => boolean
(): boolean
Returns boolean
Const _default
_default: PromiseConstructor
Functions
addAliasFrom
addAliasFrom(mmirAppConfig: AppConfig | BuildAppConfig | WebpackAppConfig, alias: {}): void
add/overwrite module alias (i.e. mapping module ID to file path)
Parameters
mmirAppConfig: AppConfig | BuildAppConfig | WebpackAppConfig
the app-specific configuration: applies module-path-specifications from mmirAppConfig.paths
alias: {}
[moduleId: string]: string
Returns void
addAppSettings
addAppSettings(appConfig: WebpackAppConfig, id: string, settings: any): void
Parameters
appConfig: WebpackAppConfig
id: string
settings: any
Returns void
addAutoLoadModule
addAutoLoadModule(appConfig: WebpackAppConfig, id: string, file: string): void
Parameters
appConfig: WebpackAppConfig
id: string
file: string
Returns void
addIncludeModule
addIncludeModule(appConfig: WebpackAppConfig, id: string, file?: string): void
Parameters
appConfig: WebpackAppConfig
id: string
Optional file: string
Returns void
checkUpToDate
checkUpToDate(jsonContent: string, checksumPath: string, targetPath: string, additionalInfo: string): Promise<boolean>
Parameters
jsonContent: string
checksumPath: string
targetPath: string
additionalInfo: string
Returns Promise<boolean>
customMerge
customMerge<TObject, TSource>(target: TObject, source: TSource): TObject & TSource
merge with custom handling for lists/arrays:
if both objects are lists, do append (non-duplicate) entries from source to target, otherwise use lodash.merge()
Type parameters
TObject
TSource
Parameters
target: TObject
target for merging
source: TSource
source for merging
Returns TObject & TSource
the merged (target) object
init
init(opt?: meow.Options<meow.AnyFlags>, helpText?: string): void
Parameters
Optional opt: meow.Options<meow.AnyFlags>
Optional helpText: string
Returns void
mergeLists
mergeLists(objValue: any, srcValue: any): any
Parameters
objValue: any
srcValue: any
Returns any
registerModuleId
registerModuleId(appConfig: WebpackAppConfig, id: string, file: string): void
Parameters
appConfig: WebpackAppConfig
id: string
file: string
Returns void
