mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\src\tools
Module \mmir-tooling\src\tools
Index
Variables
ALL_SPEECH_CONFIGS_TYPE
ALL_SPEECH_CONFIGS_TYPE
CONFIG_GRAMMAR_ASYNC_EXEC
CONFIG_GRAMMAR_DISABLE_STRICT_MODE
CONFIG_IGNORE_GRAMMAR_FILES
applyToAllSpeechConfigs
asrCoreId
cpath
entryMode
gengrammars
genstates
gensubgrammars
gensubstates
gensubviews
genviews
gpath
hpath
log
log
log
log
lpath
mmirModuleBaseConfig
mpath
reDictionaryInfo
reGrammarInfo
reJsonGrammarInfo
reSateModelInfo
reSpeechConfigInfo
reViewInfo
spath
ttsCoreId
vpath
warn
warn
warn
Functions
_addPath
_getEntry
addBuildConfig
addConfig
addCtrl
addDictionary
addGrammar
addHelper
addJsonGrammar
addModel
addSpeechConfig
addStateModel
addStateModelXml
addToConfigList
addView
addViewTemplate
applyCustomPaths
applyPluginConfig
applyPluginSpeechConfig
applyRemovePaths
applySetting
binToJsonObj
constainsPlugin
contains
containsEntry
createBuildConfig
createConfigEntry
createDefaultSettingsFor
createDirectoriesJson
createResourcesConfig
createSettingsEntryFor
detectByteOrder
doApplySpeechConfigValue
doLoadAllFilesFor
getConfigDefaultValue
getConfigEnv
getConfiguration
getFileType
getIdFor
getLanguages
getPluginEntryFrom
getSettings
getSpeechConfigDefaultValue
getTypeFrom
isAsrPlugin
isExclude
isPluginExportConfigInfoMultiple
isSettingsType
isWebpackConfig
mergeBuildConfigs
normalizeConfigurations
normalizeImplName
normalizeMediaManagerPluginConfig
normalizeModName
normalizePluginEntry
parseConfigDir
parseRootDir
processDuplicates
readDir
readJsonAsync
readJsonSync
readSettingsFile
removeBom
requireJson
resolveAndAddAliasPaths
toAliasId
Object literals
defaultResourcesConfig
deprecatedImplFileIdMap
implFileIdMap
moduleIdMap
Variables
Const ALL_SPEECH_CONFIGS_TYPE
ALL_SPEECH_CONFIGS_TYPE: "speech-all" = "speech-all"
Const ALL_SPEECH_CONFIGS_TYPE
ALL_SPEECH_CONFIGS_TYPE: any = settingsUtils.getAllSpeechConfigsType()
Const CONFIG_GRAMMAR_ASYNC_EXEC
CONFIG_GRAMMAR_ASYNC_EXEC: "grammarAsyncExecMode" = "grammarAsyncExecMode"
Const CONFIG_GRAMMAR_DISABLE_STRICT_MODE
CONFIG_GRAMMAR_DISABLE_STRICT_MODE: "grammarDisableStrictCompileMode" = "grammarDisableStrictCompileMode"
Const CONFIG_IGNORE_GRAMMAR_FILES
CONFIG_IGNORE_GRAMMAR_FILES: "ignoreGrammarFiles" = "ignoreGrammarFiles"
Const applyToAllSpeechConfigs
applyToAllSpeechConfigs: "__apply-to-all-configs__" = "__apply-to-all-configs__"
Const asrCoreId
asrCoreId: "mmir-plugin-encoder-core.js" = "mmir-plugin-encoder-core.js"
Const cpath
cpath: "/controllers" = "/controllers"
Let entryMode
entryMode: "id" | "file" = "id"
Const gengrammars
gengrammars: string = "/gen" + gensubgrammars
Const genstates
genstates: string = "/gen" + gensubstates
Const gensubgrammars
gensubgrammars: "/grammar" = "/grammar"
Const gensubstates
gensubstates: "/state" = "/state"
Const gensubviews
gensubviews: "/view" = "/view"
Const genviews
genviews: string = "/gen" + gensubviews
Const gpath
gpath: "/gen" = "/gen"
Const hpath
hpath: "/helpers" = "/helpers"
Const log
log: any = logUtils.log
Const log
log: any = logUtils.log
Const log
log: any = logUtils.log
Const log
log: any = logUtils.log
Const lpath
lpath: "/config/languages" = "/config/languages"
mmirModuleBaseConfig
mmirModuleBaseConfig: any = _.cloneDeep(require('mmir-lib/lib/modulesBaseConfig'))
Const mpath
mpath: "/models" = "/models"
Const reDictionaryInfo
reDictionaryInfo: RegExp = /mmirf\/settings\/dictionary\/([^/]+)/
Const reGrammarInfo
reGrammarInfo: RegExp = /mmirf\/grammar\/([^/]+)/
Const reJsonGrammarInfo
reJsonGrammarInfo: RegExp = /mmirf\/settings\/grammar\/([^/]+)/
Const reSateModelInfo
reSateModelInfo: RegExp = /mmirf\/state\/([^/]+)/
Const reSpeechConfigInfo
reSpeechConfigInfo: RegExp = /mmirf\/settings\/speech\/([^/]+)/
Const reViewInfo
reViewInfo: RegExp = /mmirf\/view\/([^/]+)\/([^/]+)/
Const spath
spath: "/config/states" = "/config/states"
Const ttsCoreId
ttsCoreId: "audiotts.js" = "audiotts.js"
Const vpath
vpath: "/views" = "/views"
Const warn
warn: any = logUtils.warn
Const warn
warn: any = logUtils.warn
Const warn
warn: any = logUtils.warn
Functions
_addPath
_addPath(json: DirectoriesInfo, path: string, entry: string): void
Parameters
json: DirectoriesInfo
path: string
entry: string
Returns void
_getEntry
_getEntry(entry: string): string
Parameters
entry: string
Returns string
addBuildConfig
addBuildConfig(pluginConfig: PluginConfig | TTSPluginSpeechConfig, pluginBuildConfig: PluginExportBuildConfig[] | undefined, runtimeConfig: RuntimeConfiguration, appConfig: AppConfig, buildConfigs: (PluginExportBuildConfig | PluginExportBuildConfigCreator)[], pluginId: string): void
Parameters
pluginConfig: PluginConfig | TTSPluginSpeechConfig
pluginBuildConfig: PluginExportBuildConfig[] | undefined
runtimeConfig: RuntimeConfiguration
appConfig: AppConfig
buildConfigs: (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
pluginId: string
Returns void
addConfig
addConfig(pluginConfig: PluginConfig | TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, settings: SettingsBuildEntry[], pluginConfigInfo: PluginExportConfigInfo, pluginId: string): void
Parameters
pluginConfig: PluginConfig | TTSPluginSpeechConfig
runtimeConfig: RuntimeConfiguration
settings: SettingsBuildEntry[]
pluginConfigInfo: PluginExportConfigInfo
pluginId: string
Returns void
addCtrl
addCtrl(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addDictionary
addDictionary(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addGrammar
addGrammar(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addHelper
addHelper(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addJsonGrammar
addJsonGrammar(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addModel
addModel(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addSpeechConfig
addSpeechConfig(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addStateModel
addStateModel(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addStateModelXml
addStateModelXml(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addToConfigList
addToConfigList(runtimeConfiguration: RuntimeConfiguration, configListName: string, entry: string | { id: string }): void
Parameters
runtimeConfiguration: RuntimeConfiguration
configListName: string
entry: string | { id: string }
Returns void
addView
addView(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
the module ID for require'ing the view
Returns void
addViewTemplate
addViewTemplate(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
applyCustomPaths
applyCustomPaths(paths: {}, customPaths: {}): void
Parameters
paths: {}
[id: string]: string
customPaths: {}
[id: string]: string
Returns void
applyPluginConfig
applyPluginConfig(pluginConfig: PluginConfig | TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginConfigInfo: PluginExportConfigInfo): void
apply config-values from pluginConfig to runtimeConfig into entry pluginConfigInfo.pluginName
Parameters
pluginConfig: PluginConfig | TTSPluginSpeechConfig
the plugin-configuration
runtimeConfig: RuntimeConfiguration
the main configuration (JSON-like) object
pluginConfigInfo: PluginExportConfigInfo
the plugin-info
Returns void
applyPluginSpeechConfig
applyPluginSpeechConfig(pluginConfig: PluginConfig | TTSPluginSpeechConfig, settings: SettingsBuildEntry[], pluginConfigInfo: PluginExportConfigInfo): void
apply config-values from pluginConfig to runtimeConfig into entry pluginConfigInfo.pluginName
Parameters
pluginConfig: PluginConfig | TTSPluginSpeechConfig
the plugin-configuration
settings: SettingsBuildEntry[]
the application settings (dicitionaries, speech-configs etc)
pluginConfigInfo: PluginExportConfigInfo
the plugin-info
Returns void
applyRemovePaths
applyRemovePaths(paths: {}, removePathsList: string[]): void
Parameters
paths: {}
[id: string]: string
removePathsList: string[]
Returns void
applySetting
applySetting(field: string, opt: {}, globalOpt: {}, defaultValue?: any): void
HELPER: do set the field in options, if it is not explicitly specified, either to the globally specified value, or the default/fallback value for the field
Parameters
field: string
the field name for the option
opt: {}
the element's options (e.g. GrammarOption)
[field: string]: any
globalOpt: {}
the global options for that type of element (e.g. GrammarOptions)
[field: string]: any
Optional defaultValue: any
the default value for the option/field (in case neither opt nor globalOpt for that field is defined)
Returns void
binToJsonObj
binToJsonObj(buffer: Buffer, filePath: string): any
Parameters
buffer: Buffer
filePath: string
Returns any
constainsPlugin
constainsPlugin(plugin: PluginOptions, pluginList: PluginOptions[] | null | undefined, deepComparison: boolean): false | PluginOptions
check if plugin is already contained in pluginList
NOTE: uses deep comparision, i.e. entries with same id (plugin.id) are considered deferent, if their (other) properties differ (even if the IDs match).
Parameters
plugin: PluginOptions
the plugin
pluginList: PluginOptions[] | null | undefined
the list of plugins to check
deepComparison: boolean
if true, makes deep comparision, instead of comparing the IDs
Returns false | PluginOptions
false if plugin is NOT contained in pluginList, otherwise the duplicate entry from pluginList
contains
contains(list: SettingsBuildEntry[], settingsType: SettingsType, settingsId: string): boolean
Parameters
list: SettingsBuildEntry[]
settingsType: SettingsType
settingsId: string
Returns boolean
containsEntry
containsEntry(list: Array<string | ({ id: string })>, value: string | ({ id: string })): boolean
check if value is contained in list
Parameters
list: Array<string | ({ id: string })>
value: string | ({ id: string })
Returns boolean
createBuildConfig
createBuildConfig(mmirAppConfig: BuildAppConfig | WebpackAppConfig, resourcesConfig: ResourceConfig): BuildConfig | string
Parameters
mmirAppConfig: BuildAppConfig | WebpackAppConfig
resourcesConfig: ResourceConfig
Returns BuildConfig | string
createConfigEntry
createConfigEntry(pluginConfig: PluginConfig | TTSPluginSpeechConfig, pluginConfigInfo: PluginExportConfigInfo, pluginId: string): MediaManagerPluginEntry
create plugin-entry in mediaManager.plugin configuration
Parameters
pluginConfig: PluginConfig | TTSPluginSpeechConfig
the (user supplied) plugin-configuration
pluginConfigInfo: PluginExportConfigInfo
the plugin-info
pluginId: string
the plugin-ID
Returns MediaManagerPluginEntry
the plugin-entry for mediaManager.plugin
createDefaultSettingsFor
createDefaultSettingsFor(type: SettingsType | string, id: string): RuntimeConfiguration | Grammar | {} | SpeechConfig
HELPER create default for settings type
Parameters
type: SettingsType | string
the type of settings object, e.g. "speech" or "configuration"
id: string
if more than 1 settings-entry for this type can exist, its ID
Returns RuntimeConfiguration | Grammar | {} | SpeechConfig
the (default) settings value for id
createDirectoriesJson
createDirectoriesJson(): DirectoriesInfo
Returns DirectoriesInfo
Export assignment createResourcesConfig
createResourcesConfig(removePathsList?: string[], customPaths?: {}): ResourceConfig
create config for mmir resources:
paths: the mapping moduleID -> resourcePath (combined default mmir paths & removePathsList & customPaths)
workers: list of resourcePaths that are entry points for WebWorkers
fileResources: list of resourcePaths that refer to "raw"/binary files (e.g. mp3 audio, css stylesheets)
textResources: list of resourcePaths that refer to plain text files
resourcesPaths: mapping for resourcePaths {[sourcePath: string]: TargetPath}, i.e. specifies replacement of source-file by the traget-file
Parameters
Optional removePathsList: string[]
Optional customPaths: {}
[id: string]: string
Returns ResourceConfig
the resource config object
createSettingsEntryFor
createSettingsEntryFor(type: SettingsType, value: any, id?: string): SettingsBuildEntry
HELPER create a non-file settings entry (i.e. not loaded from a file)
Parameters
type: SettingsType
the type of settings object, e.g. "speech" or "configuration"
value: any
the actual settings-data (JSON-like object)
Optional id: string
Returns SettingsBuildEntry
the settings-entry
detectByteOrder
detectByteOrder(buffer: Buffer): BufferEncoding
Parameters
buffer: Buffer
Returns BufferEncoding
doApplySpeechConfigValue
doApplySpeechConfigValue(name: SpeechConfigField, val: any, lang: string, pluginName: string, speechConfigs: Map<string, SettingsBuildEntry>, settings: SettingsBuildEntry[]): void
Parameters
name: SpeechConfigField
val: any
lang: string
pluginName: string
speechConfigs: Map<string, SettingsBuildEntry>
settings: SettingsBuildEntry[]
Returns void
doLoadAllFilesFor
doLoadAllFilesFor(s: SettingsBuildEntryMultiple): void
HELPER load all files for settings-entry
Parameters
s: SettingsBuildEntryMultiple
NOTE s.file MUST be an Array!
Returns void
getConfigDefaultValue
getConfigDefaultValue(configName: string, pluginInfo: PluginExportConfigInfo): any
Parameters
configName: string
pluginInfo: PluginExportConfigInfo
Returns any
getConfigEnv
getConfigEnv(pluginConfig: PluginConfig | TTSPluginSpeechConfig, pluginInfo: PluginExportConfigInfo, runtimeConfig: RuntimeConfiguration): Array<MediaPluginEnvType | string>
Parameters
pluginConfig: PluginConfig | TTSPluginSpeechConfig
pluginInfo: PluginExportConfigInfo
runtimeConfig: RuntimeConfiguration
Returns Array<MediaPluginEnvType | string>
getConfiguration
getConfiguration(settingsList: SettingsBuildEntry[]): SettingsBuildEntryMultiple | undefined
Parameters
settingsList: SettingsBuildEntry[]
Returns SettingsBuildEntryMultiple | undefined
getFileType
getFileType(filePath: string): "js" | "json"
Parameters
filePath: string
Returns "js" | "json"
getIdFor
getIdFor(settingsFilePath: string): string
Parameters
settingsFilePath: string
Returns string
getLanguages
getLanguages(json: DirectoriesInfo): string[]
Parameters
json: DirectoriesInfo
Returns string[]
getPluginEntryFrom
getPluginEntryFrom(confEntry: MediaManagerPluginEntry, pluginConfigList: Array<MediaManagerPluginEntry | string>): MediaManagerPluginEntry | string
Parameters
confEntry: MediaManagerPluginEntry
pluginConfigList: Array<MediaManagerPluginEntry | string>
Returns MediaManagerPluginEntry | string
getSettings
getSettings(settingsList: SettingsBuildEntry[], type: SettingsType): SettingsBuildEntry[]
Parameters
settingsList: SettingsBuildEntry[]
type: SettingsType
Returns SettingsBuildEntry[]
getSpeechConfigDefaultValue
getSpeechConfigDefaultValue(configName: string, pluginInfo: PluginExportConfigInfo): any
Parameters
configName: string
pluginInfo: PluginExportConfigInfo
Returns any
getTypeFrom
getTypeFrom(settingsFilePath: string): SettingsType
Parameters
settingsFilePath: string
Returns SettingsType
isAsrPlugin
isAsrPlugin(pluginId: string): boolean
Parameters
pluginId: string
Returns boolean
isExclude
isExclude(settingsType: SettingsType, excludeTypePattern: Array<SettingsType> | RegExp): boolean
check if settings entry should be excluded
Parameters
settingsType: SettingsType
excludeTypePattern: Array<SettingsType> | RegExp
Returns boolean
TRUE if settings should be excluded
isPluginExportConfigInfoMultiple
isPluginExportConfigInfoMultiple(pluginInfo: PluginExportConfigInfoMultiple | PluginExportConfigInfo): pluginInfo is PluginExportConfigInfoMultiple
Parameters
pluginInfo: PluginExportConfigInfoMultiple | PluginExportConfigInfo
Returns pluginInfo is PluginExportConfigInfoMultiple
isSettingsType
isSettingsType(type: SettingsType, filePath: string): boolean
Parameters
type: SettingsType
filePath: string
Returns boolean
isWebpackConfig
isWebpackConfig(config: BuildAppConfig | WebpackAppConfig): config is WebpackAppConfig
Parameters
config: BuildAppConfig | WebpackAppConfig
Returns config is WebpackAppConfig
mergeBuildConfigs
mergeBuildConfigs(target: PluginConfig | TTSPluginSpeechConfig, list: (PluginExportBuildConfig | PluginExportBuildConfigCreator)[], listOffset: number, pluginConfig: PluginConfig | TTSPluginSpeechConfig, runtimeConfig: RuntimeConfiguration, pluginBuildConfig: PluginExportBuildConfig[] | undefined): PluginConfig | TTSPluginSpeechConfig
Parameters
target: PluginConfig | TTSPluginSpeechConfig
target for merging the build configs (INOUT parameter)
list: (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
array of build configs
listOffset: number
offset index from where to start merging from the list (i.e. use 0 to merge from the start of the list)
pluginConfig: PluginConfig | TTSPluginSpeechConfig
runtimeConfig: RuntimeConfiguration
pluginBuildConfig: PluginExportBuildConfig[] | undefined
Returns PluginConfig | TTSPluginSpeechConfig
the merged build-config
normalizeConfigurations
normalizeConfigurations(settingsList: SettingsBuildEntry[]): void
Parameters
settingsList: SettingsBuildEntry[]
Returns void
normalizeImplName
normalizeImplName(implName: string): string
Parameters
implName: string
Returns string
normalizeMediaManagerPluginConfig
normalizeMediaManagerPluginConfig(configList: Array<MediaManagerPluginEntry | string>): void
Parameters
configList: Array<MediaManagerPluginEntry | string>
Returns void
normalizeModName
normalizeModName(modName: string): string
Parameters
modName: string
Returns string
normalizePluginEntry
normalizePluginEntry(plugin: PluginOptions | string): PluginOptions
Parameters
plugin: PluginOptions | string
Returns PluginOptions
parseConfigDir
parseConfigDir(dir: string, parseOptions: ResourcesOptions, options: AppConfig): AppConfig
Parameters
dir: string
parseOptions: ResourcesOptions
options: AppConfig
Returns AppConfig
return (modified) options argument or a newly created AppConfig
parseRootDir
parseRootDir(dir: string, parseOptions: ResourcesOptions, options: AppConfig): AppConfig
Parameters
dir: string
parseOptions: ResourcesOptions
options: AppConfig
Returns AppConfig
return (modified) options argument or a newly created AppConfig
processDuplicates
processDuplicates(pluginList: PluginOptions[], removeFromList?: boolean): Map<string, PluginOptions[]>
Parameters
pluginList: PluginOptions[]
Optional removeFromList: boolean
Returns Map<string, PluginOptions[]>
readDir
readDir(dir: string, list: SettingsBuildEntry[], options: SettingsOptions): void
scan for
configuration.[json | js]
/dictionary.[json | js]
/grammar.[json | js]
/speech.[json | js]
NOTE: if .js file, it MUST be a CommonJS module that exports the settings object as its only/default export, i.e. ~ "module.exports = settingsObject;"; any dynamic code is evaluated at compile-time, i.e. the exported settings-object must not contain dynamic content
Parameters
dir: string
list: SettingsBuildEntry[]
options: SettingsOptions
Returns void
[description]
readJsonAsync
readJsonAsync(filePath: string): Promise<any>
Parameters
filePath: string
Returns Promise<any>
readJsonSync
readJsonSync(filePath: string): any
Parameters
filePath: string
Returns any
readSettingsFile
readSettingsFile(filePath: string, fileType?: "json" | "js", async?: boolean): any
read settings file as JSON or "plain" CommonJS module and return PlainObject
Parameters
filePath: string
the filePath
Optional fileType: "json" | "js"
Optional async: boolean
Returns any
| Promise<{[field: string]: any}>} the settings object (or if async, a Promise that resolves to the settings object)
removeBom
removeBom(content: string): string
Parameters
content: string
Returns string
requireJson
requireJson(filePath: string): any
Parameters
filePath: string
Returns any
resolveAndAddAliasPaths
resolveAndAddAliasPaths(alias: {}, paths: {}): {}
Parameters
alias: {}
[aliasId: string]: string
paths: {}
[moduleId: string]: string
Returns {}
[moduleId: string]: string
toAliasId
toAliasId(settings: SettingsBuildEntry): string
Parameters
settings: SettingsBuildEntry
Returns string
Object literals
defaultResourcesConfig
defaultResourcesConfig: object
fileResources
fileResources: string[] = ['vendor/sounds/beep-notification.mp3','vendor/styles/simpleViewLayout.css','vendor/styles/stdlne-wait-dlg.css']
packages
packages: undefined[] = []
paths
paths: null = null
resourcesPaths
resourcesPaths: {}
Type declaration
textResources
textResources: string[] = ['env/grammar/grammarTemplate_reduced.tpl']
workers
workers: string[] = ['workers/scionQueueWorker.js','workers/asyncGrammarWorker.js','workers/jisonCompiler.js','workers/jsccCompiler.js','workers/pegjsCompiler.js']
Const deprecatedImplFileIdMap
deprecatedImplFileIdMap: object
webasratntimpl.js
webasratntimpl.js: string = "webasrAtntImpl.js"
webasrgooglev1impl.js
webasrgooglev1impl.js: string = "webasrGooglev1Impl.js"
Const implFileIdMap
implFileIdMap: object
for webAudioInput module's specific service/implementations: mapping from file-name to load-module-ID in MediaManager/plugin-loading mechanism (to be used in configuration.json)
webasrgoogleimpl.js
webasrgoogleimpl.js: string = "mmir-plugin-asr-google-xhr.js"
webasrnuanceimpl.js
webasrnuanceimpl.js: string = "mmir-plugin-asr-nuance-xhr.js"
Const moduleIdMap
moduleIdMap: object
mapping from file-name to load-module-ID in MediaManager/plugin-loading mechanism (to be used in configuration.json)
mmir-plugin-tts-core-xhr.js
mmir-plugin-tts-core-xhr.js: string = "audiotts.js"
webaudioinput.js
webaudioinput.js: string = "mmir-plugin-encoder-core.js"
