mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\src\grammar
Module \mmir-tooling\src\grammar
Index
Type aliases
AsyncPendingInfo
Variables
asyncSupport
log
log
pendingAsyncGrammars
semantic
warn
Functions
addFromOptions
compile
contains
createPendingAsyncGrammarsInfo
getEngine
initPendingAsyncGrammarInfo
isApplyRuntimeConfigOption
isAsyncCompile
isAsyncGramarExecEntry
parseRuntimeConfigurationForOptions
readDir
toAliasId
toAliasPath
updatePendingAsyncGrammarFinished
updatePendingAsyncGrammarStarted
Type aliases
AsyncPendingInfo
AsyncPendingInfo: { jison: number; jscc: number; pegjs: number; reset: any }
Type declaration
jison: number
jscc: number
pegjs: number
reset: function
reset(): void
Returns void
Variables
Const asyncSupport
asyncSupport: any = asyncSupportUtil.isAsyncSupported()
Const log
log: any = logUtils.log
Const log
log: any = logUtils.log
pendingAsyncGrammars
pendingAsyncGrammars: AsyncPendingInfo | undefined
Const semantic
semantic: SemanticInterpreter = (mmir as MmirModule).require('mmirf/semanticInterpreter')
Const warn
warn: any = logUtils.warn
Functions
addFromOptions
addFromOptions(grammars: {}, list: GrammarBuildEntry[], appRootDir: string): void
Parameters
grammars: {}
[grammarId: string]: GrammarEntry
list: GrammarBuildEntry[]
appRootDir: string
Returns void
compile
compile(content: string, grammarFile: string, options: GrammarCompilerOptions, callback: CompilerCallback, _map: any, _meta: any): void
compile a JSON grammar into an executable JS grammar
Parameters
content: string
the JSON grammar as string
grammarFile: string
the path of the JSON grammar (for debugging/error information)
options: GrammarCompilerOptions
the GrammarLoadOptions with property mapping (list of GrammarOptions)
callback: CompilerCallback
the callback when grammar compilation has been completed: callback(error | null, compiledGrammar, map, meta)
_map: any
_meta: any
Returns void
contains
contains(grammarList: GrammarEntry[], id: string): boolean
Parameters
grammarList: GrammarEntry[]
id: string
Returns boolean
createPendingAsyncGrammarsInfo
createPendingAsyncGrammarsInfo(): AsyncPendingInfo
Returns AsyncPendingInfo
getEngine
getEngine(grammarInfo: GrammarBuildEntry, options: GrammarCompilerOptions): GrammarEngineType
Parameters
grammarInfo: GrammarBuildEntry
options: GrammarCompilerOptions
Returns GrammarEngineType
initPendingAsyncGrammarInfo
initPendingAsyncGrammarInfo(options: GrammarCompilerOptions): void
HELPER create info-object that helps deciding when to shut-down an async grammar compiler (i.e. stop its thread)
Parameters
options: GrammarCompilerOptions
the grammar options with property mapping (list of GrammarOptions)
Returns void
isApplyRuntimeConfigOption
isApplyRuntimeConfigOption(options: GrammarOptions, optionId: string | null, invalidIgnoreValue: boolean | null, descRuntimeSetting: string): boolean
HELPER check, if runtime-configuration setting should/can be applied to GrammarOption
Prints warning, in case setting can/should not be applied.
Parameters
options: GrammarOptions
the GrammarOption, either the root GrammarOptions, or a GrammarOptions.grammar[id] object
optionId: string | null
the ID, if options is a GrammarOptions.grammar[id] object
invalidIgnoreValue: boolean | null
if NULL, do no check, otherwise the invalid value for GrammarOption.ignore, i.e. in which case the runtime setting can NOT be applied
descRuntimeSetting: string
description for the runtime setting, for print the warning-message in case the runtime setting cannot be applied
Returns boolean
whether or not the runtime setting can/should be applied
isAsyncCompile
isAsyncCompile(grammarInfo: GrammarBuildEntry, options: GrammarCompilerOptions): boolean
Parameters
grammarInfo: GrammarBuildEntry
options: GrammarCompilerOptions
Returns boolean
isAsyncGramarExecEntry
isAsyncGramarExecEntry(g: string | AsyncGramarExecEntry): g is AsyncGramarExecEntry
Parameters
g: string | AsyncGramarExecEntry
Returns g is AsyncGramarExecEntry
parseRuntimeConfigurationForOptions
parseRuntimeConfigurationForOptions(options: GrammarOptions | false, config: RuntimeConfiguration): GrammarOptions | null
Parameters
options: GrammarOptions | false
config: RuntimeConfiguration
Returns GrammarOptions | null
readDir
readDir(dir: string, list: GrammarBuildEntry[], options: GrammarOptions): void
Parameters
dir: string
list: GrammarBuildEntry[]
options: GrammarOptions
Returns void
toAliasId
toAliasId(grammar: GrammarBuildEntry): string
Parameters
grammar: GrammarBuildEntry
Returns string
toAliasPath
toAliasPath(grammar: GrammarEntry): string
Parameters
grammar: GrammarEntry
Returns string
updatePendingAsyncGrammarFinished
updatePendingAsyncGrammarFinished(grammarInfo: GrammarBuildEntry, grammarLoadOptions: GrammarCompilerOptions): void
Parameters
grammarInfo: GrammarBuildEntry
grammarLoadOptions: GrammarCompilerOptions
Returns void
updatePendingAsyncGrammarStarted
updatePendingAsyncGrammarStarted(engine: GrammarEngineType, isAsync: boolean): void
Parameters
engine: GrammarEngineType
isAsync: boolean
Returns void
