mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\tools
Module \mmir-tooling\tools
Index
Variables
_default
_default
_default
_default
_default
Functions
addCtrl
addDictionary
addGrammar
addHelper
addJsonGrammar
addModel
addSpeechConfig
addStateModel
addStateModelXml
addView
addViewTemplate
applySetting
constainsPlugin
createBuildConfig
createDefaultSettingsFor
createDirectoriesJson
createResourcesConfig
createSettingsEntryFor
getConfiguration
getFileType
getLanguages
getSettings
isExclude
isWebpackConfig
normalizeConfigurations
normalizePluginEntry
processDuplicates
readSettingsFile
Variables
Const _default
_default: { addCtrl: typeof addCtrl; addDictionary: typeof addDictionary; addGrammar: typeof addGrammar; addHelper: typeof addHelper; addJsonGrammar: typeof addJsonGrammar; addModel: typeof addModel; addSpeechConfig: typeof addSpeechConfig; addStateModel: typeof addStateModel; addStateModelXml: typeof addStateModelXml; addView: typeof addView; addViewTemplate: typeof addViewTemplate; createDirectoriesJson: typeof createDirectoriesJson; getLanguages: typeof getLanguages; setMode: (mode: "id" | "file") => void }
Type declaration
addCtrl: typeof addCtrl
addDictionary: typeof addDictionary
addGrammar: typeof addGrammar
addHelper: typeof addHelper
addJsonGrammar: typeof addJsonGrammar
addModel: typeof addModel
addSpeechConfig: typeof addSpeechConfig
addStateModel: typeof addStateModel
addStateModelXml: typeof addStateModelXml
addView: typeof addView
addViewTemplate: typeof addViewTemplate
createDirectoriesJson: typeof createDirectoriesJson
getLanguages: typeof getLanguages
setMode: (mode: "id" | "file") => void
(mode: "id" | "file"): void
Parameters
mode: "id" | "file"
Returns void
Const _default
_default: { applySetting: typeof applySetting }
Type declaration
applySetting: typeof applySetting
Const _default
_default: { addPluginInfos: (pluginSettings: PluginOptions, appConfig: WebpackAppConfig, _directories: DirectoriesInfo, resourcesConfig: ResourceConfig, runtimeConfig: RuntimeConfiguration, settings: SettingsBuildEntry[]) => void; constainsPlugin: typeof constainsPlugin; normalizePluginEntry: typeof normalizePluginEntry; processDuplicates: typeof processDuplicates }
Type declaration
addPluginInfos: (pluginSettings: PluginOptions, appConfig: WebpackAppConfig, _directories: DirectoriesInfo, resourcesConfig: ResourceConfig, runtimeConfig: RuntimeConfiguration, settings: SettingsBuildEntry[]) => void
(pluginSettings: PluginOptions, appConfig: WebpackAppConfig, _directories: DirectoriesInfo, resourcesConfig: ResourceConfig, runtimeConfig: RuntimeConfiguration, settings: SettingsBuildEntry[]): void
Parameters
pluginSettings: PluginOptions
appConfig: WebpackAppConfig
_directories: DirectoriesInfo
resourcesConfig: ResourceConfig
runtimeConfig: RuntimeConfiguration
settings: SettingsBuildEntry[]
Returns void
constainsPlugin: typeof constainsPlugin
normalizePluginEntry: typeof normalizePluginEntry
processDuplicates: typeof processDuplicates
Const _default
_default: { mergeResourceConfigs: any; resourcePathsFrom: any }
Type declaration
mergeResourceConfigs: function
mergeResourceConfigs(userConfig: AppConfig, generatedConfig: AppConfig): AppConfig
HELPER for merging the results of resourcePathsFrom() with the user-supplied AppConfig, without overwritting user-set options
Parameters
userConfig: AppConfig
the user-supplied AppConfig, into which the generatedConfig will be merged)
generatedConfig: AppConfig
the generated AppConfig containing the path-field for discovered resources
Returns AppConfig
the merge AppConfig (same as userConfig)
resourcePathsFrom: function
resourcePathsFrom(directory: string, parseOptions: ResourcesOptions): AppConfig
[resourcePathsFrom description]
Parameters
directory: string
the directory that contains the default MMIR direcotry structure containing (possibly) config, languages, controllers, helpers etc.
parseOptions: ResourcesOptions
options for parsing the directories: parseOptions.addModuleExport: {Boolean} use the addModuleExport option for controllers, helpers, and models parseOptions.exclude: {Array} exlude some resource types, like "controllers", or "models" for excluding sub-types for settings, e.g. dictionaries, use "settings/dictionary", or "settings/grammar" for excluding the sources of JSON grammars (i.e. exclude the sources for compiled grammars)
Returns AppConfig
the AppConfig with the 'path' option set for the corresponding resource type, so that the corresponding utils/loaders will the the resources from that path
Const _default
_default: { addSettingsToAppConfig: (settings: SettingsBuildEntry[], appConfig: BuildAppConfig | WebpackAppConfig, directories: DirectoriesInfo, _resources: ResourceConfig, runtimeConfig: RuntimeConfiguration, settingsOptions: SettingsOptions | SettingsBuildOptions | false, ignoreMissingDictionaries?: boolean) => void; applyDefaultOptions: (options: SettingsBuildOptions, settingsList: SettingsBuildEntry[]) => SettingsBuildEntry[]; configEntryAsyncExecGrammar: string; configEntryDisableGrammarStrictMode: string; configEntryIgnoreGrammar: string; createDefaultSettingsFor: typeof createDefaultSettingsFor; createSettingsEntryFor: typeof createSettingsEntryFor; getAllSpeechConfigsType: () => "speech-all"; getConfiguration: typeof getConfiguration; getFileType: typeof getFileType; getSettingsFor: typeof getSettings; isExcludeType: typeof isExclude; jsonSettingsFromDir: (options: SettingsOptions | SettingsBuildOptions | false, appRootDir: string, settingsList?: SettingsBuildEntry[]) => SettingsBuildEntry[]; loadSettingsFrom: typeof readSettingsFile; normalizeConfigurations: typeof normalizeConfigurations; setGrammarAsyncExec: (runtimeConfiguration: RuntimeConfiguration, grammarIdOrEntry: string | AsyncGramarExecEntry) => void; setGrammarIgnored: (runtimeConfiguration: RuntimeConfiguration, grammarId: string) => void }
Type declaration
addSettingsToAppConfig: (settings: SettingsBuildEntry[], appConfig: BuildAppConfig | WebpackAppConfig, directories: DirectoriesInfo, _resources: ResourceConfig, runtimeConfig: RuntimeConfiguration, settingsOptions: SettingsOptions | SettingsBuildOptions | false, ignoreMissingDictionaries?: boolean) => void
(settings: SettingsBuildEntry[], appConfig: BuildAppConfig | WebpackAppConfig, directories: DirectoriesInfo, _resources: ResourceConfig, runtimeConfig: RuntimeConfiguration, settingsOptions: SettingsOptions | SettingsBuildOptions | false, ignoreMissingDictionaries?: boolean): void
Parameters
settings: SettingsBuildEntry[]
appConfig: BuildAppConfig | WebpackAppConfig
directories: DirectoriesInfo
_resources: ResourceConfig
runtimeConfig: RuntimeConfiguration
settingsOptions: SettingsOptions | SettingsBuildOptions | false
Optional ignoreMissingDictionaries: boolean
Returns void
applyDefaultOptions: (options: SettingsBuildOptions, settingsList: SettingsBuildEntry[]) => SettingsBuildEntry[]
apply the "global" options from options or default values to the entries from settingsList if its corresponding options-field is not explicitly specified.
param
the settings options
param
returns
(options: SettingsBuildOptions, settingsList: SettingsBuildEntry[]): SettingsBuildEntry[]
Parameters
options: SettingsBuildOptions
settingsList: SettingsBuildEntry[]
Returns SettingsBuildEntry[]
configEntryAsyncExecGrammar: string
configEntryDisableGrammarStrictMode: string
configEntryIgnoreGrammar: string
createDefaultSettingsFor: typeof createDefaultSettingsFor
createSettingsEntryFor: typeof createSettingsEntryFor
getAllSpeechConfigsType: () => "speech-all"
(): "speech-all"
Returns "speech-all"
getConfiguration: typeof getConfiguration
getFileType: typeof getFileType
getSettingsFor: typeof getSettings
isExcludeType: typeof isExclude
jsonSettingsFromDir: (options: SettingsOptions | SettingsBuildOptions | false, appRootDir: string, settingsList?: SettingsBuildEntry[]) => SettingsBuildEntry[]
parse for JSON settings files
param
the settings-options with field options.path: options.path: {String} the directory to parse for JSON settings options.configuration: {Boolean | SettingsEntryOptions} options for the configuration.json (or .js) entry options.dictionary: {Boolean | {[id: String]: SettingsEntryOptions}} options-map for the dictionary.json (or .js) entries where id is (usually) the language code options.grammar: {Boolean | {[id: String]: SettingsEntryOptions}} options-map for the grammar.json (or .js) entries where id is (usually) the language code options.speech: {Boolean | {[id: String]: SettingsEntryOptions}} options-map for the speech.json (or .js) entries where id is (usually) the language code where: if Boolean: if FALSE, the corresponding JSON settings are excluded/ignored if SettingsEntryOptions: SettingsEntryOptions.exclude: {Boolean} if TRUE the JSON setting for the corresponding ID will be excluded/ignored
param
the root directory of the app (against which relative paths will be resolved)
param
OPTIONAL
returns
list of setting entries: { type: 'configuration' | 'dictionary' | 'grammar' | 'speech', file: String, id: String | undefined }
(options: SettingsOptions | SettingsBuildOptions | false, appRootDir: string, settingsList?: SettingsBuildEntry[]): SettingsBuildEntry[]
Parameters
options: SettingsOptions | SettingsBuildOptions | false
appRootDir: string
Optional settingsList: SettingsBuildEntry[]
Returns SettingsBuildEntry[]
loadSettingsFrom: typeof readSettingsFile
load settings file NOTE: if updating s.value with the loaded data, need to update s.include and s.file accordingly!
normalizeConfigurations: typeof normalizeConfigurations
setGrammarAsyncExec: (runtimeConfiguration: RuntimeConfiguration, grammarIdOrEntry: string | AsyncGramarExecEntry) => void
(runtimeConfiguration: RuntimeConfiguration, grammarIdOrEntry: string | AsyncGramarExecEntry): void
Parameters
runtimeConfiguration: RuntimeConfiguration
grammarIdOrEntry: string | AsyncGramarExecEntry
Returns void
setGrammarIgnored: (runtimeConfiguration: RuntimeConfiguration, grammarId: string) => void
(runtimeConfiguration: RuntimeConfiguration, grammarId: string): void
Parameters
runtimeConfiguration: RuntimeConfiguration
grammarId: string
Returns void
Functions
addCtrl
addCtrl(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addDictionary
addDictionary(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addGrammar
addGrammar(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addHelper
addHelper(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addJsonGrammar
addJsonGrammar(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addModel
addModel(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addSpeechConfig
addSpeechConfig(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addStateModel
addStateModel(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addStateModelXml
addStateModelXml(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
addView
addView(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
the module ID for require'ing the view
Returns void
addViewTemplate
addViewTemplate(json: DirectoriesInfo, reqId: string): void
Parameters
json: DirectoriesInfo
reqId: string
Returns void
applySetting
applySetting(field: string, opt: {}, globalOpt: {}, defaultValue?: any): void
HELPER: do set the field in options, if it is not explicitly specified, either to the globally specified value, or the default/fallback value for the field
Parameters
field: string
the field name for the option
opt: {}
the element's options (e.g. GrammarOption)
[field: string]: any
globalOpt: {}
the global options for that type of element (e.g. GrammarOptions)
[field: string]: any
Optional defaultValue: any
the default value for the option/field (in case neither opt nor globalOpt for that field is defined)
Returns void
constainsPlugin
constainsPlugin(plugin: PluginOptions, pluginList: PluginOptions[] | null | undefined, deepComparison: boolean): false | PluginOptions
check if plugin is already contained in pluginList
NOTE: uses deep comparision, i.e. entries with same id (plugin.id) are considered deferent, if their (other) properties differ (even if the IDs match).
Parameters
plugin: PluginOptions
the plugin
pluginList: PluginOptions[] | null | undefined
the list of plugins to check
deepComparison: boolean
if true, makes deep comparision, instead of comparing the IDs
Returns false | PluginOptions
false if plugin is NOT contained in pluginList, otherwise the duplicate entry from pluginList
createBuildConfig
createBuildConfig(mmirAppConfig: BuildAppConfig | WebpackAppConfig, resourcesConfig: ResourceConfig): BuildConfig | string
Parameters
mmirAppConfig: BuildAppConfig | WebpackAppConfig
resourcesConfig: ResourceConfig
Returns BuildConfig | string
createDefaultSettingsFor
createDefaultSettingsFor(type: SettingsType | string, id: string): RuntimeConfiguration | Grammar | {} | SpeechConfig
HELPER create default for settings type
Parameters
type: SettingsType | string
the type of settings object, e.g. "speech" or "configuration"
id: string
if more than 1 settings-entry for this type can exist, its ID
Returns RuntimeConfiguration | Grammar | {} | SpeechConfig
the (default) settings value for id
createDirectoriesJson
createDirectoriesJson(): DirectoriesInfo
Returns DirectoriesInfo
createResourcesConfig
createResourcesConfig(removePathsList?: string[], customPaths?: {}): ResourceConfig
create config for mmir resources:
paths: the mapping moduleID -> resourcePath (combined default mmir paths & removePathsList & customPaths)
workers: list of resourcePaths that are entry points for WebWorkers
fileResources: list of resourcePaths that refer to "raw"/binary files (e.g. mp3 audio, css stylesheets)
textResources: list of resourcePaths that refer to plain text files
resourcesPaths: mapping for resourcePaths {[sourcePath: string]: TargetPath}, i.e. specifies replacement of source-file by the traget-file
Parameters
Optional removePathsList: string[]
Optional customPaths: {}
[id: string]: string
Returns ResourceConfig
the resource config object
createSettingsEntryFor
createSettingsEntryFor(type: SettingsType, value: any, id?: string): SettingsBuildEntry
HELPER create a non-file settings entry (i.e. not loaded from a file)
Parameters
type: SettingsType
the type of settings object, e.g. "speech" or "configuration"
value: any
the actual settings-data (JSON-like object)
Optional id: string
Returns SettingsBuildEntry
the settings-entry
getConfiguration
getConfiguration(settingsList: SettingsBuildEntry[]): SettingsBuildEntryMultiple | undefined
Parameters
settingsList: SettingsBuildEntry[]
Returns SettingsBuildEntryMultiple | undefined
getFileType
getFileType(filePath: string): "js" | "json"
Parameters
filePath: string
Returns "js" | "json"
getLanguages
getLanguages(json: DirectoriesInfo): string[]
Parameters
json: DirectoriesInfo
Returns string[]
getSettings
getSettings(settingsList: SettingsBuildEntry[], type: SettingsType): SettingsBuildEntry[]
Parameters
settingsList: SettingsBuildEntry[]
type: SettingsType
Returns SettingsBuildEntry[]
isExclude
isExclude(settingsType: SettingsType, excludeTypePattern: Array<SettingsType> | RegExp): boolean
check if settings entry should be excluded
Parameters
settingsType: SettingsType
excludeTypePattern: Array<SettingsType> | RegExp
Returns boolean
TRUE if settings should be excluded
isWebpackConfig
isWebpackConfig(config: BuildAppConfig | WebpackAppConfig): config is WebpackAppConfig
Parameters
config: BuildAppConfig | WebpackAppConfig
Returns config is WebpackAppConfig
normalizeConfigurations
normalizeConfigurations(settingsList: SettingsBuildEntry[]): void
Parameters
settingsList: SettingsBuildEntry[]
Returns void
normalizePluginEntry
normalizePluginEntry(plugin: PluginOptions | string): PluginOptions
Parameters
plugin: PluginOptions | string
Returns PluginOptions
processDuplicates
processDuplicates(pluginList: PluginOptions[], removeFromList?: boolean): Map<string, PluginOptions[]>
Parameters
pluginList: PluginOptions[]
Optional removeFromList: boolean
Returns Map<string, PluginOptions[]>
readSettingsFile
readSettingsFile(filePath: string, fileType?: "json" | "js", async?: boolean): any
read settings file as JSON or "plain" CommonJS module and return PlainObject
Parameters
filePath: string
the filePath
Optional fileType: "json" | "js"
Optional async: boolean
Returns any
| Promise<{[field: string]: any}>} the settings object (or if async, a Promise that resolves to the settings object)
