mmir Tools and Plugins v7.0.0-beta1: \mmir-tooling\src\defaultValues\settings
Module \mmir-tooling\src\defaultValues\settings
Index
Functions
getDefault
getDefault
getDefault
getDefault
Object literals
defaultGrammar
defaultValues
Functions
getDefault
getDefault(): RuntimeConfiguration
Returns RuntimeConfiguration
getDefault
getDefault(_id: string): {}
Parameters
_id: string
Returns {}
[id: string]: string
getDefault
getDefault(_id: string): Grammar
Parameters
_id: string
Returns Grammar
getDefault
getDefault(id: string): SpeechConfig
Parameters
id: string
Returns SpeechConfig
Object literals
defaultGrammar
defaultGrammar: object
stopwords
stopwords: undefined[] = []
tokens
tokens: {}
Type declaration
utterances
utterances: {}
Type declaration
defaultValues
defaultValues: object
de
de: object
language
language: string = "de-DE"
long
long: string = "deu-DEU"
plugins
plugins: object
asrNuance
asrNuance: object
language
language: string = "deu-DEU"
ttsMary
ttsMary: object
language
language: string = "de"
en
en: object
language
language: string = "en-GB"
long
long: string = "eng-GBR"
plugins
plugins: object
asrNuance
asrNuance: object
language
language: string = "eng-GBR"
ttsMary
ttsMary: object
language
language: string = "en_GB"
ttsNuance
ttsNuance: object
language
language: string = "en-UK"
ttsNuanceXhr
ttsNuanceXhr: object
language
language: string = "en-UK"
ja
ja: object
language
language: string = "ja-JP"
long
long: string = "jpn-JPN"
plugins
plugins: object
asrNuance
asrNuance: object
language
language: string = "jpn-JPN"
