mmir Tools and Plugins v7.0.0-beta1: 6\utils
Module: \mmir-webpack\typings3
Module 6\utils
Index
Classes
ReplaceModuleIdPlugin
Interfaces
PackageJson
WebpackAppConfigUtils
Type aliases
AppConfigUtils
Variables
_default
_default
webpackAppConfigUtils
Functions
checkPackageVersion
getPackageVersion
setOptionIf
Type aliases
AppConfigUtils
AppConfigUtils: typeof appConfigUtils
Variables
Const _default
_default: { checkPackageVersion: typeof checkPackageVersion; getPackageVersion: typeof getPackageVersion; setOptionIf: typeof setOptionIf }
Type declaration
checkPackageVersion: typeof checkPackageVersion
getPackageVersion: typeof getPackageVersion
setOptionIf: typeof setOptionIf
Const _default
_default: { apply: (webpackConfig: WebpackModuleConfiguration, rootDir: string, useRulesForLoaders: boolean) => WebpackModuleConfiguration; config: any }
Type declaration
apply: (webpackConfig: WebpackModuleConfiguration, rootDir: string, useRulesForLoaders: boolean) => WebpackModuleConfiguration
(webpackConfig: WebpackModuleConfiguration, rootDir: string, useRulesForLoaders: boolean): WebpackModuleConfiguration
Parameters
webpackConfig: WebpackModuleConfiguration
rootDir: string
useRulesForLoaders: boolean
Returns WebpackModuleConfiguration
config: any
Const webpackAppConfigUtils
webpackAppConfigUtils: WebpackAppConfigUtils
Functions
checkPackageVersion
checkPackageVersion(packageId: string, versionRequirement: string): boolean | undefined
Parameters
packageId: string
versionRequirement: string
Returns boolean | undefined
getPackageVersion
getPackageVersion(packageId: string): PackageJson
Parameters
packageId: string
Returns PackageJson
setOptionIf
setOptionIf(options: {}, optionNameIfTrue: string | null, optionNameIfFalse: string | null, value: any, useIfNone: boolean, packageId: string, packageVersionRequirement: string): {}
HELPER for setting option-values to different option-names, depending on the package version
Parameters
options: {}
the options object (INOUT parameter)
[options: string]: any
optionNameIfTrue: string | null
the option name in case packageVersionRequirement evaluates to true (if null and the version is matching, then the option will be omitted)
optionNameIfFalse: string | null
the option name in case packageVersionRequirement evaluates to false (if null and the version is not matching, then the option will be omitted)
value: any
the option value
useIfNone: boolean
the option-name to use, in case the version could not be determined (i.e. true for optionNameIfTrue, false for optionNameIfFalse)
packageId: string
the package ID, e.g. "worker-loader"
packageVersionRequirement: string
the requirement for the package version (according to sem-ver.satisfy()), e.g. ">= 3.0.0"
Returns {}
the options
[options: string]: any
