mmir Tools and Plugins v7.0.0-beta1: PluginExportConfigInfo
Module: mmir-tooling
Interface PluginExportConfigInfo
Hierarchy
PluginExportConfigInfo
Index
Properties
buildConfigs
config
defaultSpeechValues
defaultValues
pluginName
speechConfig
Properties
Optional buildConfigs
buildConfigs: (PluginExportBuildConfig | PluginExportBuildConfigCreator)[]
optional configuration for the AppConfig / BuildAppConfig / WebpackAppConfig
Optional config
config: string[]
Optional defaultSpeechValues
defaultSpeechValues: {}
may (or may not) contain a default value for entry of field speechConfig
Type declaration
[speechConfigField: string]: any
Optional defaultValues
defaultValues: {}
may (or may not) contain a default value for entry of field config
Type declaration
[configField: string]: any
pluginName
pluginName: string
Optional speechConfig
speechConfig: Array<SpeechConfigField>
