mmir Tools and Plugins v7.0.0-beta1: ConfigurationManager
Module: mmir-lib
Interface ConfigurationManager
Hierarchy
ConfigurationManager
Index
Methods
addListener
get
getBoolean
getNumber
getString
off
on
removeListener
set
toPath
Methods
addListener
addListener(propertyName: string, listener: ConfigurationChangeListener, emitOnAdding?: boolean): void
addListener(propertyNamePath: string[], listener: ConfigurationChangeListener, emitOnAdding?: boolean): void
addListener(allChangesListener: ConfigurationChangeListener): void
Parameters
propertyName: string
listener: ConfigurationChangeListener
Optional emitOnAdding: boolean
Returns void
Parameters
propertyNamePath: string[]
listener: ConfigurationChangeListener
Optional emitOnAdding: boolean
Returns void
Parameters
allChangesListener: ConfigurationChangeListener
Returns void
get
get(propertyName: string | string[], defaultValue?: any, setAsDefaultIfUnset?: boolean): any
get<T>(propertyName: string | string[], defaultValue?: T, setAsDefaultIfUnset?: boolean): T
Parameters
propertyName: string | string[]
Optional defaultValue: any
Optional setAsDefaultIfUnset: boolean
Returns any
Type parameters
T
Parameters
propertyName: string | string[]
Optional defaultValue: T
Optional setAsDefaultIfUnset: boolean
Returns T
getBoolean
getBoolean(propertyName: string | string[], defaultValue?: any, setAsDefaultIfUnset?: boolean): boolean
Parameters
propertyName: string | string[]
Optional defaultValue: any
Optional setAsDefaultIfUnset: boolean
Returns boolean
getNumber
getNumber(propertyName: string | string[], defaultValue?: any, setAsDefaultIfUnset?: boolean): number
Parameters
propertyName: string | string[]
Optional defaultValue: any
Optional setAsDefaultIfUnset: boolean
Returns number
getString
getString(propertyName: string | string[], defaultValue?: any, setAsDefaultIfUnset?: boolean): string
Parameters
propertyName: string | string[]
Optional defaultValue: any
Optional setAsDefaultIfUnset: boolean
Returns string
off
off(propertyName: string, listener: ConfigurationChangeListener): void
off(propertyNamePath: string[], listener: ConfigurationChangeListener): void
off(allChangesListener: ConfigurationChangeListener): void
Parameters
propertyName: string
listener: ConfigurationChangeListener
Returns void
Parameters
propertyNamePath: string[]
listener: ConfigurationChangeListener
Returns void
Parameters
allChangesListener: ConfigurationChangeListener
Returns void
on
on(propertyName: string, listener: ConfigurationChangeListener, emitOnAdding?: boolean): void
on(propertyNamePath: string[], listener: ConfigurationChangeListener, emitOnAdding?: boolean): void
on(allChangesListener: ConfigurationChangeListener): void
Parameters
propertyName: string
listener: ConfigurationChangeListener
Optional emitOnAdding: boolean
Returns void
Parameters
propertyNamePath: string[]
listener: ConfigurationChangeListener
Optional emitOnAdding: boolean
Returns void
Parameters
allChangesListener: ConfigurationChangeListener
Returns void
removeListener
removeListener(propertyName: string, listener: ConfigurationChangeListener): void
removeListener(propertyNamePath: string[], listener: ConfigurationChangeListener): void
removeListener(allChangesListener: ConfigurationChangeListener): void
Parameters
propertyName: string
listener: ConfigurationChangeListener
Returns void
Parameters
propertyNamePath: string[]
listener: ConfigurationChangeListener
Returns void
Parameters
allChangesListener: ConfigurationChangeListener
Returns void
set
set(propertyName: string | string[], value: any): any
set<T>(propertyName: string | string[], value: T): T
Parameters
propertyName: string | string[]
value: any
Returns any
Type parameters
T
Parameters
propertyName: string | string[]
value: T
Returns T
toPath
toPath(pathStringOrList: string | string[]): string[]
Parameters
pathStringOrList: string | string[]
Returns string[]
