mmir Tools and Plugins v7.0.0-beta1: TTSOptions
Module: mmir-lib
Interface TTSOptions
Hierarchy
TTSOptions
Index
Properties
error
language
pauseDuration
ready
success
text
voice
Properties
Optional error
error: TTSOnError
the error callback (see arg failureCallback)
Optional language
language: string
the language for synthesis (if omitted, the current language setting is used)
Optional pauseDuration
pauseDuration: number
the length of the pauses between sentences (i.e. for String Arrays) in milliseconds
Optional ready
ready: TTSOnReady
the audio-ready callback (see arg onReadyCallback)
Optional success
success: TTSOnComplete
the on-playing-completed callback (see arg onPlayedCallback)
text
text: string | string[]
text that should be read aloud
Optional voice
voice: string
the voice (language specific) for synthesis; NOTE that the specific available voices depend on the TTS engine
