mmir Tools and Plugins v7.0.0-beta1: BuildAppConfig
Module: mmir-tooling
Interface BuildAppConfig
Hierarchy
AppConfig
BuildAppConfig
Index
Properties
configuration
directoriesTargetDir
grammars
includeStateModelXmls
includeViewTemplates
resourcesPath
resourcesPathOptions
rootPath
settings
states
targetDir
views
Properties
Optional configuration
configuration: RuntimeConfiguration
Overrides AppConfig.configuration
mmir runtime configuration: instead of, or modifying/overwriting configuration settings in configuration.json
NOTE only takes effect, if settings options inlcude (or in its sub-option) is set 'file' (and possibly force, to enable overwriting existing files), so that settings files will be written
Optional directoriesTargetDir
directoriesTargetDir: string
directory to which the generated directories.json file should be written: directories.json contains the listing of available mmir resources.
NOTE if this file is not in the expected location, initialization of mmir may fail during runtime, i.e. use this option with care!
default
targetDir + "/gen"
Optional grammars
grammars: GrammarBuildOptions | boolean
Overrides AppConfig.grammars
Optional includeStateModelXmls
includeStateModelXmls: boolean
if directories.json should include the SCXML files (*.xml) e.g. for up-to-date test & runtime-compilation of state models
default
true
Optional includeViewTemplates
includeViewTemplates: boolean
if directories.json should include the view template files (*.ehtml) e.g. for up-to-date test & runtime-compilation of view templates
default
true
Optional resourcesPath
resourcesPath: string
Inherited from AppConfig.resourcesPath
specify the path to the MMIR resources directory with the default structure:
```
config/
      /languages/
                /<lang>/
                       /grammar.json
                       /dictionary.json
                       /speech.json
      /states/
             /input.xml
             /dialog.xml
      /configuration.json
controllers/*
helpers/*
models/*
views/*
```
The path will be used to collect all available resources and create the correspondig options for including them.
default
"www"
Optional resourcesPathOptions
resourcesPathOptions: ResourcesOptions
Inherited from AppConfig.resourcesPathOptions
Optional rootPath
rootPath: string
Inherited from AppConfig.rootPath
used for resolving non-absolute paths: the absolute path to the app's root/sources directory (if omitted the current working directory is used for resolving non-absolute paths)
Optional settings
settings: SettingsBuildOptions | boolean
Overrides AppConfig.settings
NOTE settings files may be written to the (settings) targetDir if (1) the SettingsBuildOptions.include option is set to 'file' (2) if the file already exists in the targetDir it is overwritten if the SettingsBuildOptions.force option is enabled
The include and force option can be set either in the SettingsBuildOptions, or in the specific SettingsBuildEntry/ies.
Optional states
states: StateBuildOptions | boolean
Overrides AppConfig.states
Optional targetDir
targetDir: string
directory to which the compiled resources (and checksum files) will be stored: for each resource type (e.g. grammar, view) a subdirectory will be created into which the resources will be stored.
By default, the relative paths are resolved against the app's root directory; if the target directory is missing it will be newly created.
default
"www"
see
ResourceType
Optional views
views: ViewBuildOptions | boolean
Overrides AppConfig.views
