mmir Tools and Plugins v7.0.0-beta1: NodeMmirModule
Module: mmir-lib
Interface NodeMmirModule
Hierarchy
MmirModule
NodeMmirModule
Index
Properties
_config
_define
_mmirLibPath
_requirejs
conf
config
ctrl
debug
dialog
dialogEngine
init
input
inputEngine
jquery
lang
libMode
logLevel
logTrace
media
mmirName
model
notifier
present
ready
require
res
semantic
startModule
startModules
util
version
viewEngine
Methods
isVersion
Properties
_config
_config: {}
Type declaration
[field: string]: any
Readonly _define
_define: null | RequireJsDefine
Inherited from MmirCore._define
_mmirLibPath
_mmirLibPath: string
Inherited from MmirCore._mmirLibPath
Readonly _requirejs
_requirejs: RequireJs
Readonly conf
conf: ConfigurationManager
Inherited from MmirModule.conf
config
config: (requirejsConfig: {}) => void
Inherited from MmirCore.config
Type declaration
(requirejsConfig: {}): void
Parameters
requirejsConfig: {}
Returns void
Readonly ctrl
ctrl: ControllerManager
Inherited from MmirModule.ctrl
debug
debug: boolean
Inherited from MmirCore.debug
Readonly dialog
dialog: DialogManager
Inherited from MmirModule.dialog
Readonly dialogEngine
dialogEngine: DialogEngine
Inherited from MmirModule.dialogEngine
init
init: (preConfigure?: (mmirCore: MmirCore) => (MmirModule) | void) => NodeMmirModule
Type declaration
(preConfigure?: (mmirCore: MmirCore) => (MmirModule) | void): NodeMmirModule
Parameters
Optional preConfigure: (mmirCore: MmirCore) => (MmirModule) | void
(mmirCore: MmirCore): (MmirModule) | void
Parameters
mmirCore: MmirCore
Returns (MmirModule) | void
Returns NodeMmirModule
Readonly input
input: InputManager
Inherited from MmirModule.input
Readonly inputEngine
inputEngine: InputEngine
Inherited from MmirModule.inputEngine
jquery
jquery: undefined | any
Inherited from MmirCore.jquery
Readonly lang
lang: LanguageManager
Inherited from MmirModule.lang
libMode
libMode: undefined | "min"
Inherited from MmirCore.libMode
logLevel
logLevel: LogLevelNum | LogLevel | LogLevelOptions
Inherited from MmirCore.logLevel
logTrace
logTrace: boolean | { depth: "full" | any; trace: boolean }
Inherited from MmirCore.logTrace
Readonly media
media: MediaManager
Inherited from MmirModule.media
Readonly mmirName
mmirName: "mmir" | string
Inherited from MmirCore.mmirName
Readonly model
model: ModelManager
Inherited from MmirModule.model
Readonly notifier
notifier: NotificationManager
Inherited from MmirModule.notifier
Readonly present
present: PresentationManager
Inherited from MmirModule.present
ready
ready: (onFrameworkReady: (...args: any[]) => any) => any
Inherited from MmirCore.ready
Type declaration
(onFrameworkReady: (...args: any[]) => any): any
Parameters
onFrameworkReady: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
Readonly require
require: RequireJs
Inherited from MmirCore.require
Readonly res
res: Resources
Inherited from MmirModule.res
Readonly semantic
semantic: SemanticInterpreter
Inherited from MmirModule.semantic
startModule
startModule: string
Inherited from MmirCore.startModule
startModules
startModules: undefined | string[]
Inherited from MmirCore.startModules
Readonly util
util: CommonUtils
Inherited from MmirModule.util
Readonly version
version: string
Inherited from MmirCore.version
viewEngine
viewEngine: string
Inherited from MmirCore.viewEngine
Methods
isVersion
isVersion(verion: string, comparator: Comparator): boolean
Inherited from MmirCore.isVersion
Parameters
verion: string
comparator: Comparator
Returns boolean
