mmir Tools and Plugins v7.0.0-beta1: Logger
Module: mmir-lib
Interface Logger
Hierarchy
Logger
Index
Methods
c
critical
d
debug
e
error
getLevel
i
info
isCritical
isDebug
isDisabled
isError
isInfo
isVerbose
isWarn
isc
isd
ise
isi
isv
isw
l
log
logl
setLevel
v
verbose
w
warn
Methods
c
c(msg: string, reverseCallStack?: number): void
c(msg: string, error?: any, reverseCallStack?: number): void
c(className: string, msg: string, reverseCallStack?: number): void
c(className: string, msg: string, error?: any, reverseCallStack?: number): void
c(className: string, funcName: string, msg: string, reverseCallStack?: number): void
c(className: string, funcName: string, msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
critical
critical(msg: string, reverseCallStack?: number): void
critical(msg: string, error?: any, reverseCallStack?: number): void
critical(className: string, msg: string, reverseCallStack?: number): void
critical(className: string, msg: string, error?: any, reverseCallStack?: number): void
critical(className: string, funcName: string, msg: string, reverseCallStack?: number): void
critical(className: string, funcName: string, msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
d
d(msg: string, reverseCallStack?: number): void
d(className: string, msg: string, reverseCallStack?: number): void
d(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
debug
debug(msg: string, reverseCallStack?: number): void
debug(className: string, msg: string, reverseCallStack?: number): void
debug(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
e
e(msg: string, reverseCallStack?: number): void
e(msg: string, error?: any, reverseCallStack?: number): void
e(className: string, msg: string, reverseCallStack?: number): void
e(className: string, msg: string, error?: any, reverseCallStack?: number): void
e(className: string, funcName: string, msg: string, reverseCallStack?: number): void
e(className: string, funcName: string, msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
error
error(msg: string, reverseCallStack?: number): void
error(msg: string, error?: any, reverseCallStack?: number): void
error(className: string, msg: string, reverseCallStack?: number): void
error(className: string, msg: string, error?: any, reverseCallStack?: number): void
error(className: string, funcName: string, msg: string, reverseCallStack?: number): void
error(className: string, funcName: string, msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
getLevel
getLevel(): LogLevelNum
Returns LogLevelNum
i
i(msg: string, reverseCallStack?: number): void
i(className: string, msg: string, reverseCallStack?: number): void
i(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
info
info(msg: string, reverseCallStack?: number): void
info(className: string, msg: string, reverseCallStack?: number): void
info(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
isCritical
isCritical(): boolean
Returns boolean
isDebug
isDebug(): boolean
Returns boolean
isDisabled
isDisabled(): boolean
Returns boolean
isError
isError(): boolean
Returns boolean
isInfo
isInfo(): boolean
Returns boolean
isVerbose
isVerbose(): boolean
Returns boolean
isWarn
isWarn(): boolean
Returns boolean
isc
isc(): boolean
Returns boolean
isd
isd(): boolean
Returns boolean
ise
ise(): boolean
Returns boolean
isi
isi(): boolean
Returns boolean
isv
isv(): boolean
Returns boolean
isw
isw(): boolean
Returns boolean
l
l(msg: string, reverseCallStack?: number): void
l(msg: string, error?: any, reverseCallStack?: number): void
l(className: string, msg: string, reverseCallStack?: number): void
l(className: string, msg: string, error?: any, reverseCallStack?: number): void
l(className: string, funcName: string, msg: string, reverseCallStack?: number): void
l(className: string, funcName: string, msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
log
log(msg: string, reverseCallStack?: number): void
log(msg: string, reverseCallStack?: number): void
log(className: string, msg: string, reverseCallStack?: number): void
log(className: string, msg: string, error?: any, reverseCallStack?: number): void
log(className: string, funcName: string, msg: string, reverseCallStack?: number): void
log(className: string, funcName: string, msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
logl
logl(msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
setLevel
setLevel(loggingLevel: LogLevel | LogLevelNum): void
Parameters
loggingLevel: LogLevel | LogLevelNum
Returns void
v
v(msg: string, reverseCallStack?: number): void
v(className: string, msg: string, reverseCallStack?: number): void
v(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
verbose
verbose(msg: string, reverseCallStack?: number): void
verbose(className: string, msg: string, reverseCallStack?: number): void
verbose(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
w
w(msg: string, reverseCallStack?: number): void
w(className: string, msg: string, reverseCallStack?: number): void
w(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
warn
warn(msg: string, reverseCallStack?: number): void
warn(className: string, msg: string, reverseCallStack?: number): void
warn(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
