mmir Tools and Plugins: MmirModule
Module: mmir-lib
Interface MmirModule
Hierarchy
MmirCore
MmirModule
Index
Properties
conf
config
ctrl
debug
dialog
dialogEngine
input
inputEngine
lang
logLevel
logTrace
media
model
notifier
present
ready
require
res
semantic
startModule
util
version
viewEngine
Methods
isVersion
Properties
conf
conf: ConfigurationManager
config
config: function
Inherited from MmirCore.config
Type declaration
(requirejsConfig: __type): void
Parameters
requirejsConfig: __type
Returns void
ctrl
ctrl: ControllerManager
debug
debug: boolean
Inherited from MmirCore.debug
dialog
dialog: DialogManager
dialogEngine
dialogEngine: DialogEngine
input
input: InputManager
inputEngine
inputEngine: InputEngine
lang
lang: LanguageManager
logLevel
logLevel: LogLevelNum | LogLevel
Inherited from MmirCore.logLevel
logTrace
logTrace: boolean | object
Inherited from MmirCore.logTrace
media
media: MediaManager
model
model: ModelManager
notifier
notifier: NotificationManager
present
present: PresentationManager
ready
ready: function
Inherited from MmirCore.ready
Type declaration
(onFrameworkReady: function): any
Parameters
onFrameworkReady: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns any
require
require: RequireJs
Inherited from MmirCore.require
res
res: Resources
semantic
semantic: SemanticInterpreter
startModule
startModule: string
Inherited from MmirCore.startModule
util
util: CommonUtils
version
version: string
Inherited from MmirCore.version
viewEngine
viewEngine: string
Inherited from MmirCore.viewEngine
Methods
isVersion
isVersion(verion: string, comparator: Comparator): boolean
Inherited from MmirCore.isVersion
Parameters
verion: string
comparator: Comparator
Returns boolean
