mmir Tools and Plugins v7.0.0-beta1: LoggerModule
Module: mmir-lib
Interface LoggerModule
example
var Logger = mmir.require('mmirf/logger'); var logger = Logger.create('MyClass');
Hierarchy
LoggerModule
Index
Methods
create
debug
error
getDefaultLogLevel
info
log
logl
setDefaultLogLevel
verbose
warn
Methods
create
create(loggerName: string, logLevel?: LogLevel | LogLevelNum): Logger
create(loggerConfig: { id: string; config: any }): Logger
create(loggerName: string | { id: string; config: any }, logLevel?: LogLevel | LogLevelNum): Logger
Parameters
loggerName: string
Optional logLevel: LogLevel | LogLevelNum
Returns Logger
Parameters
loggerConfig: { id: string; config: any }
id: string
config: function
config(): { logLevel: LogLevel | LogLevelNum }
Returns { logLevel: LogLevel | LogLevelNum }
Returns Logger
Parameters
loggerName: string | { id: string; config: any }
Optional logLevel: LogLevel | LogLevelNum
Returns Logger
debug
debug(msg: string, reverseCallStack?: number): void
debug(className: string, msg: string, reverseCallStack?: number): void
debug(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
error
error(msg: string, reverseCallStack?: number): void
error(msg: string, error?: any, reverseCallStack?: number): void
error(className: string, msg: string, reverseCallStack?: number): void
error(className: string, msg: string, error?: any, reverseCallStack?: number): void
error(className: string, funcName: string, msg: string, reverseCallStack?: number): void
error(className: string, funcName: string, msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
getDefaultLogLevel
getDefaultLogLevel(): LogLevelNum
Returns LogLevelNum
info
info(msg: string, reverseCallStack?: number): void
info(className: string, msg: string, reverseCallStack?: number): void
info(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
log
log(msg: string, reverseCallStack?: number): void
log(msg: string, reverseCallStack?: number): void
log(className: string, msg: string, reverseCallStack?: number): void
log(className: string, msg: string, error?: any, reverseCallStack?: number): void
log(className: string, funcName: string, msg: string, reverseCallStack?: number): void
log(className: string, funcName: string, msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
logl
logl(msg: string, error?: any, reverseCallStack?: number): void
Parameters
msg: string
Optional error: any
Optional reverseCallStack: number
Returns void
setDefaultLogLevel
setDefaultLogLevel(loggingLevel: LogLevel | LogLevelNum): void
Parameters
loggingLevel: LogLevel | LogLevelNum
Returns void
verbose
verbose(msg: string, reverseCallStack?: number): void
verbose(className: string, msg: string, reverseCallStack?: number): void
verbose(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
warn
warn(msg: string, reverseCallStack?: number): void
warn(className: string, msg: string, reverseCallStack?: number): void
warn(className: string, funcName: string, msg: string, reverseCallStack?: number): void
Parameters
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
msg: string
Optional reverseCallStack: number
Returns void
Parameters
className: string
funcName: string
msg: string
Optional reverseCallStack: number
Returns void
