mmir Tools and Plugins v7.0.0-beta1: ImplementationBuildEntry
Module: mmir-tooling
Interface ImplementationBuildEntry
Hierarchy
ImplementationEntry
ImplementationBuildEntry
Index
Properties
addModuleExport
exclude
file
id
name
type
Properties
Optional addModuleExport
addModuleExport: boolean | string
Inherited from ImplementationBuildEntry.addModuleExport
for automatically converting old-style implementations that are no CommonJS or AMD modules: if true, explicitly exports the implementation resource, i.e. adds something like
```
module.exports. = ;
```
to the implementation source/module.
If string, the specified string will be used for the export.
Optional exclude
exclude: boolean
Inherited from ImplementationBuildEntry.exclude
if true, the corresponding implementation will be excluded (when parsing path)
Optional file
file: string
Inherited from ImplementationBuildEntry.file
for explicitly specifying the implementation-file directly (e.g. instead or in addition of parsing path)
Optional id
id: string
Optional name
name: string
Inherited from ImplementationBuildEntry.name
the implementation's name (usually the ID with capitalized first letter)
Optional type
type: ImplementationType
Inherited from ImplementationBuildEntry.type
the implementation's type (should not be explicitly specified)
