mmir Tools and Plugins v7.0.0-beta1: DialogManager4Compatibility
Module: mmir-lib
Interface DialogManager4Compatibility
Hierarchy
DialogManager
DialogManager4Compatibility
Index
Properties
_init
_log
getOnPageRenderedHandler
hideCurrentDialog
hideWaitDialog
perform
performHelper
raise
render
setOnPageRenderedHandler
showDialog
showWaitDialog
Properties
_init
_init: (moduleId: string, config: StateManagerConfig, isRegisterEngine?: boolean) => Promise<{ engine: any; manager: StateManager }>
Inherited from StateManager._init
Type declaration
(moduleId: string, config: StateManagerConfig, isRegisterEngine?: boolean): Promise<{ engine: any; manager: StateManager }>
Parameters
moduleId: string
config: StateManagerConfig
Optional isRegisterEngine: boolean
Returns Promise<{ engine: any; manager: StateManager }>
_log
_log: Logger
Inherited from StateManager._log
getOnPageRenderedHandler
getOnPageRenderedHandler: () => Function | undefined
Type declaration
(): Function | undefined
Returns Function | undefined
hideCurrentDialog
hideCurrentDialog: () => void
Type declaration
(): void
Returns void
hideWaitDialog
hideWaitDialog: () => void
Type declaration
(): void
Returns void
perform
perform: (ctrlName: any, actionName: any, data?: any) => any
Type declaration
(ctrlName: any, actionName: any, data?: any): any
Parameters
ctrlName: any
actionName: any
Optional data: any
Returns any
performHelper
performHelper: (ctrlName: any, helper_method_name: any, data?: any) => any
Type declaration
(ctrlName: any, helper_method_name: any, data?: any): any
Parameters
ctrlName: any
helper_method_name: any
Optional data: any
Returns any
raise
raise: (eventName: string, data?: any) => void
Inherited from StateManager.raise
Type declaration
(eventName: string, data?: any): void
Parameters
eventName: string
Optional data: any
Returns void
render
render: (ctrlName: any, viewName: any, data?: any) => void
Type declaration
(ctrlName: any, viewName: any, data?: any): void
Parameters
ctrlName: any
viewName: any
Optional data: any
Returns void
setOnPageRenderedHandler
setOnPageRenderedHandler: (onPageRenderedHook: Function) => void
Type declaration
(onPageRenderedHook: Function): void
Parameters
onPageRenderedHook: Function
Returns void
showDialog
showDialog: (ctrlName: any, dialogId: any, data?: any) => void
Type declaration
(ctrlName: any, dialogId: any, data?: any): void
Parameters
ctrlName: any
dialogId: any
Optional data: any
Returns void
showWaitDialog
showWaitDialog: (text: any, theme: any) => void
Type declaration
(text: any, theme: any): void
Parameters
text: any
theme: any
Returns void
