mmir Tools and Plugins v7.0.0-beta1: ResourcesOptions
Module: mmir-tooling
Interface ResourcesOptions
options for handling found resources when parsing the resourcesPath
Hierarchy
ResourcesOptions
Index
Properties
addModuleExport
config
controllers
exclude
helpers
models
views
Properties
Optional addModuleExport
addModuleExport: boolean
for automatically converting old-style implementations that are no CommonJS or AMD modules: if true, explicitly exports the implementation resource (i.e. as module.exports)
see
ImplementationEntry
Optional config
config: false
exclude mmir resource directory config from parsing for settings
Optional controllers
controllers: false
exclude mmir resource directory controllers from parsing for settings
Optional exclude
exclude: Array<ResourceTypeName>
excludes the specified resources types when parsing the resourcesPath
Optional helpers
helpers: false
exclude mmir resource directory helpers from parsing for settings
Optional models
models: false
exclude mmir resource directory models from parsing for settings
Optional views
views: false
exclude mmir resource directory views from parsing for settings
