mmir Tools and Plugins v7.0.0-beta1: RuntimeConfiguration
Module: mmir-tooling
Interface RuntimeConfiguration
runtime configuration: same as config/configuration.json
Hierarchy
RuntimeConfiguration
Indexable
[configField: string]: any
custom/additional configuration/settings:
E.g. mmir-plugins may support additional settings (see corresponding documentation of the plugin), or app-specific settings my be specified and used.
Index
Properties
controllerContext
defaultLayoutName
detectCompiledStateModels
grammarAsyncCompileMode
grammarAsyncExecMode
grammarCompiler
grammarDisableStrictCompileMode
ignoreGrammarFiles
language
mediaManager
modelContext
usePrecompiledGrammarsOnly
usePrecompiledViews
Properties
Optional controllerContext
controllerContext: string
dot-separated namespace for accessing the controller implementation's constructors (within global namespace, e.g. "app.ctrl" -> [window | self | global].app.ctrl)
deprecated
use module format (AMD / UMD / CommonJS (only in webpack-build) / ...) instead
Optional defaultLayoutName
defaultLayoutName: "Default" | string | null
name of the default layout definition when rendering mmir view templates: if null, no default layout will be used.
default
"Default"
Optional detectCompiledStateModels
detectCompiledStateModels: boolean
detect if compiled state-models (i.e. JS-compiled SCXML files) are present & should be used instead of loading & compiling SCXML files at runtime.
NOTE this is ignored in webpack build (since state-models will always be pre-compiled in webpack builds).
default
true
Optional grammarAsyncCompileMode
grammarAsyncCompileMode: boolean
if JSON grammar is compiled during runtime, use async (i.e. web worker) compilation
Optional grammarAsyncExecMode
grammarAsyncExecMode: Array<string | AsyncGramarExecEntry> | true
list of (compiled) grammars (IDs) which should be initialized for asynchronous execution, i.e. should be exectuted in WebWorker/thread
If true, all (compiled) grammar will be initialized for asynchronous execution.
If list, an additional "initialization-phrase" may be specified by using {id: string, phrase: string}: a phrase that should be immediately interpreted, after grammar has been loaded in the WebWorkers (for large grammars, this may reduce delays for subsequent calls, by fully initializing the grammar)
Optional grammarCompiler
grammarCompiler: GrammarEngineType
grammar-compiler/-engine for compiling new grammars
Optional grammarDisableStrictCompileMode
grammarDisableStrictCompileMode: boolean
when compiling JSON grammar: disable setting JavaScript strict mode for compiled grammar
Optional ignoreGrammarFiles
ignoreGrammarFiles: Array<string> | true
list of grammars (IDs) which should not be automatically loaded on startup, even if compiled/JSON grammar is available for the language
If true, no file compiled grammars will be loaded on start-up (i.e. all IDs will be ignored for start-up)
Optional language
language: string
The language (code) that will be used by mmir, e.g. for speech synthesis (TTS) or recognition (ASR).
Can be changed during runime with LanguageManager.setLanguage
default
"en"
Optional mediaManager
mediaManager: MediaManagerPluginsConfig
configuration for media plugins, e.g. for speech recognition (ASR) and synthesis (TTS)
Optional modelContext
modelContext: string
dot-separated namespace for accessing the model implementation's constructors (within global namespace, e.g. "app.ctrl" -> [window | self | global].app.ctrl)
deprecated
use module format (AMD / UMD / CommonJS (only in webpack-build) / ...) instead
Optional usePrecompiledGrammarsOnly
usePrecompiledGrammarsOnly: boolean
if selected language only has JSON grammar, prevents automatic compilation
Optional usePrecompiledViews
usePrecompiledViews: boolean
if false, (mmir) view templates will be (re-)compiled upon app startup
NOTE will be ignored in webpack build
