mmir Tools and Plugins v7.0.0-beta1: PresentationManager
Module: mmir-lib
Interface PresentationManager
Hierarchy
PresentationManager
Index
Properties
_fireRenderEvent
addLayout
addPartial
addView
callRenderEngine
getLayout
getPartial
getView
hideCurrentDialog
hideWaitDialog
on_before_page_load
on_before_page_prepare
on_page_load
pageIndex
render
setRenderEngine
showDialog
showWaitDialog
Properties
_fireRenderEvent
_fireRenderEvent: (ctrl: Controller, eventName: "before_page_prepare" | "before_page_load" | "on_page_load" | string, eventData: any, pageOptions: any) => any | false
NOTE view-dependent events are named: "_"
Type declaration
(ctrl: Controller, eventName: "before_page_prepare" | "before_page_load" | "on_page_load" | string, eventData: any, pageOptions: any): any | false
Parameters
ctrl: Controller
eventName: "before_page_prepare" | "before_page_load" | "on_page_load" | string
eventData: any
pageOptions: any
Returns any | false
addLayout
addLayout: (layout: Layout) => void
Type declaration
(layout: Layout): void
Parameters
layout: Layout
Returns void
addPartial
addPartial: (ctrlName: string, partial: Partial) => void
Type declaration
(ctrlName: string, partial: Partial): void
Parameters
ctrlName: string
partial: Partial
Returns void
addView
addView: (ctrlName: string, view: View) => void
Type declaration
(ctrlName: string, view: View): void
Parameters
ctrlName: string
view: View
Returns void
callRenderEngine
callRenderEngine: (funcName: string, args: any[]) => any
Type declaration
(funcName: string, args: any[]): any
Parameters
funcName: string
args: any[]
Returns any
getLayout
getLayout: (layoutName: string, doUseDefaultIfMissing: boolean) => any
Type declaration
(layoutName: string, doUseDefaultIfMissing: boolean): any
Parameters
layoutName: string
doUseDefaultIfMissing: boolean
Returns any
getPartial
getPartial: (controllerName: string, partialName: string) => any
Type declaration
(controllerName: string, partialName: string): any
Parameters
controllerName: string
partialName: string
Returns any
getView
getView: (controllerName: string, viewName: string) => any
Type declaration
(controllerName: string, viewName: string): any
Parameters
controllerName: string
viewName: string
Returns any
hideCurrentDialog
hideCurrentDialog: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
hideWaitDialog
hideWaitDialog: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional on_before_page_load
on_before_page_load: (ctrlName: string, eventName: "before_page_load", eventData: any, pageOptions: any) => any | false
NOTE view-dependent event handler can be set via: on_before_page_load_
Type declaration
(ctrlName: string, eventName: "before_page_load", eventData: any, pageOptions: any): any | false
Parameters
ctrlName: string
eventName: "before_page_load"
eventData: any
pageOptions: any
Returns any | false
Optional on_before_page_prepare
on_before_page_prepare: (ctrlName: string, eventName: "before_page_prepare", eventData: any, pageOptions: any) => any | false
NOTE view-dependent event handler can be set via: on_before_page_prepare_
Type declaration
(ctrlName: string, eventName: "before_page_prepare", eventData: any, pageOptions: any): any | false
Parameters
ctrlName: string
eventName: "before_page_prepare"
eventData: any
pageOptions: any
Returns any | false
Optional on_page_load
on_page_load: (ctrlName: string, eventName: "on_page_load", eventData: any, pageOptions: any) => any | false
NOTE view-dependent event handler can be set via: on_page_load_
Type declaration
(ctrlName: string, eventName: "on_page_load", eventData: any, pageOptions: any): any | false
Parameters
ctrlName: string
eventName: "on_page_load"
eventData: any
pageOptions: any
Returns any | false
pageIndex
pageIndex: number
render
render: (ctrlName: string, viewName: string, data?: any) => void
Type declaration
(ctrlName: string, viewName: string, data?: any): void
Parameters
ctrlName: string
viewName: string
Optional data: any
Returns void
setRenderEngine
setRenderEngine: (theRenderEngine: RenderEngine) => void
Type declaration
(theRenderEngine: RenderEngine): void
Parameters
theRenderEngine: RenderEngine
Returns void
showDialog
showDialog: (ctrlName: string, dialogId: string, data?: any, ...args: any[]) => any
Type declaration
(ctrlName: string, dialogId: string, data?: any, ...args: any[]): any
Parameters
ctrlName: string
dialogId: string
Optional data: any
Rest ...args: any[]
Returns any
showWaitDialog
showWaitDialog: (text: string, data: any, ...args: any[]) => void
Type declaration
(text: string, data: any, ...args: any[]): void
Parameters
text: string
data: any
Rest ...args: any[]
Returns void
