mmir Tools and Plugins v7.0.0-beta1: DialogEngine
Module: mmir-lib
Interface DialogEngine
Hierarchy
StateEngine
DialogEngine
Index
Properties
doc
getActiveEvents
getActiveStates
getActiveTransitions
getEvents
getStates
getTransitions
ignoreScript
load
name
onload
onraise
raise
start
url
Properties
doc
doc: string
Inherited from StateEngine.doc
getActiveEvents
getActiveEvents: () => any
Inherited from StateEngine.getActiveEvents
Type declaration
(): any
Returns any
getActiveStates
getActiveStates: () => any
Inherited from StateEngine.getActiveStates
Type declaration
(): any
Returns any
getActiveTransitions
getActiveTransitions: () => any
Inherited from StateEngine.getActiveTransitions
Type declaration
(): any
Returns any
getEvents
getEvents: () => any
Inherited from StateEngine.getEvents
Type declaration
(): any
Returns any
getStates
getStates: () => any
Inherited from StateEngine.getStates
Type declaration
(): any
Returns any
getTransitions
getTransitions: () => any
Inherited from StateEngine.getTransitions
Type declaration
(): any
Returns any
ignoreScript
ignoreScript: () => void
Inherited from StateEngine.ignoreScript
Type declaration
(): void
Returns void
load
load: (...args: any[]) => any
Inherited from StateEngine.load
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
name
name: string
Inherited from StateEngine.name
onload
onload: (scion: any, deferred: any) => void
Inherited from StateEngine.onload
Type declaration
(scion: any, deferred: any): void
Parameters
scion: any
deferred: any
Returns void
onraise
onraise: () => void
Inherited from StateEngine.onraise
Type declaration
(): void
Returns void
raise
raise: (event: string | { data?: any; name: string }, eventData?: any) => void
Inherited from StateEngine.raise
Type declaration
(event: string | { data?: any; name: string }, eventData?: any): void
Parameters
event: string | { data?: any; name: string }
Optional eventData: any
Returns void
start
start: () => void
Inherited from StateEngine.start
Type declaration
(): void
Returns void
url
url: string
Inherited from StateEngine.url
