mmir Tools and Plugins: GrammarConverter
Module: mmir-lib
Interface GrammarConverter
Hierarchy
GrammarConverter
Index
Properties
convertOldFormat
enc_regexp_str
entry_index_field
entry_token_field
executeGrammar
getEncodedStopwords
getGrammarDef
getGrammarSource
getStopWords
getStopWordsEncRegExpr
getStopWordsRegExpr
isAsyncExec
js_grammar_definition
jscc_grammar_definition
json_grammar_definition
loadGrammar
loadResource
maskAsUnicode
maskNames
maskString
maskValues
parseStopWords
recodeJSON
setGrammarDef
setGrammarFunction
setGrammarSource
setStopWords
stop_words_regexp
unmaskJSON
unmaskString
variable_prefix
variable_regexp
Methods
postproc
preproc
Properties
convertOldFormat
convertOldFormat: boolean
enc_regexp_str
enc_regexp_str: string
entry_index_field
entry_index_field: string
entry_token_field
entry_token_field: string
executeGrammar
executeGrammar: function
Type declaration
(text: string, callback?: function): void
Parameters
text: string
Optional callback: function
(semanticResult: __type): void
Parameters
semanticResult: __type
Returns void
Returns void
getEncodedStopwords
getEncodedStopwords: function
Type declaration
(): Array<string>
Returns Array<string>
getGrammarDef
getGrammarDef: function
Type declaration
(): string
Returns string
getGrammarSource
getGrammarSource: function
Type declaration
(): string
Returns string
getStopWords
getStopWords: function
Type declaration
(): Array<string>
Returns Array<string>
getStopWordsEncRegExpr
getStopWordsEncRegExpr: function
Type declaration
(): RegExp
Returns RegExp
getStopWordsRegExpr
getStopWordsRegExpr: function
Type declaration
(): RegExp
Returns RegExp
isAsyncExec
isAsyncExec: function
Type declaration
(): boolean
Returns boolean
js_grammar_definition
js_grammar_definition: string
jscc_grammar_definition
jscc_grammar_definition: string
json_grammar_definition
json_grammar_definition: Grammar
loadGrammar
loadGrammar: function
Type declaration
(successCallback: function, errorCallback: function, grammarUrl: string, doLoadSynchronously?: boolean): void
Parameters
successCallback: function
(): any
Returns any
errorCallback: function
(): any
Returns any
grammarUrl: string
Optional doLoadSynchronously: boolean
Returns void
loadResource
loadResource: function
Type declaration
(successCallback: function, errorCallback: function, resourceUrl: string, doLoadSynchronously?: boolean): void
Parameters
successCallback: function
(): any
Returns any
errorCallback: function
(): any
Returns any
resourceUrl: string
Optional doLoadSynchronously: boolean
Returns void
maskAsUnicode
maskAsUnicode: function
Type declaration
(str: string): string
Parameters
str: string
Returns string
maskNames
maskNames: boolean
maskString
maskString: function
Type declaration
(str: string, computePositions?: boolean, prefix?: string, postfix?: string): string | Positions
Parameters
str: string
Optional computePositions: boolean
Optional prefix: string
Optional postfix: string
Returns string | Positions
maskValues
maskValues: boolean
parseStopWords
parseStopWords: function
Type declaration
(): void
Returns void
recodeJSON
recodeJSON: function
Type declaration
(json: any, recodeFunc: function, isMaskValues?: boolean, isMaskNames?: boolean): any
Parameters
json: any
recodeFunc: function
(str: string): string
Parameters
str: string
Returns string
Optional isMaskValues: boolean
Optional isMaskNames: boolean
Returns any
setGrammarDef
setGrammarDef: function
Type declaration
(rawGrammarSyntax: string): void
Parameters
rawGrammarSyntax: string
Returns void
setGrammarFunction
setGrammarFunction: function
Type declaration
(execGrammarFunc: function, isAsync?: boolean): void
Parameters
execGrammarFunc: function
(text: string, callback?: function): void
Parameters
text: string
Optional callback: function
(semanticResult: __type): void
Parameters
semanticResult: __type
Returns void
Returns void
Optional isAsync: boolean
Returns void
setGrammarSource
setGrammarSource: function
Type declaration
(src_code: string): void
Parameters
src_code: string
Returns void
setStopWords
setStopWords: function
Type declaration
(stopWordArray: Array<string>): void
Parameters
stopWordArray: Array<string>
Returns void
stop_words_regexp
stop_words_regexp: RegExp
unmaskJSON
unmaskJSON: function
Type declaration
(json: any, isMaskValues?: boolean, isMaskNames?: boolean): any
Parameters
json: any
Optional isMaskValues: boolean
Optional isMaskNames: boolean
Returns any
unmaskString
unmaskString: function
Type declaration
(str: string, computePositions?: boolean, detector?: RegExp): string | Positions
Parameters
str: string
Optional computePositions: boolean
Optional detector: RegExp
Returns string | Positions
variable_prefix
variable_prefix: string
variable_regexp
variable_regexp: RegExp
Methods
postproc
postproc(procResult: any, recodeFunc?: function): any
Parameters
procResult: any
Optional recodeFunc: function
(inputStr: string, ...args: any[]): string
Parameters
inputStr: string
Rest ...args: any[]
Returns string
Returns any
preproc
preproc(thePhrase: string, pos?: object, maskFunc?: function, stopwordFunc?: function): string
Parameters
thePhrase: string
Optional pos: object
stopwords: Array<Pos>
Optional maskFunc: function
(inputStr: string, isCalcPosition?: boolean): string | Positions
Parameters
inputStr: string
Optional isCalcPosition: boolean
Returns string | Positions
Optional stopwordFunc: function
(inputStr: string, pos?: Array<Pos>): string | Positions
Parameters
inputStr: string
Optional pos: Array<Pos>
Returns string | Positions
Returns string
