mmir Tools and Plugins v7.0.0-beta1: StateOptions
Module: mmir-tooling
Interface StateOptions
example
```
var stateOptions = {
    path: 'www/config/states',
    ignoreErrors: true,
    models: {
        input: {
            mode: 'simple',
            file: './alt_config/states_minimal/input.xml',
            strict: false
        },
        dialog: {
            ignoreErrors: false,
            mode: 'extended'
        }
    }
};
```
Hierarchy
StateModelOption
StateOptions
StateBuildOptions
Index
Properties
exclude
ignoreErrors
mode
models
moduleId
path
strict
Properties
Optional exclude
exclude: boolean
Inherited from StateBuildOptions.exclude
if true, the corresponding resource will be excluded (when parsing path)
Optional ignoreErrors
ignoreErrors: boolean
Inherited from StateBuildOptions.ignoreErrors
if true, runtime errors will be ignored. if false (or omitted) the compilation will fail with an error message when encountering SCXML runtime errors.
NOTE: if ignored, the runtime errors will be triggered when the state-machine enters the corresponing state during runtime!
default
false
Optional mode
mode: StateModelMode
Inherited from StateBuildOptions.mode
run SCXML model in "simple" or "extended" mode
default
"extended"
Optional models
models: StateModelsOption
optionally specify options for found resource, or specifying resources/locations directly
If input or dialog are missing (e.g. no resources matching them could be found), default "minimal" state-models will be used for inputManager and dialogManager.
NOTE: for custom state-models whichs' files are determined by parsing StateOptions.path, the id will be the file name (case sensitive, without extension).
Optional moduleId
moduleId: string
Inherited from StateBuildOptions.moduleId
the module ID for state interpreter: if the interpreter is registered, it can be require'd using the moduleId, e.g.
```
var stateManager = mmir.require(<moduleId>);
```
(the moduleId will be automatically set for inputManager and dialogManager)
Optional path
path: string
file path for searching (recursively) for SCXML files (state-models):
```
path/.../dialog.xml -> type "dialog"
        /input.xml  -> type "input"
```
NOTE: for backwards compatibility, the following file names are also accepted and mapped to their corresponding type
```
        "dialogDescriptionSCXML.xml" -> "dialog"
        "inputDescriptionSCXML.xml" -> "input"
```
Or custom state models (SCXML definitions) with file extension .xml.
Optional strict
strict: boolean
Inherited from StateBuildOptions.strict
set or disable strict-mode for generated JavaScript code
default
true
