mmir Tools and Plugins: CommonUtils
Module: mmir-lib
Interface CommonUtils
Hierarchy
CommonUtils
Index
Properties
checkNetworkConnection
concatArray
getCompiledGrammarPath
getCompiledResourcesIds
getDirectoryStructure
getLocalScript
getPartialsPrefix
init
isArray
isRunningOnAndroid
isRunningOnSmartphone
listDir
loadCompiledGrammars
loadDirectoryStructure
loadImpl
loadScript
parseParamsToDictionary
regexHTMLComment
requireProtocol
stripPathName
Properties
checkNetworkConnection
checkNetworkConnection: () => any
Type declaration
(): any
Returns any
concatArray
concatArray: (array: any) => any
Type declaration
(array: any): any
Parameters
array: any
Returns any
getCompiledGrammarPath
getCompiledGrammarPath: (generatedGrammarsPath: string, grammarId: string, isFileNameOnly?: boolean) => string
Type declaration
(generatedGrammarsPath: string, grammarId: string, isFileNameOnly?: boolean): string
Parameters
generatedGrammarsPath: string
grammarId: string
Optional isFileNameOnly: boolean
Returns string
getCompiledResourcesIds
getCompiledResourcesIds: (compiledResourcesPath: string) => Array<string>
Type declaration
(compiledResourcesPath: string): Array<string>
Parameters
compiledResourcesPath: string
Returns Array<string>
getDirectoryStructure
getDirectoryStructure: () => any
Type declaration
(): any
Returns any
getLocalScript
getLocalScript: (scriptUrl: any, success: any, fail: any, ...args: any[]) => void
Type declaration
(scriptUrl: any, success: any, fail: any, ...args: any[]): void
Parameters
scriptUrl: any
success: any
fail: any
Rest ...args: any[]
Returns void
getPartialsPrefix
getPartialsPrefix: () => any
Type declaration
(): any
Returns any
init
init: (onsuccess: any, onerror: any) => any
Type declaration
(onsuccess: any, onerror: any): any
Parameters
onsuccess: any
onerror: any
Returns any
isArray
isArray: (object: any) => any
Type declaration
(object: any): any
Parameters
object: any
Returns any
isRunningOnAndroid
isRunningOnAndroid: () => any
Type declaration
(): any
Returns any
isRunningOnSmartphone
isRunningOnSmartphone: () => any
Type declaration
(): any
Returns any
listDir
listDir: (pathname: string, filter: RegExp | ((entry: string) => boolean)) => Array<string>
Type declaration
(pathname: string, filter: RegExp | ((entry: string) => boolean)): Array<string>
Parameters
pathname: string
filter: RegExp | ((entry: string) => boolean)
Returns Array<string>
loadCompiledGrammars
loadCompiledGrammars: (generatedGrammarsPath: string, cbFunction: Function, ignoreGrammarIds?: Array<string>) => any
Type declaration
(generatedGrammarsPath: string, cbFunction: Function, ignoreGrammarIds?: Array<string>): any
Parameters
generatedGrammarsPath: string
cbFunction: Function
Optional ignoreGrammarIds: Array<string>
Returns any
loadDirectoryStructure
loadDirectoryStructure: (success: any, errorFunc: any) => any
Type declaration
(success: any, errorFunc: any): any
Parameters
success: any
errorFunc: any
Returns any
loadImpl
loadImpl: (librariesPath: any, isSerial: any, completedCallback: any, checkIsAlreadyLoadedFunc: any, statusCallback: any) => any
Type declaration
(librariesPath: any, isSerial: any, completedCallback: any, checkIsAlreadyLoadedFunc: any, statusCallback: any): any
Parameters
librariesPath: any
isSerial: any
completedCallback: any
checkIsAlreadyLoadedFunc: any
statusCallback: any
Returns any
loadScript
loadScript: (url: any, successCallback: any, errorCallback: any, ...args: any[]) => any
Type declaration
(url: any, successCallback: any, errorCallback: any, ...args: any[]): any
Parameters
url: any
successCallback: any
errorCallback: any
Rest ...args: any[]
Returns any
parseParamsToDictionary
parseParamsToDictionary: (urlParamsPartStrings: any) => any
Type declaration
(urlParamsPartStrings: any): any
Parameters
urlParamsPartStrings: any
Returns any
regexHTMLComment
regexHTMLComment: RegExp
requireProtocol
requireProtocol: string
stripPathName
stripPathName: (pathname: any) => any
Type declaration
(pathname: any): any
Parameters
pathname: any
Returns any
