mmir Tools and Plugins v7.0.0-beta1: ASROptions
Module: mmir-lib
Interface ASROptions
Hierarchy
ASROptions
Index
Properties
disableImprovedFeedback
eosPause
error
intermediate
language
mode
results
success
Properties
Optional disableImprovedFeedback
disableImprovedFeedback: boolean
disable improved feedback when using intermediate results (NOTE not all ASR engines may support this option)
Optional eosPause
eosPause: EOSPause
length of pause after speech for end-of-speech detection (NOTE not all ASR engines may support this option)
Optional error
error: ASROnError
the error callback (see arg failureCallback)
Optional intermediate
intermediate: boolean
set true for receiving intermediate results (NOTE not all ASR engines may support intermediate results)
Optional language
language: string
the language for recognition (if omitted, the current language setting is used)
Optional mode
mode: ASRMode
set how many recognition alternatives should be returned at most (NOTE not all ASR engines may support this option)
Optional results
results: number
set how many recognition alternatives should be returned at most (NOTE not all ASR engines may support this option)
Optional success
success: ASROnStatus
the status-callback (see arg statusCallback)
