mmir Tools and Plugins v7.0.0-beta1: GrammarBuildOptions
Module: mmir-tooling
Interface GrammarBuildOptions
Hierarchy
GrammarOptions
BuildOptions
GrammarBuildOptions
Index
Properties
async
asyncCompile
engine
exclude
force
grammars
ignore
initPhrase
path
strict
targetDir
Properties
Optional async
async: boolean
Inherited from GrammarOptions.async
grammar-execution (during runtime) will be asynchronous in a WebWorker/thread
NOTE: invocations must always provide a callback, for async-exec grammars
example
mmir.semantic.interpret('this is my test phrase', function(result){ // do something with grammar execution result })
Optional asyncCompile
asyncCompile: boolean
Inherited from GrammarOptions.asyncCompile
if true, and thread-webworker is available, grammar will be compiled paralelized / in a separate thread
default
true
Optional engine
engine: GrammarEngineType
Inherited from GrammarOptions.engine
the Grammar engine that will be used to compile the executable grammar.
default
"jscc"
Optional exclude
exclude: boolean
Inherited from GrammarOptions.exclude
if true, the corresponding grammar will be completely excluded, i.e. no executable grammar will be compiled from the corresponding JSON grammar
Optional force
force: boolean
Inherited from BuildOptions.force
if TRUE the targets will be newly created and written to the targetDir, even if the existence or up-to-date check returns true
Optional grammars
grammars: {}
Overrides GrammarOptions.grammars
override
Type declaration
[grammarId: string]: GrammarBuildEntry
Optional ignore
ignore: boolean
Inherited from GrammarOptions.ignore
if true, the grammar will not be loaded (and registered) when the the app is initialized, i.e. needs to be "manually" loaded/initialized by app implementation and/or other mechanisms. If omitted or false, the grammar will be loaded on start-up of the app, and then will be available e.g. via mmir.semantic.interprest(<input phrase string>, <grammar-id>)
Optional initPhrase
initPhrase: string
Inherited from GrammarOptions.initPhrase
An "initialization phrase" for the grammar, in case of async-exection: this phrase will be immediately interpreted, after grammar has been loaded for async-execution in the WebWorkers (for large grammars, this may reduce delays for subsequent calls, by fully initializing the grammar)
NOTE will have no effect, if option async is not true
Optional path
path: string
Inherited from GrammarOptions.path
file path for searching (recursively) JSON grammars within languages-subdirectory: path/.../<grammar ID>/grammar.json
Optional strict
strict: boolean
Inherited from GrammarOptions.strict
set or disable strict-mode for generated JavaScript code
default
true
Optional targetDir
targetDir: string
Inherited from BuildOptions.targetDir
directory to which the compiled resources like grammars (and checksum files) will be stored
by default, the relative paths are resolved against the app's root directory; if the target directory is missing it will be newly created.
default
BuildAppConfig.targetDir + ResourceType
