mmir Tools and Plugins v7.0.0-beta1: SettingsEntryOptionsBase
Module: mmir-tooling
Interface SettingsEntryOptionsBase
Hierarchy
SettingsEntryOptionsBase
SettingsEntryOptions
SettingsEntryOptionsMultiple
Index
Properties
exclude
fileType
id
include
type
Properties
Optional exclude
exclude: boolean
if true, the corresponding resource will be excluded (when parsing path)
Optional fileType
fileType: "js" | "json"
the settings-file-type (should not be set manually):
derived from the file-extension, either "json" or "js".
If .js file, it MUST be a CommonJS module that exports the settings object as its only/default export, i.e.\
```
module.exports = settingsObject;
```
any dynamic code is evaluated at compile-time, i.e. the exported settings-object must not contain dynamic content
Optional id
id: string
the ID for the settings-resources (should not be set manually)
Optional include
include: "inline" | "file"
can be used to include the resource as separate file, instead of bundeling via webpack
default
"inline"
Optional type
type: SettingsType
the settings-type (should not be set manually)
