mmir Tools and Plugins: LanguageManager
Module: mmir-lib
Interface LanguageManager
Hierarchy
LanguageManager
Index
Properties
determineLanguage
existsDictionary
existsGrammar
existsSpeechConfig
fixLang
getDefaultLanguage
getDictionary
getLanguage
getLanguageConfig
getLanguages
getText
init
setLanguage
Properties
determineLanguage
determineLanguage: function
Type declaration
(lang: string): string
Parameters
lang: string
Returns string
existsDictionary
existsDictionary: function
Type declaration
(lang: string): boolean
Parameters
lang: string
Returns boolean
existsGrammar
existsGrammar: function
Type declaration
(lang: string, grammarType?: GrammarType): boolean
Parameters
lang: string
Optional grammarType: GrammarType
Returns boolean
existsSpeechConfig
existsSpeechConfig: function
Type declaration
(lang: string): boolean
Parameters
lang: string
Returns boolean
fixLang
fixLang: function
Type declaration
(providerName: string, langCode: string): string
Parameters
providerName: string
langCode: string
Returns string
getDefaultLanguage
getDefaultLanguage: function
Type declaration
(): string
Returns string
getDictionary
getDictionary: function
Type declaration
(): object
Returns object
[id: string]: string
getLanguage
getLanguage: function
Type declaration
(): string
Returns string
getLanguageConfig
getLanguageConfig: function
Type declaration
(pluginId: string, feature: string, separator?: string): any
Parameters
pluginId: string
feature: string
Optional separator: string
Returns any
getLanguages
getLanguages: function
Type declaration
(): Array<string>
Returns Array<string>
getText
getText: function
Type declaration
(textVarName: string): string
Parameters
textVarName: string
Returns string
init
init: function
Type declaration
(lang: string): any
Parameters
lang: string
Returns any
setLanguage
setLanguage: function
Type declaration
(lang: string): any
Parameters
lang: string
Returns any
