mmir Tools and Plugins: PresentationManager
Module: mmir-lib
Interface PresentationManager
Hierarchy
PresentationManager
Index
Properties
_fireRenderEvent
addLayout
addPartial
addView
callRenderEngine
getLayout
getPartial
getView
hideCurrentDialog
hideWaitDialog
on_before_page_load
on_before_page_prepare
on_page_load
pageIndex
render
setRenderEngine
showDialog
showWaitDialog
Properties
_fireRenderEvent
_fireRenderEvent: function
NOTE view-dependent events are named: "_"
Type declaration
(ctrl: Controller, eventName: "before_page_prepare" | "before_page_load" | "on_page_load" | string, eventData: any, pageOptions: any): any | false
Parameters
ctrl: Controller
eventName: "before_page_prepare" | "before_page_load" | "on_page_load" | string
eventData: any
pageOptions: any
Returns any | false
addLayout
addLayout: function
Type declaration
(layout: Layout): void
Parameters
layout: Layout
Returns void
addPartial
addPartial: function
Type declaration
(ctrlName: string, partial: Partial): void
Parameters
ctrlName: string
partial: Partial
Returns void
addView
addView: function
Type declaration
(ctrlName: string, view: View): void
Parameters
ctrlName: string
view: View
Returns void
callRenderEngine
callRenderEngine: function
Type declaration
(funcName: string, args: Array<any>): any
Parameters
funcName: string
args: Array<any>
Returns any
getLayout
getLayout: function
Type declaration
(layoutName: string, doUseDefaultIfMissing: boolean): any
Parameters
layoutName: string
doUseDefaultIfMissing: boolean
Returns any
getPartial
getPartial: function
Type declaration
(controllerName: string, partialName: string): any
Parameters
controllerName: string
partialName: string
Returns any
getView
getView: function
Type declaration
(controllerName: string, viewName: string): any
Parameters
controllerName: string
viewName: string
Returns any
hideCurrentDialog
hideCurrentDialog: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
hideWaitDialog
hideWaitDialog: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional on_before_page_load
on_before_page_load: function
NOTE view-dependent event handler can be set via: on_before_page_load_
Type declaration
(ctrlName: string, eventName: "before_page_load", eventData: any, pageOptions: any): any | false
Parameters
ctrlName: string
eventName: "before_page_load"
eventData: any
pageOptions: any
Returns any | false
Optional on_before_page_prepare
on_before_page_prepare: function
NOTE view-dependent event handler can be set via: on_before_page_prepare_
Type declaration
(ctrlName: string, eventName: "before_page_prepare", eventData: any, pageOptions: any): any | false
Parameters
ctrlName: string
eventName: "before_page_prepare"
eventData: any
pageOptions: any
Returns any | false
Optional on_page_load
on_page_load: function
NOTE view-dependent event handler can be set via: on_page_load_
Type declaration
(ctrlName: string, eventName: "on_page_load", eventData: any, pageOptions: any): any | false
Parameters
ctrlName: string
eventName: "on_page_load"
eventData: any
pageOptions: any
Returns any | false
pageIndex
pageIndex: number
render
render: function
Type declaration
(ctrlName: string, viewName: string, data?: any): void
Parameters
ctrlName: string
viewName: string
Optional data: any
Returns void
setRenderEngine
setRenderEngine: function
Type declaration
(theRenderEngine: RenderEngine): void
Parameters
theRenderEngine: RenderEngine
Returns void
showDialog
showDialog: function
Type declaration
(ctrlName: string, dialogId: string, data?: any, ...args: any[]): any
Parameters
ctrlName: string
dialogId: string
Optional data: any
Rest ...args: any[]
Returns any
showWaitDialog
showWaitDialog: function
Type declaration
(text: string, data: any, ...args: any[]): void
Parameters
text: string
data: any
Rest ...args: any[]
Returns void
