mmir Tools and Plugins: ImplementationOptions
Module: mmir-tooling
Interface ImplementationOptions
Hierarchy
ImplementationOptions
ViewBuildEntry
Index
Properties
addModuleExport
exclude
file
name
type
Properties
Optional addModuleExport
addModuleExport: boolean | string
for automatically converting old-style implementations that are no CommonJS or AMD modules: if true, explicitly exports the implementation resource, i.e. adds something like
```
module.exports. = ;
```
to the implementation source/module.
If string, the specified string will be used for the export.
Optional exclude
exclude: boolean
if true, the corresponding implementation will be excluded (when parsing path)
Optional file
file: string
for explicitly specifying the implementation-file directly (e.g. instead or in addition of parsing path)
name
name: string
the implementation's name (usually the ID with capitalized first letter)
Optional type
type: "controller" | "helper" | "model"
the implementation's type (should not be explicitly specified)
