mmir Tools and Plugins v7.0.0-beta1: SettingsEntryOptionsMultiple
Module: mmir-tooling
Interface SettingsEntryOptionsMultiple
Hierarchy
SettingsEntryOptionsBase
SettingsEntryOptionsMultiple
SettingsBuildEntryMultiple
Index
Properties
exclude
file
fileType
id
include
type
Properties
Optional exclude
exclude: boolean
Inherited from SettingsBuildEntry.exclude
if true, the corresponding resource will be excluded (when parsing path)
Optional file
file: string | string[]
for explicitly specifying the settings-resource directly (e.g. instead or in addition of parsing path for settings resource files)
Optional fileType
fileType: "js" | "json"
Inherited from SettingsBuildEntry.fileType
the settings-file-type (should not be set manually):
derived from the file-extension, either "json" or "js".
If .js file, it MUST be a CommonJS module that exports the settings object as its only/default export, i.e.\
```
module.exports = settingsObject;
```
any dynamic code is evaluated at compile-time, i.e. the exported settings-object must not contain dynamic content
Optional id
id: string
Inherited from SettingsBuildEntry.id
the ID for the settings-resources (should not be set manually)
Optional include
include: "inline" | "file"
Inherited from SettingsBuildEntry.include
can be used to include the resource as separate file, instead of bundeling via webpack
default
"inline"
Optional type
type: SettingsType
Inherited from SettingsBuildEntry.type
the settings-type (should not be set manually)
