mmir Tools and Plugins v7.0.0-beta1: SettingsBuildOptions
Module: mmir-tooling
Interface SettingsBuildOptions
Hierarchy
SettingsOptions
BuildOptions
SettingsBuildOptions
Index
Properties
configuration
dictionary
excludeTypePattern
force
grammar
include
path
speech
targetDir
Properties
Optional configuration
configuration: boolean | SettingsBuildEntry
Overrides SettingsOptions.configuration
override
Optional dictionary
dictionary: boolean | {}
Overrides SettingsOptions.dictionary
override
Optional excludeTypePattern
excludeTypePattern: RegExp | Array<SettingsType>
Inherited from SettingsBuildOptions.excludeTypePattern
pattern for excluding settings: if pattern matches SettingsEntryOptions.type, the settings will be excluded
Optional force
force: boolean
Inherited from BuildOptions.force
if TRUE the targets will be newly created and written to the targetDir, even if the existence or up-to-date check returns true
Optional grammar
grammar: boolean | {}
Overrides SettingsOptions.grammar
override
Optional include
include: "inline" | "file"
Inherited from SettingsBuildOptions.include
can be used to include the resource as separate file, instead of bundeling via webpack
default
"inline" if webpack build, otherwise "file"
Optional path
path: string
Inherited from SettingsBuildOptions.path
file path for searching settings:
```
path/.../<language ID>/grammar.[json | js]
                      /dictionary.[json | js]
                      /speech.[json | js]
configuration.[json | js]
```
Optional speech
speech: boolean | {}
Overrides SettingsOptions.speech
override
Optional targetDir
targetDir: string
Inherited from BuildOptions.targetDir
directory to which the compiled resources like grammars (and checksum files) will be stored
by default, the relative paths are resolved against the app's root directory; if the target directory is missing it will be newly created.
default
BuildAppConfig.targetDir + ResourceType
