mmir Tools and Plugins v7.0.0-beta1: SettingsOptions
Module: mmir-tooling
Interface SettingsOptions
example
```
        var settingOptions = {
             path: path.resolve('./config'),
             configuration: false,
             grammar: {
                 ja: {exclude: true}
             },
             speech: {
                 de: {exclude: true},
                 en: {include: 'file'}
             },
             dictionary: {
                 ja: {include: 'file'}
             }
         };
```
Hierarchy
SettingsOptions
SettingsBuildOptions
Index
Properties
configuration
dictionary
excludeTypePattern
grammar
include
path
speech
Properties
Optional configuration
configuration: boolean | SettingsEntryOptionsMultiple
options for the configuration.json (or .js) entry; if FALSE, the resource will be ignored
Optional dictionary
dictionary: boolean | {}
options-map for the dictionary.json (or .js) entries where id is (usually) the language code; if false, these resources will be ignored
Optional excludeTypePattern
excludeTypePattern: RegExp | Array<SettingsType>
pattern for excluding settings: if pattern matches SettingsEntryOptions.type, the settings will be excluded
Optional grammar
grammar: boolean | {}
options-map for the grammar.json (or .js) entries where id is (usually) the language code; if false, these resources will be ignored
Optional include
include: "inline" | "file"
can be used to include the resource as separate file, instead of bundeling via webpack
default
"inline" if webpack build, otherwise "file"
Optional path
path: string
file path for searching settings:
```
path/.../<language ID>/grammar.[json | js]
                      /dictionary.[json | js]
                      /speech.[json | js]
configuration.[json | js]
```
Optional speech
speech: boolean | {}
options-map for the speech.json (or .js) entries where id is (usually) the language code; if false, these resources will be ignored
