mmir Tools and Plugins v7.0.0-beta1: SettingsBuildEntryMultiple
Module: mmir-tooling
Interface SettingsBuildEntryMultiple
Hierarchy
SettingsEntryOptionsMultiple
BuildOptions
SettingsBuildEntryMultiple
Index
Properties
exclude
file
fileType
force
id
include
targetDir
type
value
Properties
Optional exclude
exclude: boolean
Inherited from SettingsBuildEntry.exclude
if true, the corresponding resource will be excluded (when parsing path)
Optional file
file: string | string[]
Inherited from SettingsBuildEntryMultiple.file
for explicitly specifying the settings-resource directly (e.g. instead or in addition of parsing path for settings resource files)
Optional fileType
fileType: "js" | "json"
Inherited from SettingsBuildEntry.fileType
the settings-file-type (should not be set manually):
derived from the file-extension, either "json" or "js".
If .js file, it MUST be a CommonJS module that exports the settings object as its only/default export, i.e.\
```
module.exports = settingsObject;
```
any dynamic code is evaluated at compile-time, i.e. the exported settings-object must not contain dynamic content
Optional force
force: boolean
Inherited from BuildOptions.force
if TRUE the targets will be newly created and written to the targetDir, even if the existence or up-to-date check returns true
Optional id
id: string
Inherited from SettingsBuildEntry.id
the ID for the settings-resources (should not be set manually)
Optional include
include: "inline" | "file"
Inherited from SettingsBuildEntry.include
can be used to include the resource as separate file, instead of bundeling via webpack
default
"inline"
Optional targetDir
targetDir: string
Inherited from BuildOptions.targetDir
directory to which the compiled resources like grammars (and checksum files) will be stored
by default, the relative paths are resolved against the app's root directory; if the target directory is missing it will be newly created.
default
BuildAppConfig.targetDir + ResourceType
Optional type
type: SettingsType
Inherited from SettingsBuildEntry.type
the settings-type (should not be set manually)
Optional value
value: any
