mmir Tools and Plugins: DialogEngine
Module: mmir-lib
Interface DialogEngine
Hierarchy
DialogEngine
Index
Properties
doc
getActiveEvents
getActiveStates
getActiveTransitions
getEvents
getStates
getTransitions
ignoreScript
load
name
onload
onraise
raise
start
url
Properties
doc
doc: string
getActiveEvents
getActiveEvents: () => any
Type declaration
(): any
Returns any
getActiveStates
getActiveStates: () => any
Type declaration
(): any
Returns any
getActiveTransitions
getActiveTransitions: () => any
Type declaration
(): any
Returns any
getEvents
getEvents: () => any
Type declaration
(): any
Returns any
getStates
getStates: () => any
Type declaration
(): any
Returns any
getTransitions
getTransitions: () => any
Type declaration
(): any
Returns any
ignoreScript
ignoreScript: () => void
Type declaration
(): void
Returns void
load
load: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
name
name: string
onload
onload: (scion: any, deferred: any) => void
Type declaration
(scion: any, deferred: any): void
Parameters
scion: any
deferred: any
Returns void
onraise
onraise: () => void
Type declaration
(): void
Returns void
raise
raise: (event: any, eventData: any) => void
Type declaration
(event: any, eventData: any): void
Parameters
event: any
eventData: any
Returns void
start
start: () => void
Type declaration
(): void
Returns void
url
url: string
