mmir Tools and Plugins v7.0.0-beta1: StateModelBuildEntry
Module: mmir-tooling
Interface StateModelBuildEntry
Hierarchy
StateModelEntry
BuildOptions
StateModelBuildEntry
Index
Properties
exclude
file
force
id
ignoreErrors
mode
moduleId
moduleType
strict
targetDir
Properties
Optional exclude
exclude: boolean
Inherited from StateBuildOptions.exclude
if true, the corresponding resource will be excluded (when parsing path)
Optional file
file: string
Inherited from StateModelBuildEntry.file
for explicitly specifying the state-machine directly (e.g. instead or in addition of parsing path)
Optional force
force: boolean
Inherited from BuildOptions.force
if TRUE the targets will be newly created and written to the targetDir, even if the existence or up-to-date check returns true
Optional id
id: string
The ID for state model
NOTE: should not be set manually: ID will be derived from entry key of models property of the containing StateOptions
Optional ignoreErrors
ignoreErrors: boolean
Inherited from StateBuildOptions.ignoreErrors
if true, runtime errors will be ignored. if false (or omitted) the compilation will fail with an error message when encountering SCXML runtime errors.
NOTE: if ignored, the runtime errors will be triggered when the state-machine enters the corresponing state during runtime!
default
false
Optional mode
mode: StateModelMode
Inherited from StateBuildOptions.mode
run SCXML model in "simple" or "extended" mode
default
"extended"
Optional moduleId
moduleId: string
Inherited from StateBuildOptions.moduleId
the module ID for state interpreter: if the interpreter is registered, it can be require'd using the moduleId, e.g.
```
var stateManager = mmir.require(<moduleId>);
```
(the moduleId will be automatically set for inputManager and dialogManager)
Optional moduleType
moduleType: "amd" | "commonjs"
the module type of the generated/compiled state machine
default
"amd"
Optional strict
strict: boolean
Inherited from StateBuildOptions.strict
set or disable strict-mode for generated JavaScript code
default
true
Optional targetDir
targetDir: string
Inherited from BuildOptions.targetDir
directory to which the compiled resources like grammars (and checksum files) will be stored
by default, the relative paths are resolved against the app's root directory; if the target directory is missing it will be newly created.
default
BuildAppConfig.targetDir + ResourceType
