mmir Tools and Plugins: NotificationManager
Module: mmir-lib
Interface NotificationManager
Hierarchy
NotificationManager
Index
Properties
alert
beep
confirm
createSound
getVolume
init
initBeep
initSound
isVibrateAvailable
isVibrateEnabled
playSound
setVibrateEnabled
setVolume
stopSound
vibrate
Properties
alert
alert: (message: string, alertCallback: Function, title: string, buttonName: string) => void
Type declaration
(message: string, alertCallback: Function, title: string, buttonName: string): void
Parameters
message: string
alertCallback: Function
title: string
buttonName: string
Returns void
beep
beep: (times: number) => void
Type declaration
(times: number): void
Parameters
times: number
Returns void
confirm
confirm: (message: string, confirmCallback: Function, title: string, buttonLabels: string[]) => void
Type declaration
(message: string, confirmCallback: Function, title: string, buttonLabels: string[]): void
Parameters
message: string
confirmCallback: Function
title: string
buttonLabels: string[]
Returns void
createSound
createSound: (name: string, url: string, isKeepOnPause: boolean) => void
Type declaration
(name: string, url: string, isKeepOnPause: boolean): void
Parameters
name: string
url: string
isKeepOnPause: boolean
Returns void
getVolume
getVolume: () => number
Type declaration
(): number
Returns number
init
init: () => any
Type declaration
(): any
Returns any
initBeep
initBeep: () => void
Type declaration
(): void
Returns void
initSound
initSound: (name: string) => void
Type declaration
(name: string): void
Parameters
name: string
Returns void
isVibrateAvailable
isVibrateAvailable: () => boolean
Type declaration
(): boolean
Returns boolean
isVibrateEnabled
isVibrateEnabled: () => boolean
Type declaration
(): boolean
Returns boolean
playSound
playSound: (name: string, times: number, onFinished: Function, onError: Function) => void
Type declaration
(name: string, times: number, onFinished: Function, onError: Function): void
Parameters
name: string
times: number
onFinished: Function
onError: Function
Returns void
setVibrateEnabled
setVibrateEnabled: (enabled: boolean) => void
Type declaration
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setVolume
setVolume: (vol: number) => void
Type declaration
(vol: number): void
Parameters
vol: number
Returns void
stopSound
stopSound: (name: string) => void
Type declaration
(name: string): void
Parameters
name: string
Returns void
vibrate
vibrate: (milliseconds: number) => void
Type declaration
(milliseconds: number): void
Parameters
milliseconds: number
Returns void
