mmir Tools and Plugins: SettingsOptions
Module: mmir-tooling
Interface SettingsOptions
example
```
        var settingOptions = {
             path: path.resolve('./config'),
             configuration: false,
             grammar: {
                 ja: {exclude: true}
             },
             speech: {
                 de: {exclude: true},
                 en: {include: 'file'}
             },
             dictionary: {
                 ja: {include: 'file'}
             }
         };
```
Hierarchy
SettingsOptions
Index
Properties
configuration
dictionary
grammar
path
speech
Properties
Optional configuration
configuration: boolean | SettingsEntryOptions
options for the configuration.json entry; if FALSE, the resource will be ignored
Optional dictionary
dictionary: boolean | object
options-map for the dictionary.json entries where id is (usually) the language code; if false, these resources will be ignored
Optional grammar
grammar: boolean | object
options-map for the grammar.json entries where id is (usually) the language code; if false, these resources will be ignored
Optional path
path: string
file path for searching settings:
```
path/.../<language ID>/grammar.json
                      /dictionary.json
                      /speech.json
configuration.json
```
Optional speech
speech: boolean | object
options-map for the speech.json entries where id is (usually) the language code; if false, these resources will be ignored
