mmir Tools and Plugins v7.0.0-beta1: Resources
Module: mmir-lib
Interface Resources
Hierarchy
Resources
Index
Properties
getBasePath
getBeepUrl
getCompiledLayoutPath
getCompiledViewPath
getConfigurationFileUrl
getControllerPath
getDictionaryFileUrl
getDirectoriesFileUrl
getEnv
getEnvPlatform
getExtensionsPath
getGeneratedGrammarsPath
getGeneratedStateModelsPath
getGrammarFileUrl
getGrammarPluginPath
getHelperPath
getHelperSuffix
getLanguage
getLanguagePath
getLayoutPath
getMediaPluginPath
getModelPath
getPartialsPrefix
getSpeechConfigFileUrl
getViewPath
getWorkerPath
init
isBrowserEnv
isCordovaEnv
Properties
getBasePath
getBasePath: () => string
Type declaration
(): string
Returns string
getBeepUrl
getBeepUrl: () => string
Type declaration
(): string
Returns string
getCompiledLayoutPath
getCompiledLayoutPath: () => string
Type declaration
(): string
Returns string
getCompiledViewPath
getCompiledViewPath: () => string
Type declaration
(): string
Returns string
getConfigurationFileUrl
getConfigurationFileUrl: () => string
Type declaration
(): string
Returns string
getControllerPath
getControllerPath: () => string
Type declaration
(): string
Returns string
getDictionaryFileUrl
getDictionaryFileUrl: (langCode?: string) => string
Type declaration
(langCode?: string): string
Parameters
Optional langCode: string
Returns string
getDirectoriesFileUrl
getDirectoriesFileUrl: () => string
Type declaration
(): string
Returns string
getEnv
getEnv: () => EnvType | "default" | string
Type declaration
(): EnvType | "default" | string
Returns EnvType | "default" | string
getEnvPlatform
getEnvPlatform: () => PlatfromType | "default"
Type declaration
(): PlatfromType | "default"
Returns PlatfromType | "default"
getExtensionsPath
getExtensionsPath: () => string
Type declaration
(): string
Returns string
getGeneratedGrammarsPath
getGeneratedGrammarsPath: () => string
Type declaration
(): string
Returns string
getGeneratedStateModelsPath
getGeneratedStateModelsPath: () => string
Type declaration
(): string
Returns string
getGrammarFileUrl
getGrammarFileUrl: (langCode?: string) => string
Type declaration
(langCode?: string): string
Parameters
Optional langCode: string
Returns string
getGrammarPluginPath
getGrammarPluginPath: () => string
Type declaration
(): string
Returns string
getHelperPath
getHelperPath: () => string
Type declaration
(): string
Returns string
getHelperSuffix
getHelperSuffix: () => string
Type declaration
(): string
Returns string
getLanguage
getLanguage: () => string
Type declaration
(): string
Returns string
getLanguagePath
getLanguagePath: () => string
Type declaration
(): string
Returns string
getLayoutPath
getLayoutPath: () => string
Type declaration
(): string
Returns string
getMediaPluginPath
getMediaPluginPath: () => string
Type declaration
(): string
Returns string
getModelPath
getModelPath: () => string
Type declaration
(): string
Returns string
getPartialsPrefix
getPartialsPrefix: () => string
Type declaration
(): string
Returns string
getSpeechConfigFileUrl
getSpeechConfigFileUrl: (langCode?: string) => string
Type declaration
(langCode?: string): string
Parameters
Optional langCode: string
Returns string
getViewPath
getViewPath: () => string
Type declaration
(): string
Returns string
getWorkerPath
getWorkerPath: () => string
Type declaration
(): string
Returns string
init
init: (theForBrowserParameter?: EnvType | (EnvInfo & { isAbsolutePath?: true | ((path: string) => boolean) }) | string | boolean, isReset?: boolean) => any
Type declaration
(theForBrowserParameter?: EnvType | (EnvInfo & { isAbsolutePath?: true | ((path: string) => boolean) }) | string | boolean, isReset?: boolean): any
Parameters
Optional theForBrowserParameter: EnvType | (EnvInfo & { isAbsolutePath?: true | ((path: string) => boolean) }) | string | boolean
Optional isReset: boolean
Returns any
isBrowserEnv
isBrowserEnv: () => boolean
Type declaration
(): boolean
Returns boolean
isCordovaEnv
isCordovaEnv: () => boolean
Type declaration
(): boolean
Returns boolean
