mmir Tools and Plugins v7.0.0-beta1: DirectoriesInfo
Module: mmir-tooling
Interface DirectoriesInfo
Hierarchy
DirectoriesInfo
Indexable
[resourceId: string]: string[]
Index
Properties
/config
/config/languages
/config/states
/controllers
/gen
/gen/grammar
/gen/view
/helpers
/models
/views
Properties
/config
/config: string[]
/config/languages
/config/languages: string[]
/config/states
/config/states: string[]
/controllers
/controllers: string[]
/gen
/gen: string[]
Optional /gen/grammar
/gen/grammar: string[]
Optional /gen/view
/gen/view: string[]
/helpers
/helpers: string[]
/models
/models: string[]
/views
/views: string[]
