mmir Tools and Plugins: MediaManager
Module: mmir-lib
Interface MediaManager
Hierarchy
MediaManager
Index
Properties
_addListenerObserver
_fireEvent
_notifyObservers
_preparing
_ready
_removeListenerObserver
addListener
cancelRecognition
cancelSpeech
createEmptyAudio
ctx
getFunc
getListeners
getRecognitionLanguages
getSpeechLanguages
getURLAsAudio
getVoices
getWAVAsAudio
hasListeners
init
loadFile
off
on
perform
playURL
playWAV
recognize
removeListener
setDefaultCtx
setTextToSpeechVolume
startRecord
stopRecord
tts
waitReadyImpl
Properties
_addListenerObserver
_addListenerObserver: function
Type declaration
(eventName: MediaEventType, observerCallback: function): void
Parameters
eventName: MediaEventType
observerCallback: function
(actionType: "added" | "removed", eventHandler: MediaEventHandler): void
Parameters
actionType: "added" | "removed"
eventHandler: MediaEventHandler
Returns void
Returns void
_fireEvent
_fireEvent: function
Type declaration
(eventName: MediaEventType, args: any[]): void
Parameters
eventName: MediaEventType
args: any[]
Returns void
_notifyObservers
_notifyObservers: function
Type declaration
(eventName: MediaEventType, actionType: "added" | "removed", eventHandler: MediaEventHandler): void
Parameters
eventName: MediaEventType
actionType: "added" | "removed"
eventHandler: MediaEventHandler
Returns void
_preparing
_preparing: function
Type declaration
(moduleName: string): void
Parameters
moduleName: string
Returns void
_ready
_ready: function
Type declaration
(moduleName: string): void
Parameters
moduleName: string
Returns void
_removeListenerObserver
_removeListenerObserver: function
Type declaration
(eventName: MediaEventType, observerCallback: function): void
Parameters
eventName: MediaEventType
observerCallback: function
(actionType: "added" | "removed", eventHandler: MediaEventHandler): void
Parameters
actionType: "added" | "removed"
eventHandler: MediaEventHandler
Returns void
Returns void
addListener
addListener: function
Type declaration
(eventName: MediaEventType, eventHandler: MediaEventHandler): void
Parameters
eventName: MediaEventType
eventHandler: MediaEventHandler
Returns void
cancelRecognition
cancelRecognition: function
Type declaration
(successCallback?: Function, failureCallback?: Function): void
Parameters
Optional successCallback: Function
Optional failureCallback: Function
Returns void
cancelSpeech
cancelSpeech: function
Type declaration
(successCallBack?: Function, failureCallBack?: Function): void
Parameters
Optional successCallBack: Function
Optional failureCallBack: Function
Returns void
createEmptyAudio
createEmptyAudio: function
Type declaration
(): IAudio
Returns IAudio
ctx
ctx: object
Type declaration
[ctxId: string]: any
getFunc
getFunc: function
Type declaration
(ctx: string, funcName: string): any
Parameters
ctx: string
funcName: string
Returns any
getListeners
getListeners: function
Type declaration
(eventName: MediaEventType): MediaEventHandler | void
Parameters
eventName: MediaEventType
Returns MediaEventHandler | void
getRecognitionLanguages
getRecognitionLanguages: function
Type declaration
(successCallBack?: Function, failureCallBack?: Function): void
Parameters
Optional successCallBack: Function
Optional failureCallBack: Function
Returns void
getSpeechLanguages
getSpeechLanguages: function
Type declaration
(successCallBack?: Function, failureCallBack?: Function): void
Parameters
Optional successCallBack: Function
Optional failureCallBack: Function
Returns void
getURLAsAudio
getURLAsAudio: function
Type declaration
(url: string, onEnd: any, failureCallback: any, successCallback: any, audioObj: IAudio, ...args: any[]): IAudio
Parameters
url: string
onEnd: any
failureCallback: any
successCallback: any
audioObj: IAudio
Rest ...args: any[]
Returns IAudio
getVoices
getVoices: function
Type declaration
(options?: VoiceListOptions, successCallBack?: function, failureCallBack?: Function): void
Parameters
Optional options: VoiceListOptions
Optional successCallBack: function
(voices: Array<string | VoiceDetails>): void
Parameters
voices: Array<string | VoiceDetails>
Returns void
Optional failureCallBack: Function
Returns void
getWAVAsAudio
getWAVAsAudio: function
Type declaration
(blob: any, callback: any, onEnd: any, failureCallback: any, onInit: any, emptyAudioObj: IAudio): IAudio
Parameters
blob: any
callback: any
onEnd: any
failureCallback: any
onInit: any
emptyAudioObj: IAudio
Returns IAudio
hasListeners
hasListeners: function
Type declaration
(eventName: MediaEventType): boolean
Parameters
eventName: MediaEventType
Returns boolean
init
init: function
Type declaration
(successCallback?: Function, failureCallback?: Function, listenerList?: Array<object>): any
Parameters
Optional successCallback: Function
Optional failureCallback: Function
Optional listenerList: Array<object>
Returns any
loadFile
loadFile: function
Type declaration
(filePath: string, successCallback?: Function, failureCallback?: Function, execId?: string): void
Parameters
filePath: string
Optional successCallback: Function
Optional failureCallback: Function
Optional execId: string
Returns void
off
off: function
Type declaration
(eventName: MediaEventType, eventHandler: MediaEventHandler): boolean
Parameters
eventName: MediaEventType
eventHandler: MediaEventHandler
Returns boolean
on
on: function
Type declaration
(eventName: MediaEventType, eventHandler: MediaEventHandler): void
Parameters
eventName: MediaEventType
eventHandler: MediaEventHandler
Returns void
perform
perform: function
Type declaration
(ctx: string, funcName: string, args?: Array<any>): any
Parameters
ctx: string
funcName: string
Optional args: Array<any>
Returns any
playURL
playURL: function
Type declaration
(url: string, onEnd?: TTSOnComplete, failureCallback?: TTSOnError, onReady?: Function): void
Parameters
url: string
Optional onEnd: TTSOnComplete
Optional failureCallback: TTSOnError
Optional onReady: Function
Returns void
playWAV
playWAV: function
Type declaration
(blob: any, onEnd?: TTSOnComplete, failureCallback?: TTSOnError, onReady?: Function): void
Parameters
blob: any
Optional onEnd: TTSOnComplete
Optional failureCallback: TTSOnError
Optional onReady: Function
Returns void
recognize
recognize: function
Type declaration
(options?: ASROptions, statusCallback?: ASROnStatus, failureCallback?: ASROnError, isIntermediateResults?: boolean): void
Parameters
Optional options: ASROptions
Optional statusCallback: ASROnStatus
Optional failureCallback: ASROnError
Optional isIntermediateResults: boolean
Returns void
removeListener
removeListener: function
Type declaration
(eventName: MediaEventType, eventHandler: MediaEventHandler): boolean
Parameters
eventName: MediaEventType
eventHandler: MediaEventHandler
Returns boolean
setDefaultCtx
setDefaultCtx: function
Type declaration
(ctxId: string): void
Parameters
ctxId: string
Returns void
setTextToSpeechVolume
setTextToSpeechVolume: function
Type declaration
(newValue: number): void
Parameters
newValue: number
Returns void
startRecord
startRecord: function
Type declaration
(options?: ASROptions, successCallback?: ASROnStatus, failureCallback?: ASROnError, intermediateResults?: boolean): void
Parameters
Optional options: ASROptions
Optional successCallback: ASROnStatus
Optional failureCallback: ASROnError
Optional intermediateResults: boolean
Returns void
stopRecord
stopRecord: function
Type declaration
(options?: ASROptions, successCallback?: ASROnStatus, failureCallback?: ASROnError): void
Parameters
Optional options: ASROptions
Optional successCallback: ASROnStatus
Optional failureCallback: ASROnError
Returns void
tts
tts: function
Type declaration
(options: string | string[] | TTSOptions, successCallback?: TTSOnComplete, failureCallback?: TTSOnError, onInit?: TTSOnReady, ...args: any[]): void
Parameters
options: string | string[] | TTSOptions
Optional successCallback: TTSOnComplete
Optional failureCallback: TTSOnError
Optional onInit: TTSOnReady
Rest ...args: any[]
Returns void
waitReadyImpl
waitReadyImpl: IWaitReadyImpl
