mmir Tools and Plugins v7.0.0-beta1: LanguageManager
Module: mmir-lib
Interface LanguageManager
Hierarchy
LanguageManager
Index
Properties
determineLanguage
existsDictionary
existsGrammar
existsSpeechConfig
fixLang
getDefaultLanguage
getDictionary
getLanguage
getLanguageConfig
getLanguages
getSpeechConfig
getText
init
setLanguage
Properties
determineLanguage
determineLanguage: (lang: string) => string
Type declaration
(lang: string): string
Parameters
lang: string
Returns string
existsDictionary
existsDictionary: (lang: string) => boolean
Type declaration
(lang: string): boolean
Parameters
lang: string
Returns boolean
existsGrammar
existsGrammar: (lang: string, grammarType?: GrammarType) => boolean
Type declaration
(lang: string, grammarType?: GrammarType): boolean
Parameters
lang: string
Optional grammarType: GrammarType
Returns boolean
existsSpeechConfig
existsSpeechConfig: (lang: string) => boolean
Type declaration
(lang: string): boolean
Parameters
lang: string
Returns boolean
fixLang
fixLang: (providerName: string, langCode: string) => string
Type declaration
(providerName: string, langCode: string): string
Parameters
providerName: string
langCode: string
Returns string
getDefaultLanguage
getDefaultLanguage: () => string
Type declaration
(): string
Returns string
getDictionary
getDictionary: () => {}
Type declaration
(): {}
Returns {}
[id: string]: string
getLanguage
getLanguage: () => string
Type declaration
(): string
Returns string
getLanguageConfig
getLanguageConfig: (pluginId: string, feature: string, separator?: string) => any
Type declaration
(pluginId: string, feature: string, separator?: string): any
Parameters
pluginId: string
feature: string
Optional separator: string
Returns any
getLanguages
getLanguages: () => string[]
Type declaration
(): string[]
Returns string[]
getSpeechConfig
getSpeechConfig: () => {}
Type declaration
(): {}
Returns {}
[config: string]: any
getText
getText: (textVarName: string) => string
Type declaration
(textVarName: string): string
Parameters
textVarName: string
Returns string
init
init: (lang: string) => any
Type declaration
(lang: string): any
Parameters
lang: string
Returns any
setLanguage
setLanguage: (lang: string, doNotLoadResources?: boolean) => string
Type declaration
(lang: string, doNotLoadResources?: boolean): string
Parameters
lang: string
Optional doNotLoadResources: boolean
Returns string
