mmir Tools and Plugins v7.0.0-beta1: RenderEngine
Module: mmir-lib
Interface RenderEngine
Hierarchy
RenderEngine
Index
Methods
hideCurrentDialog
hideWaitDialog
render
showDialog
showWaitDialog
Methods
hideCurrentDialog
hideCurrentDialog(): void
Returns void
hideWaitDialog
hideWaitDialog(): void
Returns void
render
render(ctrlName: string, viewName: string, view: View, ctrl: Controller, data?: any): void
Parameters
ctrlName: string
viewName: string
view: View
ctrl: Controller
Optional data: any
Returns void
showDialog
showDialog(ctrlName: string, dialogId?: string, data?: any): void
Parameters
ctrlName: string
Optional dialogId: string
Optional data: any
Returns void
showWaitDialog
showWaitDialog(text?: string, theme?: string): void
Parameters
Optional text: string
Optional theme: string
Returns void
