mmir Tools and Plugins v7.0.0-beta1: WebpackAppConfigUtils
Module: \mmir-webpack\typings3 / 6\utils
Interface WebpackAppConfigUtils
Hierarchy
{ addAliasFrom: typeof addAliasFrom; addAppSettings: typeof addAppSettings; addAutoLoadModule: typeof addAutoLoadModule; addIncludeModule: typeof addIncludeModule; registerModuleId: typeof registerModuleId }
WebpackAppConfigUtils
Index
Properties
addAliasFrom
addAppSettings
addAutoLoadModule
addIncludeModule
registerModuleId
Methods
generateModuleCode
Properties
addAliasFrom
addAliasFrom: typeof addAliasFrom
Inherited from __type.addAliasFrom
addAppSettings
addAppSettings: typeof addAppSettings
Inherited from __type.addAppSettings
addAutoLoadModule
addAutoLoadModule: typeof addAutoLoadModule
Inherited from __type.addAutoLoadModule
add alias (i.e. "lookup information") for module AND "auto-load" module in main script during initialization
addIncludeModule
addIncludeModule: typeof addIncludeModule
Inherited from __type.addIncludeModule
add alias (i.e. "lookup information") for module AND include module in main script
registerModuleId
registerModuleId: typeof registerModuleId
Inherited from __type.registerModuleId
add alias (i.e. "lookup information" for module ID -> file) for module
Methods
generateModuleCode
generateModuleCode(mmirAppConfig: WebpackAppConfig): string
Parameters
mmirAppConfig: WebpackAppConfig
Returns string
