mmir Tools and Plugins: Controller
Module: mmir-lib
Class Controller
Hierarchy
Controller
Index
Constructors
constructor
Methods
getHelper
getLayout
getLayoutName
getName
getPartialNames
getPartials
getViewNames
getViews
loadHelper
parsePartials
parseViews
perform
performHelper
performIfPresent
Constructors
constructor
new Controller(name: any, jsonDef: any, instanceConstr: Function): Controller
Parameters
name: any
jsonDef: any
instanceConstr: Function
Returns Controller
Methods
getHelper
getHelper(): Helper
Returns Helper
getLayout
getLayout(): FileInfo
Returns FileInfo
getLayoutName
getLayoutName(): string
Returns string
getName
getName(): string
Returns string
getPartialNames
getPartialNames(): Array<string>
Returns Array<string>
getPartials
getPartials(): Array<FileInfo>
Returns Array<FileInfo>
getViewNames
getViewNames(): Array<string>
Returns Array<string>
getViews
getViews(): Array<FileInfo>
Returns Array<FileInfo>
loadHelper
loadHelper(name: string, helperPath: string, ctx: any): void
Parameters
name: string
helperPath: string
ctx: any
Returns void
parsePartials
parsePartials(partialDefs: Array<FileInfo>): void
Parameters
partialDefs: Array<FileInfo>
Returns void
parseViews
parseViews(viewDefs: Array<FileInfo>): void
Parameters
viewDefs: Array<FileInfo>
Returns void
perform
perform(actionName: string, data: any, ...args: any[]): any
Parameters
actionName: string
data: any
Rest ...args: any[]
Returns any
performHelper
performHelper(actionName: string, data: any, ...args: any[]): any
Parameters
actionName: string
data: any
Rest ...args: any[]
Returns any
performIfPresent
performIfPresent(actionName: string, data: any, ...args: any[]): any
Parameters
actionName: string
data: any
Rest ...args: any[]
Returns any
